json-joy: json-patch
json-patch
JSON Joy json-patch library implements various JSON mutation operations. In particular it implements:
JSON Patch
JSON Predicate
JSON Patch Extended
Index
JSON Patch Classes
OpAdd
OpCopy
OpMove
OpRemove
OpReplace
OpTest
JSON Patch Extended Classes
OpExtend
OpFlip
OpInc
OpMerge
OpSplit
OpStrDel
OpStrIns
OpTestString
OpTestStringLen
JSON Predicate Classes
OpAnd
OpContains
OpDefined
OpEnds
OpIn
OpLess
OpMatches
OpMore
OpNot
OpOr
OpStarts
OpTest
OpTestType
OpType
OpUndefined
JSON Patch Interfaces
OperationAdd
OperationCopy
OperationMove
OperationRemove
OperationReplace
OperationTest
JSON Patch Extended Interfaces
OperationExtend
OperationFlip
OperationInc
OperationMerge
OperationSplit
OperationStrDel
OperationStrDel1
OperationStrDel2
OperationStrIns
OperationTestString
OperationTestStringLen
OperationTestType
JSON Predicate Interfaces
OperationAnd
OperationContains
OperationDefined
OperationEnds
OperationIn
OperationLess
OperationMatches
OperationMore
OperationNot
OperationOr
OperationStarts
OperationType
OperationUndefined
Other Interfaces
JsonPatchOptions
OperationBase
Type aliases
AdditionalPredicateOpType
CreateRegexMatcher
FirstOrderPredicateOpType
FirstOrderPredicateOperation
JsTypes
JsonPatchExtendedOpType
JsonPatchExtendedOperation
JsonPatchOpType
JsonPatchOperation
JsonPatchTypes
Operation
PredicateOpType
PredicateOperation
RegexMatcher
SecondOrderPredicateOpType
SecondOrderPredicateOperation
Functions
applyOp
applyOps
applyPatch
validateOperation
validateOperations
validatePredicateOperation
Type aliases
AdditionalPredicateOpType
AdditionalPredicateOpType: "test_type" | "test_string" | "test_string_len"
CreateRegexMatcher
CreateRegexMatcher: (pattern: string, ignoreCase: boolean) => RegexMatcher
Type declaration
(pattern: string, ignoreCase: boolean): RegexMatcher
Parameters
pattern: string
ignoreCase: boolean
Returns RegexMatcher
FirstOrderPredicateOpType
FirstOrderPredicateOpType: "test" | "contains" | "defined" | "ends" | "in" | "less" | "matches" | "more" | "starts" | "test" | "type" | "undefined"
FirstOrderPredicateOperation
FirstOrderPredicateOperation: OperationTest | OperationDefined | OperationUndefined | OperationTestType | OperationTestString | OperationTestStringLen | OperationContains | OperationEnds | OperationStarts | OperationIn | OperationLess | OperationMore | OperationMatches | OperationType
JsTypes
JsTypes: "string" | "number" | "boolean" | "object"
JsonPatchExtendedOpType
JsonPatchExtendedOpType: "flip" | "inc" | "str_ins" | "str_del" | "split" | "merge" | "extend"
JsonPatchExtendedOperation
JsonPatchExtendedOperation: OperationStrIns | OperationStrDel | OperationFlip | OperationInc | OperationSplit | OperationMerge | OperationExtend
JsonPatchOpType
JsonPatchOpType: "add" | "remove" | "replace" | "copy" | "move"
JsonPatchOperation
JsonPatchOperation: OperationAdd | OperationRemove | OperationReplace | OperationMove | OperationCopy | OperationTest
JsonPatchTypes
JsonPatchTypes: JsTypes | "integer" | "array" | "null"
Operation
Operation: JsonPatchOperation | PredicateOperation | JsonPatchExtendedOperation
PredicateOpType
PredicateOpType: FirstOrderPredicateOpType | SecondOrderPredicateOpType | AdditionalPredicateOpType
PredicateOperation
PredicateOperation: FirstOrderPredicateOperation | SecondOrderPredicateOperation
RegexMatcher
RegexMatcher: (value: string) => boolean
Type declaration
(value: string): boolean
Parameters
value: string
Returns boolean
SecondOrderPredicateOpType
SecondOrderPredicateOpType: "and" | "not" | "or"
SecondOrderPredicateOperation
SecondOrderPredicateOperation: OperationAnd | OperationNot | OperationOr
Functions
applyOp
applyOp(doc: unknown, op: Op, mutate: boolean): OpResult
Parameters
doc: unknown
op: Op
mutate: boolean
Returns OpResult
applyOps
applyOps(doc: unknown, ops: readonly Op[], mutate: boolean): PatchResult
Parameters
doc: unknown
ops: readonly Op[]
mutate: boolean
Returns PatchResult
applyPatch
applyPatch(doc: unknown, patch: readonly Operation[], options: ApplyPatchOptions): PatchResult
Parameters
doc: unknown
patch: readonly Operation[]
options: ApplyPatchOptions
Returns PatchResult
Const validateOperation
validateOperation(op: Operation, allowMatchesOp: boolean): void
Parameters
op: Operation
allowMatchesOp: boolean
Returns void
Const validateOperations
validateOperations(ops: Operation[], allowMatchesOp?: boolean): void
Parameters
ops: Operation[]
allowMatchesOp: boolean = false
Returns void
Const validatePredicateOperation
validatePredicateOperation(op: PredicateOperation, allowMatchesOp: boolean): void
Parameters
op: PredicateOperation
allowMatchesOp: boolean
Returns void
