json-joy: json-pointer
Module json-pointer
json-pointer
Implements helper functions for JSON Pointer (RFC 6901) specification.
Index
Interfaces
ArrayReference
ObjectReference
Reference
Type aliases
Path
Functions
escapeComponent
find
findByPointer
formatJsonPointer
hasOwnProperty
isArrayEnd
isArrayReference
isChild
isInteger
isObjectReference
isPathEqual
isRoot
isValidIndex
parent
parseJsonPointer
toPath
unescapeComponent
validateJsonPointer
validatePath
Type aliases
Path
Path: readonly (string | number)[]
Functions
escapeComponent
escapeComponent(component: string): string
Escapes a JSON pointer path component.
Parameters
component: string
Returns string
Const find
find(val: unknown, path: Path): Reference
Finds a target in document specified by JSON Pointer. Also returns the object containing the target and key used to reference that object.
Throws Error('NOT_FOUND') if pointer does not result into a value in the middle of the path. If the last element of the path does not result into a value, the lookup succeeds with val set to undefined. It can be used to discriminate missing values, because undefined is not a valid JSON value.
If last element in array is targeted using "-", e.g. "/arr/-", use isArrayEnd to verify that:
```
const ref = find({arr: [1, 2, 3], ['', 'arr', '-']});
if (isArrayReference(ref)) {
  if (isArrayEnd(ref)) {
    // ...
  }
}
```
Parameters
val: unknown
path: Path
Returns Reference
Const findByPointer
findByPointer(pointer: string, val: unknown): Reference
Parameters
pointer: string
val: unknown
Returns Reference
formatJsonPointer
formatJsonPointer(path: Path): string
Escape and format a path array like ["", "foo", "bar"] to JSON pointer like "/foo/bar".
Parameters
path: Path
Returns string
hasOwnProperty
hasOwnProperty(obj: object, key: string): boolean
Parameters
obj: object
key: string
Returns boolean
Const isArrayEnd
isArrayEnd(ref: ArrayReference<unknown>): boolean
Parameters
ref: ArrayReference<unknown>
Returns boolean
Const isArrayReference
isArrayReference<T>(ref: Reference): ref is ArrayReference<T>
Type parameters
T = unknown
Parameters
ref: Reference
Returns ref is ArrayReference<T>
isChild
isChild(parent: Path, child: Path): boolean
Returns true if parent contains child path, false otherwise.
Parameters
parent: Path
child: Path
Returns boolean
Const isInteger
isInteger(str: string): boolean
Parameters
str: string
Returns boolean
Const isObjectReference
isObjectReference<T>(ref: Reference): ref is ObjectReference<T>
Type parameters
T = unknown
Parameters
ref: Reference
Returns ref is ObjectReference<T>
isPathEqual
isPathEqual(p1: Path, p2: Path): boolean
Parameters
p1: Path
p2: Path
Returns boolean
Const isRoot
isRoot(path: Path): boolean
Returns true if JSON Pointer points to root value, false otherwise.
Parameters
path: Path
Returns boolean
isValidIndex
isValidIndex(index: string | number): boolean
Check if path component can be a valid array index.
Parameters
index: string | number
Returns boolean
parent
parent(path: Path): Path
Returns parent path, e.g. for ['foo', 'bar', 'baz'] returns ['foo', 'bar'].
Parameters
path: Path
Returns Path
parseJsonPointer
parseJsonPointer(pointer: string): Path
Convert JSON pointer like "/foo/bar" to array like ["", "foo", "bar"], while also un-escaping reserved characters.
Parameters
pointer: string
Returns Path
Const toPath
toPath(pointer: string | Path): Path
Parameters
pointer: string | Path
Returns Path
unescapeComponent
unescapeComponent(component: string): string
Un-escapes a JSON pointer path component.
Parameters
component: string
Returns string
Const validateJsonPointer
validateJsonPointer(pointer: string | Path): void
Parameters
pointer: string | Path
Returns void
Const validatePath
validatePath(path: Path): void
Parameters
path: Path
Returns void
