json-joy: json-patch
json-patch
JSON Joy json-patch library implements various JSON mutation operations. In particular it implements:
JSON Patch
JSON Predicate
JSON Patch Extended
Index
JSON Patch Classes
OpAdd
OpCopy
OpMove
OpRemove
OpReplace
OpTest
JSON Patch Extended Classes
OpExtend
OpFlip
OpInc
OpMerge
OpSplit
OpStrDel
OpStrIns
OpTestString
OpTestStringLen
JSON Predicate Classes
OpAnd
OpContains
OpDefined
OpEnds
OpIn
OpLess
OpMatches
OpMore
OpNot
OpOr
OpStarts
OpTest
OpTestType
OpType
OpUndefined
JSON Patch Interfaces
OperationAdd
OperationCopy
OperationMove
OperationRemove
OperationReplace
OperationTest
JSON Patch Extended Interfaces
OperationExtend
OperationFlip
OperationInc
OperationMerge
OperationSplit
OperationStrDel
OperationStrDel1
OperationStrDel2
OperationStrIns
OperationTestString
OperationTestStringLen
OperationTestType
JSON Predicate Interfaces
OperationAnd
OperationContains
OperationDefined
OperationEnds
OperationIn
OperationLess
OperationMatches
OperationMore
OperationNot
OperationOr
OperationStarts
OperationType
OperationUndefined
Other Interfaces
OpResult
OperationBase
PatchResult
Type aliases
JsTypes
JsonPatchTypes
Operation
PredicateOpType
PredicateOperation
SecondOrderPredicateOpType
SecondOrderPredicateOperation
Functions
applyOp
applyOps
applyPatch
operationToOp
validateOperation
validateOperations
validatePredicateOperation
Type aliases
JsTypes
JsTypes: "string" | "number" | "boolean" | "object"
JsonPatchTypes
JsonPatchTypes: JsTypes | "integer" | "array" | "null"
Operation
Operation: OperationAdd | OperationRemove | OperationReplace | OperationMove | OperationCopy | OperationStrIns | OperationStrDel | OperationFlip | OperationInc | OperationSplit | OperationMerge | OperationExtend | PredicateOperation
PredicateOpType
PredicateOpType: "test" | "contains" | "defined" | "ends" | "in" | "less" | "matches" | "more" | "starts" | "test" | "type" | "undefined" | SecondOrderPredicateOpType | "test_type" | "test_string" | "test_string_len"
This operation could "box" a value into and array container, e.g. x -> [x]. Or box into an object container, e.g. x -> {value: x, ...props}. This operation could also be called "wrap".
PredicateOperation
PredicateOperation: OperationTest | OperationDefined | OperationUndefined | OperationTestType | OperationTestString | OperationTestStringLen | OperationContains | OperationEnds | OperationStarts | OperationIn | OperationLess | OperationMore | OperationMatches | OperationType | SecondOrderPredicateOperation
SecondOrderPredicateOpType
SecondOrderPredicateOpType: "and" | "not" | "or"
SecondOrderPredicateOperation
SecondOrderPredicateOperation: OperationAnd | OperationNot | OperationOr
Functions
applyOp
applyOp(doc: unknown, op: Op, mutate: boolean): OpResult
Parameters
doc: unknown
op: Op
mutate: boolean
Returns OpResult
applyOps
applyOps(doc: unknown, ops: readonly Op[], mutate: boolean): PatchResult
Parameters
doc: unknown
ops: readonly Op[]
mutate: boolean
Returns PatchResult
applyPatch
applyPatch(doc: unknown, patch: readonly Operation[], mutate: boolean): PatchResult
Parameters
doc: unknown
patch: readonly Operation[]
mutate: boolean
Returns PatchResult
Const operationToOp
operationToOp(op: Operation): Op
Parameters
op: Operation
Returns Op
Const validateOperation
validateOperation(op: Operation, allowMatchesOp: boolean): void
Parameters
op: Operation
allowMatchesOp: boolean
Returns void
Const validateOperations
validateOperations(ops: Operation[], allowMatchesOp?: boolean): void
Parameters
ops: Operation[]
allowMatchesOp: boolean = false
Returns void
Const validatePredicateOperation
validatePredicateOperation(op: PredicateOperation, allowMatchesOp: boolean): void
Parameters
op: PredicateOperation
allowMatchesOp: boolean
Returns void
