json-joy: json-patch-ot
Module json-patch-ot
Index
References
CreateRegexMatcher
FirstOrderPredicateOperation
JsTypes
JsonPatchExtendedOperation
JsonPatchOperation
JsonPatchOptions
JsonPatchTypes
Operation
OperationAdd
OperationAnd
OperationBase
OperationContains
OperationCopy
OperationDefined
OperationEnds
OperationExtend
OperationFlip
OperationIn
OperationInc
OperationLess
OperationMatches
OperationMerge
OperationMore
OperationMove
OperationNot
OperationOr
OperationRemove
OperationReplace
OperationSplit
OperationStarts
OperationStrDel
OperationStrDel1
OperationStrDel2
OperationStrIns
OperationTest
OperationTestString
OperationTestStringLen
OperationTestType
OperationType
OperationUndefined
PredicateOperation
RegexMatcher
SecondOrderPredicateOperation
Functions
transform
References
CreateRegexMatcher
Re-exports CreateRegexMatcher
FirstOrderPredicateOperation
Re-exports FirstOrderPredicateOperation
JsTypes
Re-exports JsTypes
JsonPatchExtendedOperation
Re-exports JsonPatchExtendedOperation
JsonPatchOperation
Re-exports JsonPatchOperation
JsonPatchOptions
Re-exports JsonPatchOptions
JsonPatchTypes
Re-exports JsonPatchTypes
Operation
Re-exports Operation
OperationAdd
Re-exports OperationAdd
OperationAnd
Re-exports OperationAnd
OperationBase
Re-exports OperationBase
OperationContains
Re-exports OperationContains
OperationCopy
Re-exports OperationCopy
OperationDefined
Re-exports OperationDefined
OperationEnds
Re-exports OperationEnds
OperationExtend
Re-exports OperationExtend
OperationFlip
Re-exports OperationFlip
OperationIn
Re-exports OperationIn
OperationInc
Re-exports OperationInc
OperationLess
Re-exports OperationLess
OperationMatches
Re-exports OperationMatches
OperationMerge
Re-exports OperationMerge
OperationMore
Re-exports OperationMore
OperationMove
Re-exports OperationMove
OperationNot
Re-exports OperationNot
OperationOr
Re-exports OperationOr
OperationRemove
Re-exports OperationRemove
OperationReplace
Re-exports OperationReplace
OperationSplit
Re-exports OperationSplit
OperationStarts
Re-exports OperationStarts
OperationStrDel
Re-exports OperationStrDel
OperationStrDel1
Re-exports OperationStrDel1
OperationStrDel2
Re-exports OperationStrDel2
OperationStrIns
Re-exports OperationStrIns
OperationTest
Re-exports OperationTest
OperationTestString
Re-exports OperationTestString
OperationTestStringLen
Re-exports OperationTestStringLen
OperationTestType
Re-exports OperationTestType
OperationType
Re-exports OperationType
OperationUndefined
Re-exports OperationUndefined
PredicateOperation
Re-exports PredicateOperation
RegexMatcher
Re-exports RegexMatcher
SecondOrderPredicateOperation
Re-exports SecondOrderPredicateOperation
Functions
Const transform
transform(accepted: readonly Op[], proposed: readonly Op[]): readonly Op[]
Takes array of proposed patches and transforms them against an array of already accepted patches.
Parameters
accepted: readonly Op[]
Array of already accepted operations.
proposed: readonly Op[]
Array of proposed operations. Proposed operations are mutated inline.
Returns readonly Op[]
Array of transformed changes
