json-joy: json-pack
JSON Pack
Library for encoding and decoding JavaScript native structures to MessagePack format.
Use Encoder to encode plain JSON values.
```
import {Encoder, Decoder} from 'json-joy/{lib,es6,esm}/json-pack';
const encoder = new Encoder();
const decoder = new Decoder();
const buffer = encoder.encode({foo: 'bar'});
const obj = decoder.decode(buffer);
console.log(obj); // { foo: 'bar' }
```
For more:
Use Encoder to encode only JSON values.
Use EncoderFull to also encode binary data, extensions and pre-computed MessagePack buffers.
To encode binary data use Uint8Array.
To encode an extension use JsonPackExtension.
To encode a pre-computed MessagePack value use JsonPackValue.
Index
Decoder Classes
Decoder
MessagePackToJsonConverter
Encoder Classes
Encoder
EncoderFull
EncoderStable
Value Classes
JsonPackExtension
JsonPackValue
Interfaces
BinaryJsonDecoder
BinaryJsonEncoder
StreamingBinaryJsonEncoder
TlvBinaryJsonEncoder
Type aliases
JsonPrimitive
JsonValue
MsgPack
PackPrimitive
PackValue
TypedJsonValue
Type aliases
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: JsonPrimitive | JsonArray | JsonObject
MsgPack
MsgPack<T>: Uint8Array & { __BRAND__: T }
Type parameters
T
PackPrimitive
PackPrimitive: JsonPrimitive | undefined | Uint8Array | JsonPackValue | JsonPackExtension
PackValue
PackValue: PackPrimitive | PackArray | PackObject
TypedJsonValue
TypedJsonValue<T>: T & JsonValue
Type parameters
T
