json-joy: json-crdt-patch
Module json-crdt-patch
Index
Classes
LogicalClock
ServerVectorClock
Timespan
Timestamp
VectorClock
Interfaces
IClock
ITimespanStruct
ITimestamp
ITimestampStruct
IVectorClock
Functions
compare
contains
containsId
equal
interval
tick
toDisplayString
ts
tss
Functions
Const compare
compare(ts1: ITimestampStruct, ts2: ITimestampStruct): 0 | 1 | -1
Parameters
ts1: ITimestampStruct
ts2: ITimestampStruct
Returns 0 | 1 | -1
1 if current timestamp is larger, -1 if smaller, and 0 otherwise.
Const contains
contains(ts1: ITimestampStruct, span1: number, ts2: ITimestampStruct, span2: number): boolean
Parameters
ts1: ITimestampStruct
span1: number
ts2: ITimestampStruct
span2: number
Returns boolean
Const containsId
containsId(ts1: ITimestampStruct, span1: number, ts2: ITimestampStruct): boolean
Parameters
ts1: ITimestampStruct
span1: number
ts2: ITimestampStruct
Returns boolean
Const equal
equal(ts1: ITimestampStruct, ts2: ITimestampStruct): boolean
Parameters
ts1: ITimestampStruct
ts2: ITimestampStruct
Returns boolean
True if timestamps are equal.
Const interval
interval(ts: ITimestampStruct, tick: number, span: number): ITimespanStruct
Parameters
ts: ITimestampStruct
tick: number
span: number
Returns ITimespanStruct
Const tick
tick(stamp: ITimestampStruct, cycles: number): ITimestampStruct
Parameters
stamp: ITimestampStruct
cycles: number
Returns ITimestampStruct
Const toDisplayString
toDisplayString(id: ITimestampStruct): string
Parameters
id: ITimestampStruct
Returns string
Const ts
ts(sid: number, time: number): ITimestampStruct
Parameters
sid: number
time: number
Returns ITimestampStruct
Const tss
tss(sid: number, time: number, span: number): ITimespanStruct
Parameters
sid: number
time: number
span: number
Returns ITimespanStruct
