json-joy: json-type
Module json-type
json-type
Implements types and builder for JSON Type.
Use t builder instance to build your JSON types.
```
import {t} from 'json-joy/lib/json-type';
const userType = t.Object([
  ['id', t.num],
  ['name', t.str],
]);
```
Define basic types, for example, a string:
```
t.String(); // { __t: 'str' }
```
Define complex types:
```
const type = t.Object([
  t.Field('collection', t.Object([
    t.Field('id', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('ts', t.num, {format: 'u64'}),
    t.Field('cid', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('prid', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('slug', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('name', t.str, {isOptional: true}),
    t.Field('src', t.str, {isOptional: true}),
    t.Field('doc', t.str, {isOptional: true}),
    t.Field('authz', t.str, {isOptional: true}),
    t.Field('active', t.bool),
  ])),
  t.Field('block', t.Object([
    t.Field('id', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('ts', t.num, {format: 'u64'}),
    t.Field('cid', t.String({format: 'ascii', noJsonEscape: true})),
    t.Field('slug', t.String({format: 'ascii', noJsonEscape: true})),
  ])),
]);
```
Index
Interfaces
Display
Identifiable
TAny
TArray
TBinary
TBoolean
TEnum
TExample
TFunction
TFunctionExample
TNull
TNumber
TObject
TObjectField
TOr
TRef
TService
TString
TType
Validatable
Type aliases
NoT
TAnyType
TJson
TMessagePack
Variables
t
Type aliases
NoT
NoT<T>: Omit<T, "__t">
Type parameters
T: TType
TAnyType
TAnyType: TMessagePack | TRef | TOr | TEnum | TAny
TJson
TJson: TObject | TArray | TNumber | TString | TBoolean | TNull
Any valid JSON type.
TMessagePack
TMessagePack: TJson | TBinary
Variables
Const t
t: JsonTypeBuilder = ...
JSON Type AST builder.
