json-joy: Encoder
Module: binary-rx
Class Encoder
Hierarchy
Encoder
Index
Constructors
constructor
Properties
offset
uint8
Methods
comp
data
encode
err
header
id
method
msgWithId
notif
sub
unsub
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Private offset
offset: number = 0
Private uint8
uint8: Uint8Array = ...
Methods
Private comp
comp(message: CompleteMessage): void
Parameters
message: CompleteMessage
Returns void
Private data
data(message: DataMessage): void
Parameters
message: DataMessage
Returns void
encode
encode(messages: BinaryRxMessage[]): Uint8Array
Parameters
messages: BinaryRxMessage[]
Returns Uint8Array
Private err
err(message: ErrorMessage): void
Parameters
message: ErrorMessage
Returns void
Private header
header(code: MessageCode, length: number): void
Parameters
code: MessageCode
length: number
Returns void
Private id
id(id: number): void
Parameters
id: number
Returns void
Private method
method(method: string): void
Parameters
method: string
Returns void
Private msgWithId
msgWithId(code: MessageCode, id: number, data?: Uint8Array): void
Parameters
code: MessageCode
id: number
Optional data: Uint8Array
Returns void
Private notif
notif(message: NotificationMessage): void
Parameters
message: NotificationMessage
Returns void
Private sub
sub(message: SubscribeMessage): void
Parameters
message: SubscribeMessage
Returns void
Private unsub
unsub(message: UnsubscribeMessage): void
Parameters
message: UnsubscribeMessage
Returns void
