json-joy: EncoderStable
Module: json-pack
Class EncoderStable
Hierarchy
Encoder
EncoderStable
Index
Constructors
constructor
Methods
buf
encode
encodeAny
encodeArray
encodeArrayHeader
encodeAsciiString
encodeBoolean
encodeExt
encodeExtHeader
encodeFalse
encodeFloat64
encodeInteger
encodeNull
encodeNumber
encodeObject
encodeObjectHeader
encodeString
encodeStringHeader
encodeTrue
encodeUnsignedInteger
ensureCapacity
flush
reset
u16
u32
u8
Constructors
constructor
new EncoderStable(): EncoderStable
Inherited from Encoder.constructor
Returns EncoderStable
Methods
buf
buf(buf: Uint8Array, length: number): void
Inherited from Encoder.buf
Parameters
buf: Uint8Array
length: number
Returns void
encode
encode(json: unknown): Uint8Array
Inherited from Encoder.encode
Use this method to encode a JavaScript document into MessagePack format.
Parameters
json: unknown
JSON value to encode.
Returns Uint8Array
Encoded memory buffer with MessagePack contents.
encodeAny
encodeAny(json: unknown): void
Inherited from Encoder.encodeAny
Parameters
json: unknown
Returns void
encodeArray
encodeArray(arr: unknown[]): void
Inherited from Encoder.encodeArray
Parameters
arr: unknown[]
Returns void
encodeArrayHeader
encodeArrayHeader(length: number): void
Inherited from Encoder.encodeArrayHeader
Parameters
length: number
Returns void
encodeAsciiString
encodeAsciiString(str: string): void
Inherited from Encoder.encodeAsciiString
Parameters
str: string
Returns void
encodeBoolean
encodeBoolean(bool: boolean): void
Inherited from Encoder.encodeBoolean
Parameters
bool: boolean
Returns void
encodeExt
encodeExt(ext: JsonPackExtension): void
Inherited from Encoder.encodeExt
Parameters
ext: JsonPackExtension
Returns void
encodeExtHeader
encodeExtHeader(type: number, length: number): void
Inherited from Encoder.encodeExtHeader
Parameters
type: number
length: number
Returns void
encodeFalse
encodeFalse(): void
Inherited from Encoder.encodeFalse
Returns void
Protected encodeFloat64
encodeFloat64(num: number): void
Inherited from Encoder.encodeFloat64
Parameters
num: number
Returns void
encodeInteger
encodeInteger(num: number): void
Inherited from Encoder.encodeInteger
Parameters
num: number
Returns void
encodeNull
encodeNull(): void
Inherited from Encoder.encodeNull
Returns void
encodeNumber
encodeNumber(num: number): void
Inherited from Encoder.encodeNumber
Parameters
num: number
Returns void
encodeObject
encodeObject(obj: Record<string, unknown>): void
Overrides Encoder.encodeObject
Parameters
obj: Record<string, unknown>
Returns void
encodeObjectHeader
encodeObjectHeader(length: number): void
Inherited from Encoder.encodeObjectHeader
Parameters
length: number
Returns void
encodeString
encodeString(str: string): void
Inherited from Encoder.encodeString
Parameters
str: string
Returns void
encodeStringHeader
encodeStringHeader(length: number): void
Inherited from Encoder.encodeStringHeader
Parameters
length: number
Returns void
encodeTrue
encodeTrue(): void
Inherited from Encoder.encodeTrue
Returns void
encodeUnsignedInteger
encodeUnsignedInteger(num: number): void
Inherited from Encoder.encodeUnsignedInteger
Parameters
num: number
Returns void
Protected ensureCapacity
ensureCapacity(capacity: number): void
Inherited from Encoder.ensureCapacity
Make sure the internal buffer has enough space to write the specified number of bytes, otherwise resize the internal buffer to accommodate for more size.
Parameters
capacity: number
Number of bytes.
Returns void
flush
flush(): Uint8Array
Inherited from Encoder.flush
Returns Uint8Array
Encoded memory buffer contents.
reset
reset(): void
Inherited from Encoder.reset
Resets the internal memory buffer and offset for new encoding round. All encodings should happen synchronously.
Returns void
u16
u16(word: number): void
Inherited from Encoder.u16
Parameters
word: number
Returns void
u32
u32(dword: number): void
Inherited from Encoder.u32
Parameters
dword: number
Returns void
u8
u8(char: number): void
Inherited from Encoder.u8
Parameters
char: number
Returns void
