json-joy: Encoder
Module: json-crdt/codec/indexed/binary
Class Encoder
Index
Constructors
constructor
Properties
clockTable?
enc
Methods
encode
encodeArr
encodeBin
encodeCon
encodeNode
encodeObj
encodeStr
encodeVal
encodeVec
onNode
ts
writeTL
Constructors
constructor
new Encoder(writer?: CrdtWriter): Encoder
Parameters
Optional writer: CrdtWriter
Returns Encoder
Properties
Protected Optional clockTable
clockTable?: ClockTable
Readonly enc
enc: CborEncoder<CrdtWriter>
Methods
encode
encode(doc: Model<any>, clockTable?: ClockTable): IndexedFields
Parameters
doc: Model<any>
clockTable: ClockTable = ...
Returns IndexedFields
encodeArr
encodeArr(node: ArrNode): Uint8Array
Parameters
node: ArrNode
Returns Uint8Array
encodeBin
encodeBin(node: BinNode): Uint8Array
Parameters
node: BinNode
Returns Uint8Array
encodeCon
encodeCon(node: ConNode): Uint8Array
Parameters
node: ConNode
Returns Uint8Array
encodeNode
encodeNode(node: JsonNode): Uint8Array
Parameters
node: JsonNode
Returns Uint8Array
encodeObj
encodeObj(node: ObjNode): Uint8Array
Parameters
node: ObjNode
Returns Uint8Array
encodeStr
encodeStr(node: StrNode): Uint8Array
Parameters
node: StrNode
Returns Uint8Array
encodeVal
encodeVal(node: ValNode): Uint8Array
Parameters
node: ValNode
Returns Uint8Array
encodeVec
encodeVec(node: VecNode): Uint8Array
Parameters
node: VecNode
Returns Uint8Array
Protected Readonly onNode
onNode(result: IndexedFields, node: JsonNode): void
Parameters
result: IndexedFields
node: JsonNode
Returns void
Protected ts
ts(id: ITimestampStruct): void
Parameters
id: ITimestampStruct
Returns void
Protected writeTL
writeTL(majorOverlay: CRDT_MAJOR_OVERLAY, length: number): void
Parameters
majorOverlay: CRDT_MAJOR_OVERLAY
length: number
Returns void
