json-joy: OpRemove
Module: json-patch
Class OpRemove
Hierarchy
AbstractOp<"remove">
OpRemove
Index
Constructors
constructor
Properties
from?
oldValue
path
Methods
apply
code
encode
op
toCompact
toJson
Constructors
constructor
new OpRemove(path, oldValue): OpRemove
Parameters
path: Path
oldValue: unknown
Returns OpRemove
Overrides AbstractOp<'remove'>.constructor
Properties
Optional Readonly from
from?: Path
Inherited from AbstractOp.from
Readonly oldValue
oldValue: unknown
Readonly path
path: Path
Inherited from AbstractOp.path
Methods
apply
apply(doc): {
    doc: unknown;
    old: null | Object;
}
Parameters
doc: unknown
Returns {
    doc: unknown;
    old: null | Object;
}
doc: unknown
old: null | Object
Overrides AbstractOp.apply
code
code(): OPCODE
Returns OPCODE
Overrides AbstractOp.code
encode
encode(encoder, parent?): void
Parameters
encoder: IMessagePackEncoder
Optional parent: AbstractOp<OpType>
Returns void
Overrides AbstractOp.encode
op
op(): "remove"
Returns "remove"
Overrides AbstractOp.op
toCompact
toCompact(parent, verbose): CompactRemoveOp
Parameters
parent: undefined | AbstractOp<OpType>
verbose: boolean
Returns CompactRemoveOp
Overrides AbstractOp.toCompact
toJson
toJson(parent?): OperationRemove<unknown>
Parameters
Optional parent: AbstractOp<OpType>
Returns OperationRemove<unknown>
Overrides AbstractOp.toJson
