json-joy: FunctionType
Module: json-type
Class FunctionType<Req, Res>
Type Parameters
Req extends Type
Res extends Type
Hierarchy
AbstractType<FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>>
FunctionType
Index
Constructors
constructor
Properties
encoders
fn
req
res
schema
singleton?
system?
validators
Methods
capacityEstimator
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
encode
encoder
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
implement
jsonTextEncoder
options
random
toJson
toJsonSchema
toJtdForm
toString
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new FunctionType<Req, Res>(req, res, options?): FunctionType<Req, Res>
Type Parameters
Req extends Type
Res extends Type
Parameters
req: Req
res: Res
Optional options: Optional<FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>>
Returns FunctionType<Req, Res>
Overrides AbstractType.constructor
Properties
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Inherited from AbstractType.encoders
fn
fn: FunctionValue<TypeOf<SchemaOf<Req>>, TypeOf<SchemaOf<Res>>, unknown> = fnNotImplemented
Readonly req
req: Req
Readonly res
res: Res
Protected schema
schema: FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>
Todo
Retype this to Schema.
Overrides AbstractType.schema
Optional singleton
singleton?: FunctionImpl<Req, Res, any> = undefined
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from AbstractType.system
Protected validators
validators: Validators = {}
Inherited from AbstractType.validators
Methods
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
Inherited from AbstractType.capacityEstimator
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
Inherited from AbstractType.codegenCapacityEstimator
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
Inherited from AbstractType.codegenCborEncoder
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
Inherited from AbstractType.codegenJsonEncoder
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
Inherited from AbstractType.codegenJsonTextEncoder
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
Inherited from AbstractType.codegenMessagePackEncoder
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
Inherited from AbstractType.codegenValidator
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
Inherited from AbstractType.compileCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileCborEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileJsonEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
Inherited from AbstractType.compileJsonTextEncoder
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileMessagePackEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
Inherited from AbstractType.compileValidator
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
Inherited from AbstractType.encode
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
Inherited from AbstractType.encoder
getOptions
getOptions(): Optional<FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>>
Returns Optional<FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>>
Inherited from AbstractType.getOptions
getSchema
getSchema(): FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>
Returns FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>
Todo
Add ability to export the whole schema, including aliases.
Overrides AbstractType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from AbstractType.getSystem
getTypeName
getTypeName(): "fn"
Returns "fn"
Inherited from AbstractType.getTypeName
getValidatorNames
getValidatorNames(): string[]
Returns string[]
Inherited from AbstractType.getValidatorNames
implement
implement<Ctx>(singleton): FunctionType<Req, Res>
Type Parameters
Ctx = unknown
Parameters
singleton: FunctionImpl<Req, Res, Ctx>
Returns FunctionType<Req, Res>
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
Inherited from AbstractType.jsonTextEncoder
options
options(options): FunctionType<Req, Res>
Parameters
options: Optional<FunctionSchema<SchemaOf<Req>, SchemaOf<Res>>>
Returns FunctionType<Req, Res>
Inherited from AbstractType.options
random
random(): unknown
Returns unknown
Overrides AbstractType.random
toJson
toJson(value, system?): json_string<unknown>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<unknown>
Inherited from AbstractType.toJson
toJsonSchema
toJsonSchema(ctx?): JsonSchemaNode
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaNode
Inherited from AbstractType.toJsonSchema
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
Inherited from AbstractType.toJtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Overrides AbstractType.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbstractType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbstractType.toStringTitle
toTypeScriptAst
toTypeScriptAst(): TsFunctionType
Returns TsFunctionType
Overrides AbstractType.toTypeScriptAst
validate
validate(value): void
Parameters
value: unknown
Returns void
Inherited from AbstractType.validate
validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
Overrides AbstractType.validateSchema
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
Inherited from AbstractType.validator
