json-joy: TupleType
Module: json-type
Class TupleType<T>
Type Parameters
T extends Type[]
Hierarchy (view full)
AbstractType<TupleSchema<{
    [K in keyof T]: SchemaOf<T[K]>
}>>
TupleType
Index
Constructors
constructor
Properties
encoders
schema
system?
types
validators
Methods
capacityEstimator
codegenBinaryEncoder
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
encode
encoder
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
jsonTextEncoder
options
random
toJson
toJsonSchema
toJtdForm
toString
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new TupleType<T>(types, options?): TupleType<T>
Type Parameters
T extends Type[]
Parameters
types: T
Optional options: Omit<TupleSchema<any>, "type" | "kind">
Returns TupleType<T>
Overrides AbstractType.constructor
Properties
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Inherited from AbstractType.encoders
Protected schema
schema: TupleSchema<any>
Todo
Retype this to Schema.
Overrides AbstractType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from AbstractType.system
Readonly types
types: T
Protected validators
validators: Validators = {}
Inherited from AbstractType.validators
Methods
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
Inherited from AbstractType.capacityEstimator
Private codegenBinaryEncoder
codegenBinaryEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext | MessagePackEncoderCodegenContext
value: JsExpression
Returns void
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
Overrides AbstractType.codegenCapacityEstimator
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbstractType.codegenCborEncoder
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbstractType.codegenJsonEncoder
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbstractType.codegenJsonTextEncoder
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
Overrides AbstractType.codegenMessagePackEncoder
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
Overrides AbstractType.codegenValidator
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
Inherited from AbstractType.compileCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileCborEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileJsonEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
Inherited from AbstractType.compileJsonTextEncoder
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from AbstractType.compileMessagePackEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
Inherited from AbstractType.compileValidator
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
Inherited from AbstractType.encode
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
Inherited from AbstractType.encoder
getOptions
getOptions(): Optional<TupleSchema<{
    [K in string | number | symbol]: SchemaOf<T[K<K>]>
}>>
Returns Optional<TupleSchema<{
    [K in string | number | symbol]: SchemaOf<T[K<K>]>
}>>
Overrides AbstractType.getOptions
getSchema
getSchema(): TupleSchema<{
    [K in string | number | symbol]: SchemaOf<T[K<K>]>
}>
Returns TupleSchema<{
    [K in string | number | symbol]: SchemaOf<T[K<K>]>
}>
Todo
Add ability to export the whole schema, including aliases.
Overrides AbstractType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from AbstractType.getSystem
getTypeName
getTypeName(): "tup"
Returns "tup"
Inherited from AbstractType.getTypeName
getValidatorNames
getValidatorNames(): string[]
Returns string[]
Inherited from AbstractType.getValidatorNames
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
Inherited from AbstractType.jsonTextEncoder
options
options(options): this
Parameters
options: Optional<TupleSchema<{
    [K in string | number | symbol]: SchemaOf<T[K<K>]>
}>>
Returns this
Inherited from AbstractType.options
random
random(): unknown[]
Returns unknown[]
Overrides AbstractType.random
toJson
toJson(value, system?): json_string<unknown>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<unknown>
Overrides AbstractType.toJson
toJsonSchema
toJsonSchema(ctx?): JsonSchemaArray
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaArray
Overrides AbstractType.toJsonSchema
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
Inherited from AbstractType.toJtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Overrides AbstractType.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from AbstractType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Inherited from AbstractType.toStringTitle
toTypeScriptAst
toTypeScriptAst(): TsTupleType
Returns TsTupleType
Overrides AbstractType.toTypeScriptAst
validate
validate(value): void
Parameters
value: unknown
Returns void
Inherited from AbstractType.validate
validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
Overrides AbstractType.validateSchema
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
Inherited from AbstractType.validator
