json-joy: InsBinOp
Module: json-crdt
Class InsBinOp
Operations which inserts binary data into a "bin" binary object.
Implements
IJsonCrdtPatchEditOperation
Index
Constructors
constructor
Properties
data
id
obj
ref
Methods
name
span
toString
Constructors
constructor
new InsBinOp(id, obj, ref, data): InsBinOp
Parameters
id: ITimestampStruct
obj: ITimestampStruct
ref: ITimestampStruct
data: Uint8Array
Returns InsBinOp
Properties
Readonly data
data: Uint8Array
Readonly id
id: ITimestampStruct
Unique ID of that operation within the document, Lamport timestamp.
Implementation of IJsonCrdtPatchEditOperation.id
Readonly obj
obj: ITimestampStruct
Object which is being edited.
Implementation of IJsonCrdtPatchEditOperation.obj
Readonly ref
ref: ITimestampStruct
Methods
name
name(): "ins_bin"
User friendly name of the operation.
Returns "ins_bin"
Implementation of IJsonCrdtPatchEditOperation.name
span
span(): number
Some operations, such as array and string insert/delete operations are compound a single operation instance effectively represents multiple operations (one per character or array element).
This method returns the effective number of operations.
Returns number
Implementation of IJsonCrdtPatchEditOperation.span
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of IJsonCrdtPatchEditOperation.toString
