json-joy: ModelApi
Module: json-crdt
Class ModelApi<N>
Local changes API for a JSON CRDT model. This class is the main entry point for executing local user actions on a JSON CRDT document.
Type Parameters
N extends JsonNode = JsonNode
Hierarchy (View Summary)
ValApi<RootNode<N>>
ModelApi
Implements
SyncStore<JsonNodeView<N>>
Index
Constructors
constructor
Properties
api
builder
model
node
onBeforeLocalChange
onBeforePatch
onBeforeReset
onBeforeTransaction
onChange
onChanges
onFlush
onLocalChange
onLocalChanges
onPatch
onReset
onTransaction
stopAutoFlush?
Accessors
$
events
s
Methods
add
apply
arr
asArr
asBin
asCon
asExt
asObj
asStr
asVal
asVec
autoFlush
bin
con
diff
find
flush
get
getSnapshot
in
merge
obj
op
read
remove
replace
root
select
set
str
subscribe
toString
transaction
val
vec
view
wrap
Constructors
constructor
new ModelApi<N extends JsonNode<unknown> = JsonNode<unknown>>(
    model: Model<N>,
): ModelApi<N>
Type Parameters
N extends JsonNode<unknown> = JsonNode<unknown>
Parameters
model: Model<N>
Model instance on which the API operates.
Returns ModelApi<N>
Overrides ValApi.constructor
Properties
Readonly api
api: ModelApi<any>
Inherited from ValApi.api
builder
builder: PatchBuilder
Patch builder for the local changes.
Readonly model
model: Model<N>
Model instance on which the API operates.
node
node: RootNode
Inherited from ValApi.node
Readonly onBeforeLocalChange
onBeforeLocalChange: FanOut<number> = ...
Emitted before local changes through model.api are applied.
Readonly onBeforePatch
onBeforePatch: FanOut<Patch> = ...
Emitted before a patch is applied using model.applyPatch().
Readonly onBeforeReset
onBeforeReset: FanOut<void> = ...
Emitted before the model is reset, using the .reset() method.
Readonly onBeforeTransaction
onBeforeTransaction: FanOut<void> = ...
Emitted before a transaction is started.
Readonly onChange
onChange: MergeFanOut<undefined | number | Patch> = ...
Emitted when the model changes. Combines onReset, onPatch and onLocalChange.
Readonly onChanges
onChanges: MicrotaskBufferFanOut<undefined | number | Patch> = ...
Emitted when the model changes. Same as .onChange, but this event is emitted once per microtask.
Readonly onFlush
onFlush: FanOut<Patch> = ...
Emitted when the model.api builder change buffer is flushed.
Readonly onLocalChange
onLocalChange: FanOut<number> = ...
Emitted after local changes through model.api are applied.
Readonly onLocalChanges
onLocalChanges: MicrotaskBufferFanOut<number> = ...
Emitted after local changes through model.api are applied. Same as .onLocalChange, but this event buffered withing a microtask.
Readonly onPatch
onPatch: FanOut<Patch> = ...
Emitted after a patch is applied using model.applyPatch().
Readonly onReset
onReset: FanOut<void> = ...
Emitted after the model is reset, using the .reset() method.
Readonly onTransaction
onTransaction: FanOut<void> = ...
Emitted after transaction completes.
Optional stopAutoFlush
stopAutoFlush?: () => void = undefined
Accessors
$
get $(): JsonNodeToProxyPathNode<N>
Returns JsonNodeToProxyPathNode<N>
Inherited from ValApi.$
events
get events(): NodeEvents<N>
Event target for listening to node changes. You can subscribe to "view" events, which are triggered every time the node's view changes.
```
node.events.on('view', () => {
  // do something...
});
```
Returns NodeEvents<N>
Inherited from ValApi.events
s
get s(): ProxyNodeVal<N>
Returns a proxy object for this node. Allows to access the value of the node by accessing the .val property.
Returns ProxyNodeVal<N>
Inherited from ValApi.s
Methods
add
add(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from ValApi.add
apply
apply(): void
Apply locally any operations from the .builder, which haven't been applied yet.
Returns void
arr
arr(path?: ApiPath): ArrApi
Parameters
Optional path: ApiPath
Returns ArrApi
Inherited from ValApi.arr
asArr
asArr(): ArrApi
Returns ArrApi
Inherited from ValApi.asArr
asBin
asBin(): BinApi
Returns BinApi
Inherited from ValApi.asBin
asCon
asCon(): ConApi
Returns ConApi
Inherited from ValApi.asCon
asExt
asExt(): undefined | ExtApi<any>
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Returns undefined | ExtApi<any>
API of the extension
Inherited from ValApi.asExt
asExt<EN extends ExtNode<any, any>, EApi extends ExtApi<EN>>(
    ext: Extension<any, any, EN, EApi, any, any>,
): EApi
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Type Parameters
EN extends ExtNode<any, any>
EApi extends ExtApi<EN>
Parameters
ext: Extension<any, any, EN, EApi, any, any>
Extension of the node
Returns EApi
API of the extension
Inherited from ValApi.asExt
asObj
asObj(): ObjApi
Returns ObjApi
Inherited from ValApi.asObj
asStr
asStr(): StrApi
Returns StrApi
Inherited from ValApi.asStr
asVal
asVal(): ValApi
Returns ValApi
Inherited from ValApi.asVal
asVec
asVec(): VecApi
Returns VecApi
Inherited from ValApi.asVec
autoFlush
autoFlush(drainNow?: boolean): () => void
Begins to automatically flush buffered operations into patches, grouping operations by microtasks or by transactions. To capture the patch, listen to the .onFlush event.
Parameters
drainNow: boolean = false
Returns () => void
Callback to stop auto flushing.
bin
bin(path?: ApiPath): BinApi
Parameters
Optional path: ApiPath
Returns BinApi
Inherited from ValApi.bin
con
con(path?: ApiPath): ConApi
Parameters
Optional path: ApiPath
Returns ConApi
Inherited from ValApi.con
diff
diff(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from ValApi.diff
find
find(path?: ApiPath): JsonNode
Find a child node at the given path starting from this node.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns JsonNode
JSON CRDT node at the given path.
Inherited from ValApi.find
flush
flush(): Patch
Flushes the builder and returns a patch.
Returns Patch
A JSON CRDT patch.
Todo
Make this return undefined if there are no operations in the builder.
get
get(): JsonNodeApi<N>
Get API instance of the inner node.
Returns JsonNodeApi<N>
Inner node API.
Inherited from ValApi.get
Readonly getSnapshot
getSnapshot(): JsonNodeView<N>
Returns JsonNodeView<N>
Implementation of SyncStore.getSnapshot
in
in(path?: ApiPath): ValApi<ValNode<any>>
Find a child node at the given path starting from this node and wrap it in a local changes API.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns ValApi<ValNode<any>>
Local changes API for the child node at the given path.
Inherited from ValApi.in
merge
merge(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from ValApi.merge
obj
obj(path?: ApiPath): ObjApi
Parameters
Optional path: ApiPath
Returns ObjApi
Inherited from ValApi.obj
op
op(operation: ApiOperation): boolean
Parameters
operation: ApiOperation
Returns boolean
Inherited from ValApi.op
read
read(path?: ApiPath): unknown
Parameters
Optional path: ApiPath
Returns unknown
Inherited from ValApi.read
remove
remove(path: ApiPath, length?: number): boolean
Parameters
path: ApiPath
length: number = 1
Returns boolean
Inherited from ValApi.remove
replace
replace(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from ValApi.replace
root
root(json: unknown): this
Given a JSON/CBOR value, constructs CRDT nodes recursively out of it and sets the root node of the model to the constructed nodes.
Parameters
json: unknown
JSON/CBOR value to set as the view of the model.
Returns this
Reference to itself.
Deprecated
Use .set() instead.
select
select(path?: ApiPath, leaf?: boolean): undefined | NodeApi<JsonNode<unknown>>
Parameters
Optional path: ApiPath
Optional leaf: boolean
Returns undefined | NodeApi<JsonNode<unknown>>
Inherited from ValApi.select
set
set(json: unknown): this
Sets the value of the node.
Parameters
json: unknown
JSON/CBOR value or ID (logical timestamp) of the value to set.
Returns this
Reference to itself.
Overrides ValApi.set
str
str(path?: ApiPath): StrApi
Parameters
Optional path: ApiPath
Returns StrApi
Inherited from ValApi.str
Readonly subscribe
subscribe(callback: () => void): FanOutUnsubscribe
Parameters
callback: () => void
Returns FanOutUnsubscribe
Implementation of SyncStore.subscribe
toString
toString(tab?: string): string
Parameters
tab: string = ''
Returns string
Inherited from ValApi.toString
transaction
transaction(callback: () => void): void
Parameters
callback: () => void
Returns void
val
val(path?: ApiPath): ValApi
Parameters
Optional path: ApiPath
Returns ValApi
Inherited from ValApi.val
vec
vec(path?: ApiPath): VecApi
Parameters
Optional path: ApiPath
Returns VecApi
Inherited from ValApi.vec
view
view(): JsonNodeView<RootNode<N>>
Returns JsonNodeView<RootNode<N>>
Inherited from ValApi.view
wrap
wrap(node: ValNode): ValApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ValNode
Returns ValApi
wrap(node: StrNode<any>): StrApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: StrNode<any>
Returns StrApi
wrap(node: BinNode): BinApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: BinNode
Returns BinApi
wrap(node: ArrNode): ArrApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ArrNode
Returns ArrApi
wrap(node: ObjNode): ObjApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ObjNode
Returns ObjApi
wrap(node: ConNode): ConApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ConNode
Returns ConApi
wrap(node: VecNode): VecApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: VecNode
Returns VecApi
wrap(node: JsonNode): NodeApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: JsonNode
Returns NodeApi
wrap(node: ExtNode<any, any>): NodeApi
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ExtNode<any, any>
Returns NodeApi
