json-joy: JsonRxClient
Module: json-rx
Class JsonRxClient
Hierarchy
JsonRxClient
Index
Constructors
constructor
Properties
buffer
cnt
observers
Methods
call
notify
onComplete
onData
onError
onMessage
sendSubscribe
sendUnsubscribe
stop
Constructors
constructor
new JsonRxClient(__namedParameters: JsonRxClientParams): JsonRxClient
Parameters
__namedParameters: JsonRxClientParams
Returns JsonRxClient
Properties
Private Readonly buffer
buffer: TimedQueue<OutgoingMessage>
Private cnt
cnt: number = 1
Private Readonly observers
observers: Map<number, ObserverEntry> = ...
Methods
call
call(method: string, payload: unknown): Observable<unknown>
Parameters
method: string
payload: unknown
Returns Observable<unknown>
notify
notify(name: string, payload?: unknown): void
Parameters
name: string
Optional payload: unknown
Returns void
Private onComplete
onComplete(message: MessageComplete): void
Parameters
message: MessageComplete
Returns void
Private onData
onData(message: MessageData): void
Parameters
message: MessageData
Returns void
Private onError
onError(message: MessageError): void
Parameters
message: MessageError
Returns void
onMessage
onMessage(message: IncomingMessage): void
Parameters
message: IncomingMessage
Returns void
Private sendSubscribe
sendSubscribe(message: MessageSubscribe): void
Parameters
message: MessageSubscribe
Returns void
Private sendUnsubscribe
sendUnsubscribe(id: number): void
Parameters
id: number
Returns void
stop
stop(): void
Returns void
