json-joy: Encoder
Module: json-crdt/codec/structural/verbose
Class Encoder
Index
Constructors
constructor
Properties
model
Methods
cArr
cArrChunk
cBin
cBinChunk
cClock
cCon
cNode
cObj
cStr
cStrChunk
cTs
cVal
cVec
encode
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Protected model
model: Model
Methods
cArr
cArr(obj: ArrNode): JsonCrdtVerboseArr
Parameters
obj: ArrNode
Returns JsonCrdtVerboseArr
cArrChunk
cArrChunk(chunk: ArrChunk): JsonCrdtVerboseTombstone | JsonCrdtVerboseArrChunk
Parameters
chunk: ArrChunk
Returns JsonCrdtVerboseTombstone | JsonCrdtVerboseArrChunk
cBin
cBin(obj: BinNode): JsonCrdtVerboseBin
Parameters
obj: BinNode
Returns JsonCrdtVerboseBin
cBinChunk
cBinChunk(chunk: BinChunk): JsonCrdtVerboseTombstone | JsonCrdtVerboseBinChunk
Parameters
chunk: BinChunk
Returns JsonCrdtVerboseTombstone | JsonCrdtVerboseBinChunk
cClock
cClock(clock: IClockVector): JsonCrdtVerboseLogicalTimestamp[]
Parameters
clock: IClockVector
Returns JsonCrdtVerboseLogicalTimestamp[]
cCon
cCon(obj: ConNode): JsonCrdtVerboseCon
Parameters
obj: ConNode
Returns JsonCrdtVerboseCon
cNode
cNode(node: JsonNode): JsonCrdtNode
Parameters
node: JsonNode
Returns JsonCrdtNode
cObj
cObj(obj: ObjNode): JsonCrdtVerboseObj
Parameters
obj: ObjNode
Returns JsonCrdtVerboseObj
cStr
cStr(obj: StrNode): JsonCrdtVerboseStr
Parameters
obj: StrNode
Returns JsonCrdtVerboseStr
cStrChunk
cStrChunk(chunk: StrChunk): JsonCrdtVerboseStrChunk | JsonCrdtVerboseTombstone
Parameters
chunk: StrChunk
Returns JsonCrdtVerboseStrChunk | JsonCrdtVerboseTombstone
cTs
cTs(ts: ITimestampStruct): number | JsonCrdtVerboseLogicalTimestamp
Parameters
ts: ITimestampStruct
Returns number | JsonCrdtVerboseLogicalTimestamp
cVal
cVal(obj: ValNode): JsonCrdtVerboseVal
Parameters
obj: ValNode
Returns JsonCrdtVerboseVal
cVec
cVec(obj: VecNode): JsonCrdtVerboseVec
Parameters
obj: VecNode
Returns JsonCrdtVerboseVec
encode
encode(model: Model<any>): JsonCrdtVerboseDocument
Parameters
model: Model<any>
Returns JsonCrdtVerboseDocument
