json-joy: Encoder
Module: json-crdt/codec/sidecar/binary
Class Encoder
Index
Constructors
constructor
Properties
clockEncoder
doc
index
metaEncoder
time
viewEncoder
Methods
cArr
cBin
cCon
cNode
cObj
cRoot
cStr
cTableEntry
cVal
cVec
encode
encodeClockTable
encodeLogical
ts
writeTL
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Protected clockEncoder
clockEncoder: ClockEncoder = ...
Protected doc
doc: Model<JsonNode<any>>
Protected index
index: number = 0
Protected Readonly metaEncoder
metaEncoder: CborEncoder<CrdtWriter> = ...
Protected time
time: number = 0
Protected Readonly viewEncoder
viewEncoder: CborEncoder<CrdtWriter> = ...
Methods
Protected cArr
cArr(node): void
Parameters
node: ArrNode<JsonNode<unknown>>
Returns void
Protected cBin
cBin(node): void
Parameters
node: BinNode
Returns void
Protected cCon
cCon(node): void
Parameters
node: ConNode<unknown>
Returns void
Protected cNode
cNode(node): void
Parameters
node: JsonNode<unknown>
Returns void
Protected cObj
cObj(node): void
Parameters
node: ObjNode<Record<string, JsonNode<unknown>>>
Returns void
Protected cRoot
cRoot(root): void
Parameters
root: RootNode<JsonNode<unknown>>
Returns void
Protected cStr
cStr(node): void
Parameters
node: StrNode<string>
Returns void
Protected Readonly cTableEntry
cTableEntry(entry): void
Parameters
entry: {
    clock: ITimestampStruct;
}
clock: ITimestampStruct
Returns void
Protected cVal
cVal(node): void
Parameters
node: ValNode<JsonNode<unknown>>
Returns void
Protected cVec
cVec(node): void
Parameters
node: VecNode<JsonNode<unknown>[]>
Returns void
encode
encode(doc): [view: Uint8Array, meta: Uint8Array]
Parameters
doc: Model<any>
Returns [view: Uint8Array, meta: Uint8Array]
Protected encodeClockTable
encodeClockTable(x0, x): void
Parameters
x0: number
x: number
Returns void
encodeLogical
encodeLogical(model): void
Parameters
model: Model<JsonNode<any>>
Returns void
Protected Readonly ts
ts(ts): void
Parameters
ts: ITimestampStruct
Returns void
Protected writeTL
writeTL(majorOverlay, length): void
Parameters
majorOverlay: CRDT_MAJOR_OVERLAY
length: number
Returns void
