json-joy: RandomJson
Module: json-random
Class RandomJson
Create a random JSON value.
```
RandomJson.generate()
```
Hierarchy
RandomJson
Index
Methods
genArray
genBinary
genBoolean
genNumber
genObject
genString
generate
Methods
Static genArray
genArray(options?: Partial<Omit<RandomJsonOptions, "rootNode">>): unknown[]
Parameters
options: Partial<Omit<RandomJsonOptions, "rootNode">> = ...
Returns unknown[]
Static genBinary
genBinary(length?: number): Uint8Array
Parameters
length: number = ...
Returns Uint8Array
Static genBoolean
genBoolean(): boolean
Returns boolean
Static genNumber
genNumber(): number
Returns number
Static genObject
genObject(options?: Partial<Omit<RandomJsonOptions, "rootNode">>): object
Parameters
options: Partial<Omit<RandomJsonOptions, "rootNode">> = ...
Returns object
Static genString
genString(length?: number): string
Parameters
length: number = ...
Returns string
Static generate
generate(opts?: Partial<RandomJsonOptions>): JsonValue
Parameters
Optional opts: Partial<RandomJsonOptions>
Returns JsonValue
