json-joy: RandomJson
Module: json-random
Class RandomJson
Create a random JSON value.
```
RandomJson.generate()
```
Hierarchy
RandomJson
Index
Methods
genArray
genBinary
genBoolean
genNumber
genObject
genString
generate
Methods
Static genArray
genArray(options?): unknown[]
Parameters
options: Partial<Omit<RandomJsonOptions, "rootNode">> = ...
Returns unknown[]
Static genBinary
genBinary(length?): Uint8Array
Parameters
length: number = ...
Returns Uint8Array
Static genBoolean
genBoolean(): boolean
Returns boolean
Static genNumber
genNumber(): number
Returns number
Static genObject
genObject(options?): object
Parameters
options: Partial<Omit<RandomJsonOptions, "rootNode">> = ...
Returns object
Static genString
genString(length?): string
Parameters
length: number = ...
Returns string
Static generate
generate(opts?): JsonValue
Parameters
Optional opts: Partial<RandomJsonOptions>
Returns JsonValue
