json-joy: Decoder
Module: json-crdt/codec/structural/verbose
Class Decoder
Index
Constructors
constructor
Methods
cArr
cBin
cClock
cCon
cNode
cObj
cRoot
cStr
cTs
cVal
cVec
decode
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Methods
Protected cArr
cArr(doc: Model, node: JsonCrdtVerboseArr): ArrNode
Parameters
doc: Model
node: JsonCrdtVerboseArr
Returns ArrNode
Protected cBin
cBin(doc: Model, node: JsonCrdtVerboseBin): BinNode
Parameters
doc: Model
node: JsonCrdtVerboseBin
Returns BinNode
Protected cClock
cClock(timestamps: JsonCrdtVerboseLogicalTimestamp[]): ClockVector
Parameters
timestamps: JsonCrdtVerboseLogicalTimestamp[]
Returns ClockVector
Protected cCon
cCon(doc: Model, node: JsonCrdtVerboseCon): ConNode
Parameters
doc: Model
node: JsonCrdtVerboseCon
Returns ConNode
Protected cNode
cNode(doc: Model, node: JsonCrdtNode): JsonNode
Parameters
doc: Model
node: JsonCrdtNode
Returns JsonNode
Protected cObj
cObj(doc: Model, node: JsonCrdtVerboseObj): ObjNode
Parameters
doc: Model
node: JsonCrdtVerboseObj
Returns ObjNode
Protected cRoot
cRoot(doc: Model, __namedParameters: JsonCrdtVerboseVal): void
Parameters
doc: Model
__namedParameters: JsonCrdtVerboseVal
Returns void
Protected cStr
cStr(doc: Model, node: JsonCrdtVerboseStr): StrNode
Parameters
doc: Model
node: JsonCrdtVerboseStr
Returns StrNode
Protected cTs
cTs(stamp: JsonCrdtVerboseTimestamp): ITimestampStruct
Parameters
stamp: JsonCrdtVerboseTimestamp
Returns ITimestampStruct
Protected cVal
cVal(doc: Model, node: JsonCrdtVerboseVal): ValNode
Parameters
doc: Model
node: JsonCrdtVerboseVal
Returns ValNode
Protected cVec
cVec(doc: Model, node: JsonCrdtVerboseVec): VecNode
Parameters
doc: Model
node: JsonCrdtVerboseVec
Returns VecNode
decode
decode(__namedParameters: JsonCrdtVerboseDocument): Model
Parameters
__namedParameters: JsonCrdtVerboseDocument
Returns Model
