json-joy: ArrNode
Module: json-crdt
Class ArrNode<Element>
Represents the arr JSON CRDT type, which is a Replicated Growable Array (RGA). Each element ot the array is a reference to another JSON CRDT node.
Type Parameters
Element extends JsonNode = JsonNode
Hierarchy
AbstractRga<E[]>
ArrNode
Implements
JsonNode<JsonNodeView<Element>[]>
Printable
Index
Constructors
constructor
Properties
count
doc
id
ids
root
Methods
delete
deleteChunk
deleteId
deleteSpan
find
findById
findChunk
findInterval
findInterval2
first
formatChunk
get
getById
getNode
ingest
ins
insAfterChunk
insAfterRoot
insAt
insertAfter
insertAfterRef
insertBefore
insertId
insertIdFast
insertInside
iterator
last
lastId
length
mergeContent
mergeTombstones
mergeTombstones2
name
next
pos
prev
prevId
range0
removeTombstones
setRoot
size
spanView
splay
split
toString
toStringName
view
Constructors
constructor
new ArrNode<Element>(doc, id): ArrNode<Element>
Type Parameters
Element extends JsonNode<unknown> = JsonNode<unknown>
Parameters
doc: Model<any>
id: ITimestampStruct
Returns ArrNode<Element>
Overrides AbstractRga<E[]>.constructor
Properties
count
count: number = 0
Inherited from AbstractRga.count
Readonly doc
doc: Model<any>
Readonly id
id: ITimestampStruct
Unique ID within a document.
Implementation of JsonNode.id
Inherited from AbstractRga.id
ids
ids: undefined | Chunk<ITimestampStruct[]> = undefined
Inherited from AbstractRga.ids
root
root: undefined | Chunk<ITimestampStruct[]> = undefined
Inherited from AbstractRga.root
Methods
delete
delete(spans): void
Parameters
spans: ITimespanStruct[]
Returns void
Inherited from AbstractRga.delete
deleteChunk
deleteChunk(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.deleteChunk
Protected deleteId
deleteId(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.deleteId
Protected deleteSpan
deleteSpan(span): void
Parameters
span: ITimespanStruct
Returns void
Inherited from AbstractRga.deleteSpan
find
find(position): undefined | ITimestampStruct
Parameters
position: number
Returns undefined | ITimestampStruct
Inherited from AbstractRga.find
findById
findById(after): undefined | Chunk<ITimestampStruct[]>
Parameters
after: ITimestampStruct
Returns undefined | Chunk<ITimestampStruct[]>
Inherited from AbstractRga.findById
findChunk
findChunk(position): undefined | [chunk: Chunk<ITimestampStruct[]>, offset: number]
Parameters
position: number
Returns undefined | [chunk: Chunk<ITimestampStruct[]>, offset: number]
Inherited from AbstractRga.findChunk
findInterval
findInterval(position, length): ITimespanStruct[]
Parameters
position: number
length: number
Returns ITimespanStruct[]
Inherited from AbstractRga.findInterval
findInterval2
findInterval2(from, to): ITimespanStruct[]
Rename to .rangeX() method?
Parameters
from: ITimestampStruct
to: ITimestampStruct
Returns ITimespanStruct[]
Inherited from AbstractRga.findInterval2
first
first(): undefined | Chunk<ITimestampStruct[]>
Returns undefined | Chunk<ITimestampStruct[]>
Inherited from AbstractRga.first
Protected formatChunk
formatChunk(chunk): string
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns string
Inherited from AbstractRga.formatChunk
get
get(position): undefined | ITimestampStruct
Returns a reference to an element at a given position in the array.
Parameters
position: number
The position of the element to get.
Returns undefined | ITimestampStruct
An element of the array, if any.
getById
getById(id): undefined | ITimestampStruct
Parameters
id: ITimestampStruct
Returns undefined | ITimestampStruct
getNode
getNode(position): undefined | JsonNode<unknown>
Returns a JSON node at a given position in the array.
Parameters
position: number
The position of the element to get.
Returns undefined | JsonNode<unknown>
A JSON node, if any.
ingest
ingest(size, next): void
Parameters
size: number
next: (() => Chunk<ITimestampStruct[]>)
(): Chunk<ITimestampStruct[]>
Returns Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.ingest
ins
ins(after, id, content): void
Parameters
after: ITimestampStruct
id: ITimestampStruct
content: ITimestampStruct[]
Returns void
Inherited from AbstractRga.ins
Protected insAfterChunk
insAfterChunk(after, chunk, chunkOffset, id, content): void
Parameters
after: ITimestampStruct
chunk: Chunk<ITimestampStruct[]>
chunkOffset: number
id: ITimestampStruct
content: ITimestampStruct[]
Returns void
Inherited from AbstractRga.insAfterChunk
Protected insAfterRoot
insAfterRoot(after, id, content): void
Parameters
after: ITimestampStruct
id: ITimestampStruct
content: ITimestampStruct[]
Returns void
Inherited from AbstractRga.insAfterRoot
insAt
insAt(position, id, content): undefined | ITimestampStruct
Parameters
position: number
id: ITimestampStruct
content: ITimestampStruct[]
Returns undefined | ITimestampStruct
Inherited from AbstractRga.insAt
insertAfter
insertAfter(chunk, after): void
Parameters
chunk: Chunk<ITimestampStruct[]>
after: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.insertAfter
Protected insertAfterRef
insertAfterRef(chunk, ref, left): void
Parameters
chunk: Chunk<ITimestampStruct[]>
ref: ITimestampStruct
left: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.insertAfterRef
insertBefore
insertBefore(chunk, before): void
Parameters
chunk: Chunk<ITimestampStruct[]>
before: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.insertBefore
insertId
insertId(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.insertId
insertIdFast
insertIdFast(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.insertIdFast
Protected insertInside
insertInside(chunk, at, offset): void
Parameters
chunk: Chunk<ITimestampStruct[]>
at: Chunk<ITimestampStruct[]>
offset: number
Returns void
Inherited from AbstractRga.insertInside
iterator
iterator(): (() => undefined | Chunk<ITimestampStruct[]>)
Returns (() => undefined | Chunk<ITimestampStruct[]>)
(): undefined | Chunk<ITimestampStruct[]>
Returns undefined | Chunk<ITimestampStruct[]>
Inherited from AbstractRga.iterator
last
last(): undefined | Chunk<ITimestampStruct[]>
Returns undefined | Chunk<ITimestampStruct[]>
Inherited from AbstractRga.last
lastId
lastId(): undefined | ITimestampStruct
Returns undefined | ITimestampStruct
Inherited from AbstractRga.lastId
length
length(): number
Content length.
Returns number
Inherited from AbstractRga.length
Protected mergeContent
mergeContent(chunk, content): void
Parameters
chunk: Chunk<ITimestampStruct[]>
content: ITimestampStruct[]
Returns void
Inherited from AbstractRga.mergeContent
Protected mergeTombstones
mergeTombstones(ch1, ch2): boolean
Parameters
ch1: Chunk<ITimestampStruct[]>
ch2: Chunk<ITimestampStruct[]>
Returns boolean
Inherited from AbstractRga.mergeTombstones
Protected mergeTombstones2
mergeTombstones2(start, end): void
Parameters
start: Chunk<ITimestampStruct[]>
end: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.mergeTombstones2
name
name(): string
Returns the name of the JSON node type.
Returns string
Implementation of JsonNode.name
next
next(curr): undefined | Chunk<ITimestampStruct[]>
Parameters
curr: Chunk<ITimestampStruct[]>
Returns undefined | Chunk<ITimestampStruct[]>
Todo
Or better remove this method completely, as it does not require "this".
Inherited from AbstractRga.next
pos
pos(chunk): number
Returns the position of the first element in the chunk.
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns number
Inherited from AbstractRga.pos
prev
prev(curr): undefined | Chunk<ITimestampStruct[]>
Parameters
curr: Chunk<ITimestampStruct[]>
Returns undefined | Chunk<ITimestampStruct[]>
Todo
Or better remove this method completely, as it does not require "this".
Inherited from AbstractRga.prev
prevId
prevId(id): undefined | ITimestampStruct
Parameters
id: ITimestampStruct
ID of character to start the search from.
Returns undefined | ITimestampStruct
Previous ID in the RGA sequence.
Inherited from AbstractRga.prevId
range0
range0(startChunk, from, to, callback): void | Chunk<ITimestampStruct[]>
Parameters
startChunk: undefined | Chunk<ITimestampStruct[]>
Chunk from which to start the range. If undefined, the chunk containing from will be used. This is an optimization to avoid a lookup.
from: ITimestampStruct
ID of the first element in the range.
to: ITimestampStruct
ID of the last element in the range.
callback: ((chunk, off, len) => boolean | void)
Function to call for each chunk slice in the range. If it returns truthy value, the iteration will stop.
(chunk, off, len): boolean | void
Parameters
chunk: Chunk<ITimestampStruct[]>
off: number
len: number
Returns boolean | void
Returns void | Chunk<ITimestampStruct[]>
Reference to the last chunk in the range.
Note
All ".rangeX()" method are not performance optimized. For hot paths it is better to hand craft the loop.
Inherited from AbstractRga.range0
removeTombstones
removeTombstones(): void
Returns void
Inherited from AbstractRga.removeTombstones
setRoot
setRoot(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.setRoot
size
size(): number
Number of chunks.
Returns number
Inherited from AbstractRga.size
spanView
spanView(span): ITimestampStruct[][]
Parameters
span: ITimespanStruct
Returns ITimestampStruct[][]
Inherited from AbstractRga.spanView
splay
splay(chunk): void
Parameters
chunk: Chunk<ITimestampStruct[]>
Returns void
Inherited from AbstractRga.splay
Protected split
split(chunk, ticks): Chunk<ITimestampStruct[]>
Parameters
chunk: Chunk<ITimestampStruct[]>
ticks: number
Returns Chunk<ITimestampStruct[]>
Inherited from AbstractRga.split
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of JsonNode.toString
Inherited from AbstractRga.toString
Protected toStringName
toStringName(): string
Returns string
Overrides AbstractRga.toStringName
view
view(): JsonNodeView<Element>[]
Returns a POJO object which represents the "view" of this JSON node model.
Returns JsonNodeView<Element>[]
Implementation of JsonNode.view
Overrides AbstractRga.view
