json-joy: Decoder
Module: json-crdt/codec/structural/binary
Class Decoder
Hierarchy
CborDecoderBase<CrdtReader>
Decoder
Index
Constructors
constructor
Properties
clockDecoder?
doc
keyDecoder
reader
time
Methods
cArr
cArrChunk
cBin
cBinChunk
cCon
cNode
cObj
cObjChunk
cRoot
cStr
cStrChunk
cVal
cVec
decode
decodeClockTable
f16
key
read
readAnyRaw
readArr
readArrIndef
readArrRaw
readAsStr
readBin
readBinChunk
readMinorLen
readNint
readObj
readObjIndef
readObjRaw
readStr
readStrChunk
readStrLen
readTag
readTagRaw
readTkn
readUint
ts
val
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Overrides CborDecoderBase<CrdtReader>.constructor
Properties
Protected Optional clockDecoder
clockDecoder?: ClockDecoder
Protected doc
doc: Model<JsonNode<any>>
Protected Readonly keyDecoder
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Inherited from CborDecoderBase.keyDecoder
reader
reader: CrdtReader = ...
Inherited from CborDecoderBase.reader
Protected time
time: number = -1
Methods
Protected cArr
cArr(id, length): ArrNode<JsonNode<unknown>>
Parameters
id: ITimestampStruct
length: number
Returns ArrNode<JsonNode<unknown>>
Private Readonly cArrChunk
cArrChunk(): ArrChunk
Returns ArrChunk
Protected cBin
cBin(id, length): BinNode
Parameters
id: ITimestampStruct
length: number
Returns BinNode
Private cBinChunk
cBinChunk(): BinChunk
Returns BinChunk
Protected cCon
cCon(id, length): ConNode<unknown>
Parameters
id: ITimestampStruct
length: number
Returns ConNode<unknown>
Protected cNode
cNode(): JsonNode<unknown>
Returns JsonNode<unknown>
Protected cObj
cObj(id, length): ObjNode<Record<string, JsonNode<unknown>>>
Parameters
id: ITimestampStruct
length: number
Returns ObjNode<Record<string, JsonNode<unknown>>>
Protected cObjChunk
cObjChunk(obj): void
Parameters
obj: ObjNode<Record<string, JsonNode<unknown>>>
Returns void
Protected cRoot
cRoot(): JsonNode<unknown>
Returns JsonNode<unknown>
Protected cStr
cStr(id, length): StrNode<string>
Parameters
id: ITimestampStruct
length: number
Returns StrNode<string>
Private cStrChunk
cStrChunk(): StrChunk
Returns StrChunk
Protected cVal
cVal(id): ValNode<JsonNode<unknown>>
Parameters
id: ITimestampStruct
Returns ValNode<JsonNode<unknown>>
Protected cVec
cVec(id, length): VecNode<JsonNode<unknown>[]>
Parameters
id: ITimestampStruct
length: number
Returns VecNode<JsonNode<unknown>[]>
decode
decode(data, model?): Model<JsonNode<any>>
Parameters
data: Uint8Array
Optional model: Model<JsonNode<any>>
Returns Model<JsonNode<any>>
Overrides CborDecoderBase.decode
Protected decodeClockTable
decodeClockTable(): void
Returns void
f16
f16(): number
Returns number
Inherited from CborDecoderBase.f16
key
key(): string
Returns string
Inherited from CborDecoderBase.key
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Inherited from CborDecoderBase.read
readAnyRaw
readAnyRaw(octet): unknown
Parameters
octet: number
Returns unknown
Inherited from CborDecoderBase.readAnyRaw
readArr
readArr(minor): unknown[]
Parameters
minor: number
Returns unknown[]
Inherited from CborDecoderBase.readArr
readArrIndef
readArrIndef(): unknown[]
Returns unknown[]
Inherited from CborDecoderBase.readArrIndef
readArrRaw
readArrRaw(length): unknown[]
Parameters
length: number
Returns unknown[]
Inherited from CborDecoderBase.readArrRaw
readAsStr
readAsStr(): string
Returns string
Inherited from CborDecoderBase.readAsStr
readBin
readBin(minor): Uint8Array
Parameters
minor: number
Returns Uint8Array
Inherited from CborDecoderBase.readBin
readBinChunk
readBinChunk(): Uint8Array
Returns Uint8Array
Inherited from CborDecoderBase.readBinChunk
readMinorLen
readMinorLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoderBase.readMinorLen
readNint
readNint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoderBase.readNint
readObj
readObj(minor): Record<string, unknown>
Parameters
minor: number
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObj
readObjIndef
readObjIndef(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObjIndef
readObjRaw
readObjRaw(length): Record<string, unknown>
Remove this?
Parameters
length: number
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObjRaw
readStr
readStr(minor): string
Parameters
minor: number
Returns string
Inherited from CborDecoderBase.readStr
readStrChunk
readStrChunk(): string
Returns string
Inherited from CborDecoderBase.readStrChunk
readStrLen
readStrLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoderBase.readStrLen
readTag
readTag(minor): unknown
Parameters
minor: number
Returns unknown
Inherited from CborDecoderBase.readTag
readTagRaw
readTagRaw(tag): unknown
Parameters
tag: number
Returns unknown
Inherited from CborDecoderBase.readTagRaw
readTkn
readTkn(minor): undefined | null | number | boolean | JsonPackValue<number>
Parameters
minor: number
Returns undefined | null | number | boolean | JsonPackValue<number>
Inherited from CborDecoderBase.readTkn
readUint
readUint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoderBase.readUint
Protected ts
ts(): ITimestampStruct
Returns ITimestampStruct
val
val(): unknown
Returns unknown
Inherited from CborDecoderBase.val
