json-joy: BinNode
Module: json-crdt
Class BinNode
Represents the bin type in JSON CRDT. The bin is a blob of binary data, powered by a Replicated Growable Array (RGA) algorithm.
Hierarchy
AbstractRga<Uint8Array>
BinNode
Implements
JsonNode<Uint8Array>
Index
Constructors
constructor
Properties
count
id
ids
root
Methods
delete
deleteChunk
deleteId
deleteSpan
find
findById
findChunk
findInterval
findInterval2
first
formatChunk
ingest
ins
insAfterChunk
insAfterRoot
insAt
insertAfter
insertAfterRef
insertBefore
insertId
insertIdFast
insertInside
iterator
last
lastId
length
mergeContent
mergeTombstones
mergeTombstones2
name
next
pos
printChunk
range0
removeTombstones
setRoot
size
splay
split
toString
toStringName
view
Constructors
constructor
new BinNode(id): BinNode
Parameters
id: ITimestampStruct
Returns BinNode
Inherited from AbstractRga<Uint8Array>.constructor
Properties
count
count: number = 0
Inherited from AbstractRga.count
Readonly id
id: ITimestampStruct
Unique ID within a document.
Implementation of JsonNode.id
Inherited from AbstractRga.id
ids
ids: undefined | Chunk<Uint8Array> = undefined
Inherited from AbstractRga.ids
root
root: undefined | Chunk<Uint8Array> = undefined
Inherited from AbstractRga.root
Methods
delete
delete(spans): void
Parameters
spans: ITimespanStruct[]
Returns void
Inherited from AbstractRga.delete
deleteChunk
deleteChunk(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.deleteChunk
Protected deleteId
deleteId(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.deleteId
Protected deleteSpan
deleteSpan(span): void
Parameters
span: ITimespanStruct
Returns void
Inherited from AbstractRga.deleteSpan
find
find(position): void | ITimestampStruct
Parameters
position: number
Returns void | ITimestampStruct
Inherited from AbstractRga.find
findById
findById(after): undefined | Chunk<Uint8Array>
Parameters
after: ITimestampStruct
Returns undefined | Chunk<Uint8Array>
Inherited from AbstractRga.findById
findChunk
findChunk(position): void | [chunk: Chunk<Uint8Array>, offset: number]
Parameters
position: number
Returns void | [chunk: Chunk<Uint8Array>, offset: number]
Inherited from AbstractRga.findChunk
findInterval
findInterval(position, length): ITimespanStruct[]
Parameters
position: number
length: number
Returns ITimespanStruct[]
Inherited from AbstractRga.findInterval
findInterval2
findInterval2(from, to): ITimespanStruct[]
Rename to .rangeX() method?
Parameters
from: ITimestampStruct
to: ITimestampStruct
Returns ITimespanStruct[]
Inherited from AbstractRga.findInterval2
first
first(): undefined | Chunk<Uint8Array>
Returns undefined | Chunk<Uint8Array>
Inherited from AbstractRga.first
Protected formatChunk
formatChunk(chunk): string
Parameters
chunk: Chunk<Uint8Array>
Returns string
Inherited from AbstractRga.formatChunk
ingest
ingest(size, next): void
Parameters
size: number
next: (() => Chunk<Uint8Array>)
(): Chunk<Uint8Array>
Returns Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.ingest
ins
ins(after, id, content): void
Parameters
after: ITimestampStruct
id: ITimestampStruct
content: Uint8Array
Returns void
Inherited from AbstractRga.ins
Protected insAfterChunk
insAfterChunk(after, chunk, chunkOffset, id, content): void
Parameters
after: ITimestampStruct
chunk: Chunk<Uint8Array>
chunkOffset: number
id: ITimestampStruct
content: Uint8Array
Returns void
Inherited from AbstractRga.insAfterChunk
Protected insAfterRoot
insAfterRoot(after, id, content): void
Parameters
after: ITimestampStruct
id: ITimestampStruct
content: Uint8Array
Returns void
Inherited from AbstractRga.insAfterRoot
insAt
insAt(position, id, content): undefined | ITimestampStruct
Parameters
position: number
id: ITimestampStruct
content: Uint8Array
Returns undefined | ITimestampStruct
Inherited from AbstractRga.insAt
insertAfter
insertAfter(chunk, after): void
Parameters
chunk: Chunk<Uint8Array>
after: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.insertAfter
Protected insertAfterRef
insertAfterRef(chunk, ref, left): void
Parameters
chunk: Chunk<Uint8Array>
ref: ITimestampStruct
left: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.insertAfterRef
insertBefore
insertBefore(chunk, before): void
Parameters
chunk: Chunk<Uint8Array>
before: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.insertBefore
insertId
insertId(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.insertId
insertIdFast
insertIdFast(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.insertIdFast
Protected insertInside
insertInside(chunk, at, offset): void
Parameters
chunk: Chunk<Uint8Array>
at: Chunk<Uint8Array>
offset: number
Returns void
Inherited from AbstractRga.insertInside
iterator
iterator(): (() => undefined | Chunk<Uint8Array>)
Returns (() => undefined | Chunk<Uint8Array>)
(): undefined | Chunk<Uint8Array>
Returns undefined | Chunk<Uint8Array>
Inherited from AbstractRga.iterator
last
last(): undefined | Chunk<Uint8Array>
Returns undefined | Chunk<Uint8Array>
Inherited from AbstractRga.last
lastId
lastId(): undefined | ITimestampStruct
Returns undefined | ITimestampStruct
Inherited from AbstractRga.lastId
length
length(): number
Content length.
Returns number
Inherited from AbstractRga.length
Protected mergeContent
mergeContent(chunk, content): void
Parameters
chunk: Chunk<Uint8Array>
content: Uint8Array
Returns void
Inherited from AbstractRga.mergeContent
Protected mergeTombstones
mergeTombstones(ch1, ch2): boolean
Parameters
ch1: Chunk<Uint8Array>
ch2: Chunk<Uint8Array>
Returns boolean
Inherited from AbstractRga.mergeTombstones
Protected mergeTombstones2
mergeTombstones2(start, end): void
Parameters
start: Chunk<Uint8Array>
end: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.mergeTombstones2
name
name(): string
Returns the name of the JSON node type.
Returns string
Implementation of JsonNode.name
next
next(curr): undefined | Chunk<Uint8Array>
Parameters
curr: Chunk<Uint8Array>
Returns undefined | Chunk<Uint8Array>
Todo
Or better remove this method completely, as it does not require "this".
Inherited from AbstractRga.next
pos
pos(chunk): number
Returns the position of the first element in the chunk.
Parameters
chunk: Chunk<Uint8Array>
Returns number
Inherited from AbstractRga.pos
Protected printChunk
printChunk(tab, chunk): string
Parameters
tab: string
chunk: Chunk<Uint8Array>
Returns string
Inherited from AbstractRga.printChunk
range0
range0(startChunk, from, to, callback): undefined | Chunk<Uint8Array>
Parameters
startChunk: undefined | Chunk<Uint8Array>
Chunk from which to start the range. If undefined, the chunk containing from will be used. This is an optimization to avoid a lookup.
from: ITimestampStruct
ID of the first element in the range.
to: ITimestampStruct
ID of the last element in the range.
callback: ((chunk, off, len) => void)
Function to call for each chunk slice in the range.
(chunk, off, len): void
Parameters
chunk: Chunk<Uint8Array>
off: number
len: number
Returns void
Returns undefined | Chunk<Uint8Array>
Reference to the last chunk in the range.
Note
All ".rangeX()" method are not performance optimized. For hot paths it is better to hand craft the loop.
Inherited from AbstractRga.range0
removeTombstones
removeTombstones(): void
Returns void
Inherited from AbstractRga.removeTombstones
setRoot
setRoot(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.setRoot
size
size(): number
Number of chunks.
Returns number
Inherited from AbstractRga.size
splay
splay(chunk): void
Parameters
chunk: Chunk<Uint8Array>
Returns void
Inherited from AbstractRga.splay
Protected split
split(chunk, ticks): Chunk<Uint8Array>
Parameters
chunk: Chunk<Uint8Array>
ticks: number
Returns Chunk<Uint8Array>
Inherited from AbstractRga.split
toString
toString(tab?): string
Returns a human-readable tabbed string representation of the object as a tree.
Parameters
tab: string = ''
String to use for indentation.
Returns string
Implementation of JsonNode.toString
Inherited from AbstractRga.toString
Protected toStringName
toStringName(): string
Returns string
Overrides AbstractRga.toStringName
view
view(): Readonly<Uint8Array>
Returns a POJO object which represents the "view" of this JSON node model.
Returns Readonly<Uint8Array>
Implementation of JsonNode.view
Overrides AbstractRga.view
