json-joy: TypeAlias
Module: json-type
Class TypeAlias<K, T>
Type Parameters
K extends string
T extends Type
Implements
Printable
Index
Constructors
constructor
Properties
id
system
type
Methods
getType
resolve
toJsonSchema
toString
toTypeScript
toTypeScriptAst
Constructors
constructor
new TypeAlias<K, T>(system, id, type): TypeAlias<K, T>
Type Parameters
K extends string
T extends Type
Parameters
system: TypeSystem
id: K
type: T
Returns TypeAlias<K, T>
Properties
Readonly id
id: K
Readonly system
system: TypeSystem
Readonly type
type: T
Methods
getType
getType(): Type
Returns Type
resolve
resolve(): TypeAlias<string, Type>
Returns TypeAlias<string, Type>
toJsonSchema
toJsonSchema(): JsonSchemaGenericKeywords
Returns JsonSchemaGenericKeywords
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
toTypeScript
toTypeScript(): string
Returns string
toTypeScriptAst
toTypeScriptAst(): TsInterfaceDeclaration | TsTypeAliasDeclaration
Returns TsInterfaceDeclaration | TsTypeAliasDeclaration
