json-joy: TypeSystem
Module: json-type
Class TypeSystem
Implements
Printable
Index
Constructors
constructor
Properties
aliases
customValidators
t
Methods
addCustomValidator
alias
exportTypes
getCustomValidator
hasAlias
importTypes
resolve
toString
unalias
Constructors
constructor
new TypeSystem(): TypeSystem
Returns TypeSystem
Properties
Readonly aliases
aliases: Map<string, TypeAlias<string, any>> = ...
Protected Readonly customValidators
customValidators: Map<string, CustomValidator> = ...
Readonly t
t: TypeBuilder = ...
Methods
Readonly addCustomValidator
addCustomValidator(validator): void
Parameters
validator: CustomValidator
Returns void
Readonly alias
alias<K, T>(id, type): TypeAlias<K, T>
Type Parameters
K extends string
T extends Type
Parameters
id: K
type: T
Returns TypeAlias<K, T>
Todo
Add ability fetch object of given type by its ID, analogous to GraphQL "nodes".
exportTypes
exportTypes(): Record<string, unknown>
Returns Record<string, unknown>
Readonly getCustomValidator
getCustomValidator(name): CustomValidator
Parameters
name: string
Returns CustomValidator
Readonly hasAlias
hasAlias(id): boolean
Parameters
id: string
Returns boolean
importTypes
importTypes<A>(types): {
    readonly [K in string | number | symbol]: TypeAlias<K extends string
        ? K<K>
        : never, A[K]>
}
Type Parameters
A extends TypeMap
Parameters
types: A
Returns {
    readonly [K in string | number | symbol]: TypeAlias<K extends string
        ? K<K>
        : never, A[K]>
}
Readonly resolve
resolve<K>(id): TypeAlias<K, Type>
Type Parameters
K extends string
Parameters
id: K
Returns TypeAlias<K, Type>
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Readonly unalias
unalias<K>(id): TypeAlias<K, Type>
Type Parameters
K extends string
Parameters
id: K
Returns TypeAlias<K, Type>
