json-joy: Decoder
Module: json-crdt/codec/sidecar/binary
Class Decoder
Index
Constructors
constructor
Properties
clockDecoder?
decoder
doc
time
Methods
cArr
cBin
cCon
cNode
cObj
cRoot
cStr
cVal
cVec
decode
decodeClockTable
ts
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Protected Optional clockDecoder
clockDecoder?: ClockDecoder = undefined
Protected Readonly decoder
decoder: CborDecoderBase<CrdtReader> = ...
Protected doc
doc: Model
Protected time
time: number = -1
Methods
Protected cArr
cArr(view: unknown, id: ITimestampStruct, length: number): ArrNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ArrNode
Protected cBin
cBin(view: unknown, id: ITimestampStruct, length: number): BinNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns BinNode
Protected cCon
cCon(view: unknown, id: ITimestampStruct, length: number): ConNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ConNode
Protected cNode
cNode(view: unknown): JsonNode
Parameters
view: unknown
Returns JsonNode
Protected cObj
cObj(view: unknown, id: ITimestampStruct, length: number): ObjNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ObjNode
Protected cRoot
cRoot(view: unknown): JsonNode
Parameters
view: unknown
Returns JsonNode
Protected cStr
cStr(view: unknown, id: ITimestampStruct, length: number): StrNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns StrNode
Protected cVal
cVal(view: unknown, id: ITimestampStruct): ValNode
Parameters
view: unknown
id: ITimestampStruct
Returns ValNode
Protected cVec
cVec(view: unknown, id: ITimestampStruct, length: number): VecNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns VecNode
decode
decode(view: unknown, meta: Uint8Array): Model
Parameters
view: unknown
meta: Uint8Array
Returns Model
Protected decodeClockTable
decodeClockTable(): void
Returns void
Protected ts
ts(): ITimestampStruct
Returns ITimestampStruct
