json-joy: Patch
Module: json-crdt
Class Patch
Represents a JSON CRDT patch.
Normally, you would create a new patch using the PatchBuilder class.
```
import {Patch, PatchBuilder, LogicalClock} from 'json-joy/lib/json-crdt-patch';
const clock = new LogicalClock(3, 100);
const builder = new PatchBuilder(clock);
const patch = builder.flush();
```
Save patch to a binary representation:
```
const binary = patch.toBinary();
```
Load patch from a binary representation:
```
const patch = Patch.fromBinary(binary);
```
Implements
Printable
Index
Constructors
constructor
Properties
meta
ops
Methods
clone
getId
nextTime
rebase
rewriteTime
span
toBinary
toString
fromBinary
Constructors
constructor
new Patch(): Patch
Returns Patch
Properties
meta
meta: unknown = undefined
Arbitrary metadata associated with the patch, which is not used by the library.
ops
ops: JsonCrdtPatchOperation[] = []
A list of operations in the patch.
Methods
clone
clone(): Patch
Creates a deep clone of the patch.
Returns Patch
A deep clone of the patch.
getId
getId(): undefined | ITimestampStruct
Returns the patch ID, which is equal to the ID of the first operation in the patch.
Returns undefined | ITimestampStruct
The ID of the first operation in the patch.
nextTime
nextTime(): number
Returns the expected time of the next inserted operation.
Returns number
rebase
rebase(newTime: number, transformAfter?: number): Patch
The .rebase() operation is meant to be applied to patches which have not yet been advertised to the server (other peers), or when the server clock is used and concurrent change on the server happened.
The .rebase() operation returns a new Patch with the IDs recalculated such that the first operation has the time equal to newTime.
Parameters
newTime: number
Time where the patch ID should begin (ID of the first operation).
Optional transformAfter: number
Time after (and including) which the IDs should be transformed. If not specified, equals to the time of the first operation.
Returns Patch
rewriteTime
rewriteTime(ts: (id: ITimestampStruct) => ITimestampStruct): Patch
Creates a new patch where all timestamps are transformed using the provided function.
Parameters
ts: (id: ITimestampStruct) => ITimestampStruct
Timestamp transformation function.
Returns Patch
A new patch with transformed timestamps.
span
span(): number
Returns the total time span of the patch, which is the sum of all operation spans.
Returns number
The length of the patch.
toBinary
toBinary(): Uint8Array<ArrayBufferLike>
Marshals the patch into a binary representation.
Returns Uint8Array<ArrayBufferLike>
A binary representation of the patch.
toString
toString(tab?: string): string
Returns a textual human-readable representation of the patch. This can be used for debugging purposes.
Parameters
tab: string = ''
Start string for each line.
Returns string
Text representation of the patch.
Implementation of Printable.toString
Static fromBinary
fromBinary(data: Uint8Array): Patch
Un-marshals a JSON CRDT patch from a binary representation.
Parameters
data: Uint8Array
Returns Patch
