json-joy: Decoder
Module: json-crdt/codec/structural/verbose
Class Decoder
Index
Constructors
constructor
Methods
cArr
cBin
cClock
cCon
cNode
cObj
cRoot
cStr
cTs
cVal
cVec
decode
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Methods
Protected cArr
cArr(doc, node): ArrNode<JsonNode<unknown>>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseArr
Returns ArrNode<JsonNode<unknown>>
Protected cBin
cBin(doc, node): BinNode
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseBin
Returns BinNode
Protected cClock
cClock(timestamps): ClockVector
Parameters
timestamps: JsonCrdtVerboseLogicalTimestamp[]
Returns ClockVector
Protected cCon
cCon(doc, node): ConNode<unknown>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseCon
Returns ConNode<unknown>
Protected cNode
cNode(doc, node): JsonNode<unknown>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtNode
Returns JsonNode<unknown>
Protected cObj
cObj(doc, node): ObjNode<Record<string, JsonNode<unknown>>>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseObj
Returns ObjNode<Record<string, JsonNode<unknown>>>
Protected cRoot
cRoot(doc, __namedParameters): void
Parameters
doc: Model<JsonNode<any>>
__namedParameters: JsonCrdtVerboseVal
Returns void
Protected cStr
cStr(doc, node): StrNode<string>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseStr
Returns StrNode<string>
Protected cTs
cTs(stamp): ITimestampStruct
Parameters
stamp: JsonCrdtVerboseTimestamp
Returns ITimestampStruct
Protected cVal
cVal(doc, node): ValNode<JsonNode<unknown>>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseVal
Returns ValNode<JsonNode<unknown>>
Protected cVec
cVec(doc, node): VecNode<JsonNode<unknown>[]>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtVerboseVec
Returns VecNode<JsonNode<unknown>[]>
decode
decode(__namedParameters): Model<JsonNode<any>>
Parameters
__namedParameters: JsonCrdtVerboseDocument
Returns Model<JsonNode<any>>
