json-joy: AbstractType
Module: json-type
Class AbstractType<S>Abstract
Type Parameters
S extends Schema
Hierarchy (view full)
AbstractType
AnyType
ConstType
BooleanType
NumberType
StringType
BinaryType
ArrayType
TupleType
ObjectFieldType
ObjectType
MapType
RefType
OrType
FunctionType
FunctionStreamingType
Implements
BaseType<S>
Printable
Index
Constructors
constructor
Properties
__capacityEstimator
__jsonEncoder
encoders
schema
system?
validators
Methods
__compileValidator
capacityEstimator
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
encode
encoder
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
jsonTextEncoder
options
random
toJson
toJsonSchema
toJtdForm
toString
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new AbstractType<S>(): AbstractType<S>
Type Parameters
S extends Schema
Returns AbstractType<S>
Properties
Private __capacityEstimator
__capacityEstimator: undefined | CompiledCapacityEstimator
Private __jsonEncoder
__jsonEncoder: undefined | JsonEncoderFn
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Protected Abstract schema
schema: S
Todo
Retype this to Schema.
Optional system
system?: TypeSystem
Default type system to use, if any.
Protected validators
validators: Validators = {}
Methods
Private __compileValidator
__compileValidator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
getOptions
getOptions(): Optional<S>
Returns Optional<S>
getSchema
getSchema(): S
Returns S
Todo
Add ability to export the whole schema, including aliases.
Implementation of BaseType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
getTypeName
getTypeName(): S["kind"]
Returns S["kind"]
getValidatorNames
getValidatorNames(): string[]
Returns string[]
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
options
options(options): this
Parameters
options: Optional<S>
Returns this
random
random(): unknown
Returns unknown
toJson
toJson(value, system?): json_string<unknown>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<unknown>
toJsonSchema
toJsonSchema(ctx?): JsonSchemaNode
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaNode
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Protected toStringOptions
toStringOptions(): string
Returns string
Protected toStringTitle
toStringTitle(): string
Returns string
toTypeScriptAst
toTypeScriptAst(): TsNode
Returns TsNode
validate
validate(value): void
Parameters
value: unknown
Returns void
Abstract validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
