json-joy: ConApi
Module: json-crdt
Class ConApi<N>
Represents the local changes API for the con JSON CRDT node ConNode.
Type Parameters
N extends ConNode<any> = ConNode<any>
Hierarchy (view full)
NodeApi<N>
ConApi
Index
Constructors
constructor
Properties
api
node
Accessors
events
Methods
arr
asArr
asBin
asCon
asExt
asObj
asStr
asTup
asVal
bin
const
find
in
obj
proxy
str
toString
tup
val
view
Constructors
constructor
new ConApi<N>(node, api): ConApi<N>
Type Parameters
N extends ConNode<any> = ConNode<any>
Parameters
node: N
api: ModelApi<any>
Returns ConApi<N>
Inherited from NodeApi.constructor
Properties
Readonly api
api: ModelApi<any>
Inherited from NodeApi.api
node
node: N
Inherited from NodeApi.node
Accessors
events
get events(): NodeEvents<N>
Event target for listening to node changes. You can subscribe to "view" events, which are triggered every time the node's view changes.
```
node.events.on('view', () => {
  // do something...
});
```
Returns NodeEvents<N>
Inherited from NodeApi.events
Methods
arr
arr(path?): ArrApi<ArrNode<any>>
Parameters
Optional path: ApiPath
Returns ArrApi<ArrNode<any>>
Inherited from NodeApi.arr
asArr
asArr(): ArrApi<ArrNode<any>>
Returns ArrApi<ArrNode<any>>
Inherited from NodeApi.asArr
asBin
asBin(): BinApi
Returns BinApi
Inherited from NodeApi.asBin
asCon
asCon(): ConApi<ConNode<any>>
Returns ConApi<ConNode<any>>
Inherited from NodeApi.asCon
asExt
asExt<EN, V, EApi>(ext): EApi
Type Parameters
EN extends ExtensionJsonNode
V
EApi extends ExtensionApi<EN>
Parameters
ext: ExtensionDefinition<any, EN, EApi>
Returns EApi
Inherited from NodeApi.asExt
asObj
asObj(): ObjApi<ObjNode<any>>
Returns ObjApi<ObjNode<any>>
Inherited from NodeApi.asObj
asStr
asStr(): StrApi
Returns StrApi
Inherited from NodeApi.asStr
asTup
asTup(): VecApi<VecNode<any>>
Returns VecApi<VecNode<any>>
Inherited from NodeApi.asTup
asVal
asVal(): ValApi<ValNode<any>>
Returns ValApi<ValNode<any>>
Inherited from NodeApi.asVal
bin
bin(path?): BinApi
Parameters
Optional path: ApiPath
Returns BinApi
Inherited from NodeApi.bin
const
const(path?): ConApi<ConNode<any>>
Parameters
Optional path: ApiPath
Returns ConApi<ConNode<any>>
Inherited from NodeApi.const
find
find(path?): JsonNode<unknown>
Find a child node at the given path starting from this node.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns JsonNode<unknown>
JSON CRDT node at the given path.
Inherited from NodeApi.find
in
in(path?): ValApi<ValNode<any>>
Find a child node at the given path starting from this node and wrap it in a local changes API.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns ValApi<ValNode<any>>
Local changes API for the child node at the given path.
Inherited from NodeApi.in
obj
obj(path?): ObjApi<ObjNode<any>>
Parameters
Optional path: ApiPath
Returns ObjApi<ObjNode<any>>
Inherited from NodeApi.obj
proxy
proxy(): ProxyNodeCon<N>
Returns a proxy object for this node.
Returns ProxyNodeCon<N>
str
str(path?): StrApi
Parameters
Optional path: ApiPath
Returns StrApi
Inherited from NodeApi.str
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from NodeApi.toString
tup
tup(path?): VecApi<VecNode<any>>
Parameters
Optional path: ApiPath
Returns VecApi<VecNode<any>>
Inherited from NodeApi.tup
val
val(path?): ValApi<ValNode<any>>
Parameters
Optional path: ApiPath
Returns ValApi<ValNode<any>>
Inherited from NodeApi.val
view
view(): JsonNodeView<N>
Returns JsonNodeView<N>
Inherited from NodeApi.view
