json-joy: BinApi
Module: json-crdt
Class BinApi
Local changes API for the bin JSON CRDT node BinNode. This API allows to insert and delete bytes in the binary string by referencing their local index.
Hierarchy (View Summary)
NodeApi<BinNode>
BinApi
Index
Constructors
constructor
Properties
api
node
Accessors
$
s
Methods
add
arr
asArr
asBin
asCon
asExt
asObj
asStr
asVal
asVec
bin
con
del
diff
find
in
ins
length
merge
obj
onChildChange
onSelfChange
onSubtreeChange
op
read
remove
replace
select
str
toString
val
vec
view
Constructors
constructor
new BinApi(node: BinNode, api: ModelApi<any>): BinApi
Parameters
node: BinNode
api: ModelApi<any>
Returns BinApi
Inherited from NodeApi.constructor
Properties
Readonly api
api: ModelApi<any>
Inherited from NodeApi.api
node
node: BinNode
Inherited from NodeApi.node
Accessors
$
get $(): JsonNodeToProxyPathNode<N>
Returns JsonNodeToProxyPathNode<N>
Inherited from NodeApi.$
s
get s(): ProxyNodeBin
Returns a proxy object for this node.
Returns ProxyNodeBin
Overrides NodeApi.s
Methods
add
add(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from NodeApi.add
arr
arr(path?: ApiPath): ArrApi
Parameters
Optional path: ApiPath
Returns ArrApi
Inherited from NodeApi.arr
asArr
asArr(): ArrApi
Returns ArrApi
Inherited from NodeApi.asArr
asBin
asBin(): BinApi
Returns BinApi
Inherited from NodeApi.asBin
asCon
asCon(): ConApi
Returns ConApi
Inherited from NodeApi.asCon
asExt
asExt(): undefined | ExtApi<any>
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Returns undefined | ExtApi<any>
API of the extension
Inherited from NodeApi.asExt
asExt<EN extends ExtNode<any, any>, EApi extends ExtApi<EN>>(
    ext: Extension<any, any, EN, EApi, any, any>,
): EApi
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Type Parameters
EN extends ExtNode<any, any>
EApi extends ExtApi<EN>
Parameters
ext: Extension<any, any, EN, EApi, any, any>
Extension of the node
Returns EApi
API of the extension
Inherited from NodeApi.asExt
asObj
asObj(): ObjApi
Returns ObjApi
Inherited from NodeApi.asObj
asStr
asStr(): StrApi
Returns StrApi
Inherited from NodeApi.asStr
asVal
asVal(): ValApi
Returns ValApi
Inherited from NodeApi.asVal
asVec
asVec(): VecApi
Returns VecApi
Inherited from NodeApi.asVec
bin
bin(path?: ApiPath): BinApi
Parameters
Optional path: ApiPath
Returns BinApi
Inherited from NodeApi.bin
con
con(path?: ApiPath): ConApi
Parameters
Optional path: ApiPath
Returns ConApi
Inherited from NodeApi.con
del
del(index: number, length: number): void
Deletes a range of octets at a given position.
Parameters
index: number
Position at which to delete octets.
length: number
Number of octets to delete.
Returns void
Reference to itself.
diff
diff(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from NodeApi.diff
find
find(path?: ApiPath): JsonNode
Find a child node at the given path starting from this node.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns JsonNode
JSON CRDT node at the given path.
Inherited from NodeApi.find
in
in(path?: ApiPath): ValApi<ValNode<any>>
Find a child node at the given path starting from this node and wrap it in a local changes API.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns ValApi<ValNode<any>>
Local changes API for the child node at the given path.
Inherited from NodeApi.in
ins
ins(index: number, data: Uint8Array): void
Inserts octets at a given position.
Parameters
index: number
Position at which to insert octets.
data: Uint8Array
Octets to insert.
Returns void
Reference to itself.
length
length(): number
Get the length of the binary blob without materializing it to a view.
Returns number
Length of the binary blob.
merge
merge(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from NodeApi.merge
obj
obj(path?: ApiPath): ObjApi
Parameters
Optional path: ApiPath
Returns ObjApi
Inherited from NodeApi.obj
onChildChange
onChildChange(
    listener: (event: ChangeEvent) => void,
    onReset?: boolean,
): FanOutUnsubscribe
Attaches a listener which executes on every change that is applied to this node's children. Hence, this listener will trigger only for container nodes - nodes that can have child nodes, such as "obj", "arr", "vec", and "val" nodes. It will not execute on changes made directly to this node.
If you want to listen to changes on this node as well as its children, use onSubtreeChange() method. If you want to listen to changes on this node only, use onSelfChange() method.
Parameters
listener: (event: ChangeEvent) => void
Callback called on every change that is applied to children of this node.
Optional onReset: boolean
Optional parameter, if set to true, the listener will also be called when the model is reset using the .reset() method.
Returns FanOutUnsubscribe
Returns an unsubscribe function to stop listening to the events.
See
onSelfChange()
onSubtreeChange()
Inherited from NodeApi.onChildChange
onSelfChange
onSelfChange(
    listener: (event: ChangeEvent) => void,
    onReset?: boolean,
): FanOutUnsubscribe
Attaches a listener which executes on every change that is executed directly on this node. For example, if this is a "str" string node and you insert or delete text, the listener will be executed. Or if this is an "obj" object node and keys of this object are changed, this listener will be executed.
It does not trigger when child nodes are edit, to include those changes, use onSubtreeChange() or onChildChange() methods.
Parameters
listener: (event: ChangeEvent) => void
Callback called on every change that is executed directly on this node.
Optional onReset: boolean
Optional parameter, if set to true, the listener will also be called when the model is reset using the .reset() method.
Returns FanOutUnsubscribe
Returns an unsubscribe function to stop listening to the events.
See
onChildChange()
onSubtreeChange()
Inherited from NodeApi.onSelfChange
onSubtreeChange
onSubtreeChange(
    listener: (event: ChangeEvent) => void,
    onReset?: boolean,
): FanOutUnsubscribe
Attaches a listener which executes on every change that is applied to this node or any of its child nodes (recursively). This is equivalent to combining both onSelfChange() and onChildChange() methods.
Parameters
listener: (event: ChangeEvent) => void
Callback called on every change that is applied to this node or any of its child nodes.
Optional onReset: boolean
Optional parameter, if set to true, the listener will also be called when the model is reset using the .reset() method.
Returns FanOutUnsubscribe
Returns an unsubscribe function to stop listening to the events.
See
onSelfChange()
onChildChange()
Inherited from NodeApi.onSubtreeChange
op
op(operation: ApiOperation): boolean
Parameters
operation: ApiOperation
Returns boolean
Inherited from NodeApi.op
read
read(path?: ApiPath): unknown
Parameters
Optional path: ApiPath
Returns unknown
Inherited from NodeApi.read
remove
remove(path: ApiPath, length?: number): boolean
Parameters
path: ApiPath
length: number = 1
Returns boolean
Inherited from NodeApi.remove
replace
replace(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from NodeApi.replace
select
select(path?: ApiPath, leaf?: boolean): undefined | NodeApi<JsonNode<unknown>>
Parameters
Optional path: ApiPath
Optional leaf: boolean
Returns undefined | NodeApi<JsonNode<unknown>>
Inherited from NodeApi.select
str
str(path?: ApiPath): StrApi
Parameters
Optional path: ApiPath
Returns StrApi
Inherited from NodeApi.str
toString
toString(tab?: string): string
Parameters
tab: string = ''
Returns string
Inherited from NodeApi.toString
val
val(path?: ApiPath): ValApi
Parameters
Optional path: ApiPath
Returns ValApi
Inherited from NodeApi.val
vec
vec(path?: ApiPath): VecApi
Parameters
Optional path: ApiPath
Returns VecApi
Inherited from NodeApi.vec
view
view(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Inherited from NodeApi.view
