json-joy: PatchBuilder
Module: json-crdt
Class PatchBuilder
Utility class that helps in Patch construction.
Index
Constructors
constructor
Properties
clock
patch
Methods
arr
bin
con
constOrJson
del
flush
insArr
insBin
insObj
insStr
insVec
json
jsonArr
jsonBin
jsonObj
jsonStr
jsonVal
maybeConst
nextTime
nop
obj
pad
root
setVal
str
updArr
val
vec
Constructors
constructor
new PatchBuilder(clock: IClock): PatchBuilder
Creates a new PatchBuilder instance.
Parameters
clock: IClock
Clock to use for generating timestamps.
Returns PatchBuilder
Properties
clock
clock: IClock
Clock to use for generating timestamps.
patch
patch: Patch
The patch being constructed.
Methods
arr
arr(): ITimestampStruct
Create a new "arr" RGA-Array object.
Returns ITimestampStruct
ID of the new operation.
bin
bin(): ITimestampStruct
Create a new "bin" RGA-Binary object.
Returns ITimestampStruct
ID of the new operation.
con
con(value: unknown): ITimestampStruct
Create a new immutable constant JSON value. Can be anything, including nested arrays and objects.
Parameters
value: unknown
JSON value
Returns ITimestampStruct
ID of the new operation.
constOrJson
constOrJson(value: unknown): ITimestampStruct
Given a JSON value creates the necessary builder commands to create JSON CRDT Patch operations to construct the value. If the value is a timestamp, it is returned as-is. If the value is a JSON primitive is a number, boolean, or null, it is converted to a "con" data type. Otherwise, the value is converted using the PatchBuilder.json method.
Parameters
value: unknown
A JSON value for which to create JSON CRDT Patch construction operations.
Returns ITimestampStruct
ID of the root constructed CRDT object.
del
del(obj: ITimestampStruct, what: ITimespanStruct[]): ITimestampStruct
Delete a span of operations.
Parameters
obj: ITimestampStruct
Object in which to delete something.
what: ITimespanStruct[]
List of time spans to delete.
Returns ITimestampStruct
ID of the new operation.
flush
flush(): Patch
Returns the current Patch instance and resets the builder.
Returns Patch
A new Patch instance containing all operations created using this builder.
insArr
insArr(
    arr: ITimestampStruct,
    ref: ITimestampStruct,
    data: ITimestampStruct[],
): ITimestampStruct
Insert elements into an "arr" object.
Parameters
arr: ITimestampStruct
ref: ITimestampStruct
data: ITimestampStruct[]
Returns ITimestampStruct
ID of the new operation.
insBin
insBin(
    obj: ITimestampStruct,
    ref: ITimestampStruct,
    data: Uint8Array,
): ITimestampStruct
Insert binary data into a "bin" object.
Parameters
obj: ITimestampStruct
ref: ITimestampStruct
data: Uint8Array
Returns ITimestampStruct
ID of the new operation.
insObj
insObj(
    obj: ITimestampStruct,
    data: [key: string, value: ITimestampStruct][],
): ITimestampStruct
Set fields of an "obj" object.
Parameters
obj: ITimestampStruct
data: [key: string, value: ITimestampStruct][]
Returns ITimestampStruct
ID of the new operation.
insStr
insStr(
    obj: ITimestampStruct,
    ref: ITimestampStruct,
    data: string,
): ITimestampStruct
Insert a substring into a "str" object.
Parameters
obj: ITimestampStruct
ref: ITimestampStruct
data: string
Returns ITimestampStruct
ID of the new operation.
insVec
insVec(
    obj: ITimestampStruct,
    data: [index: number, value: ITimestampStruct][],
): ITimestampStruct
Set elements of a "vec" object.
Parameters
obj: ITimestampStruct
data: [index: number, value: ITimestampStruct][]
Returns ITimestampStruct
ID of the new operation.
json
json(json: unknown): ITimestampStruct
Run the necessary builder commands to create any arbitrary JSON value.
Parameters
json: unknown
Returns ITimestampStruct
jsonArr
jsonArr(arr: unknown[]): ITimestampStruct
Run the necessary builder commands to create an arbitrary JSON array.
Parameters
arr: unknown[]
Returns ITimestampStruct
jsonBin
jsonBin(bin: Uint8Array): ITimestampStruct
Run builder commands to create a binary data type.
Parameters
bin: Uint8Array
Returns ITimestampStruct
jsonObj
jsonObj(obj: object): ITimestampStruct
Run the necessary builder commands to create an arbitrary JSON object.
Parameters
obj: object
Returns ITimestampStruct
jsonStr
jsonStr(str: string): ITimestampStruct
Run builder commands to create a JSON string.
Parameters
str: string
Returns ITimestampStruct
jsonVal
jsonVal(value: unknown): ITimestampStruct
Run builder commands to create a JSON value.
Parameters
value: unknown
Returns ITimestampStruct
maybeConst
maybeConst(value: unknown): Timestamp
Creates a "con" data type unless the value is already a timestamp, in which case it is returned as-is.
Parameters
value: unknown
Value to convert to a "con" data type.
Returns Timestamp
ID of the new "con" object.
nextTime
nextTime(): number
Retrieve the sequence number of the next timestamp.
Returns number
The next timestamp sequence number that will be used by the builder.
nop
nop(span: number): ITimestampStruct
Operation that does nothing just skips IDs in the patch.
Parameters
span: number
Length of the operation.
Returns ITimestampStruct
ID of the new operation.
obj
obj(): ITimestampStruct
Create a new "obj" LWW-Map object.
Returns ITimestampStruct
ID of the new operation.
pad
pad(): void
Add padding "noop" operation if clock's time has jumped. This method checks if clock has advanced past the ID of the last operation of the patch and, if so, adds a "noop" operation to the patch to pad the gap.
Returns void
root
root(val: ITimestampStruct): ITimestampStruct
Set value of document's root LWW-Register.
Parameters
val: ITimestampStruct
Returns ITimestampStruct
ID of the new operation.
setVal
setVal(obj: ITimestampStruct, val: ITimestampStruct): ITimestampStruct
Set value of a "val" object.
Parameters
obj: ITimestampStruct
val: ITimestampStruct
Returns ITimestampStruct
ID of the new operation.
Todo
Rename to "insVal".
str
str(): ITimestampStruct
Create a new "str" RGA-String object.
Returns ITimestampStruct
ID of the new operation.
updArr
updArr(
    arr: ITimestampStruct,
    ref: ITimestampStruct,
    val: ITimestampStruct,
): ITimestampStruct
Update an element in an "arr" object.
Parameters
arr: ITimestampStruct
ref: ITimestampStruct
val: ITimestampStruct
Returns ITimestampStruct
ID of the new operation.
val
val(): ITimestampStruct
Create a new "val" LWW-Register object. Can be anything, including nested arrays and objects.
Returns ITimestampStruct
ID of the new operation.
Todo
Rename to newVal.
vec
vec(): ITimestampStruct
Create a new "vec" LWW-Array vector.
Returns ITimestampStruct
ID of the new operation.
