json-joy: ServerClockVector
Module: json-crdt
Class ServerClockVector
Implements a clock vector with a fixed session ID. The server clock is used when the CRDT is powered by a central server.
Hierarchy (View Summary)
LogicalClock
ServerClockVector
Implements
IClockVector
Index
Constructors
constructor
Properties
peers
sid
time
Methods
clone
fork
observe
tick
toString
Constructors
constructor
new ServerClockVector(sid: number, time: number): ServerClockVector
Parameters
sid: number
time: number
Returns ServerClockVector
Inherited from LogicalClock.constructor
Properties
Readonly peers
peers: Map<number, ITimespanStruct> = ...
A stub for other peers. Not used in the server clock.
Implementation of IClockVector.peers
Readonly sid
sid: number
Session ID (or actor ID, site ID, process ID, etc.), a random identifier randomly assigned to each editing session.
Implementation of IClockVector.sid
Inherited from LogicalClock.sid
time
time: number
Logical time (or sequence number, tick, etc.), a monotonically increasing integer, starting from 0. It does not produce gaps on local machine, but it can produce gaps when merged with other clocks.
Needs to be mutable in vector clock. Other than that, it should be treated as immutable.
Implementation of IClockVector.time
Inherited from LogicalClock.time
Methods
clone
clone(): ServerClockVector
Copy the clock while keeping the same session ID.
Returns ServerClockVector
Implementation of IClockVector.clone
fork
fork(): ServerClockVector
Copy the clock with a new session ID.
Returns ServerClockVector
Implementation of IClockVector.fork
observe
observe(ts: ITimespanStruct, span: number): void
Advances clocks when we observe higher time values.
Parameters
ts: ITimespanStruct
Operation timestamp that was observed.
span: number
Returns void
Implementation of IClockVector.observe
tick
tick(cycles: number): ITimestampStruct
Returns a new timestamp, which is the current clock value, and advances the clock by a number of cycles.
Parameters
cycles: number
Number of cycles to advance the clock.
Returns ITimestampStruct
A new timestamp, which is the current clock value.
Implementation of IClockVector.tick
Inherited from LogicalClock.tick
toString
toString(): string
Returns a human-readable string representation of the clock vector.
Returns string
Human-readable string representation of the clock vector.
Implementation of IClockVector.toString
