json-joy: Encoder
Module: json-crdt/codec/structural/compact
Class Encoder
Index
Constructors
constructor
Properties
clock?
model
time?
Methods
cArr
cBin
cCon
cNode
cObj
cStr
cVal
cVec
encode
ts
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Protected Optional clock
clock?: ClockEncoder
Protected model
model: Model
Protected Optional time
time?: number
Methods
Protected cArr
cArr(node: ArrNode): JsonCrdtCompactArr
Parameters
node: ArrNode
Returns JsonCrdtCompactArr
Protected cBin
cBin(node: BinNode): JsonCrdtCompactBin
Parameters
node: BinNode
Returns JsonCrdtCompactBin
Protected cCon
cCon(node: ConNode): JsonCrdtCompactCon
Parameters
node: ConNode
Returns JsonCrdtCompactCon
Protected cNode
cNode(node: JsonNode): JsonCrdtCompactNode
Parameters
node: JsonNode
Returns JsonCrdtCompactNode
Protected cObj
cObj(obj: ObjNode): JsonCrdtCompactObj
Parameters
obj: ObjNode
Returns JsonCrdtCompactObj
Protected cStr
cStr(node: StrNode): JsonCrdtCompactStr
Parameters
node: StrNode
Returns JsonCrdtCompactStr
Protected cVal
cVal(node: ValNode): JsonCrdtCompactVal
Parameters
node: ValNode
Returns JsonCrdtCompactVal
Protected cVec
cVec(vec: VecNode): JsonCrdtCompactVec
Parameters
vec: VecNode
Returns JsonCrdtCompactVec
encode
encode(model: Model<any>): JsonCrdtCompactDocument
Parameters
model: Model<any>
Returns JsonCrdtCompactDocument
Protected ts
ts(ts: ITimestampStruct): JsonCrdtCompactTimestamp
Parameters
ts: ITimestampStruct
Returns JsonCrdtCompactTimestamp
