json-joy: OpTestType
Module: json-patch
Class OpTestType
Hierarchy
AbstractPredicateOp<"test_type">
OpTestType
Index
Constructors
constructor
Properties
from
op
path
type
Methods
apply
test
toJson
toPacked
Constructors
constructor
new OpTestType(path: Path, type: JsonPatchTypes[]): OpTestType
Overrides AbstractPredicateOp<'test_type'>.constructor
Parameters
path: Path
type: JsonPatchTypes[]
Returns OpTestType
Properties
Optional Readonly from
from: Path
Inherited from AbstractPredicateOp.from
Readonly op
op: "test_type"
Inherited from AbstractPredicateOp.op
Readonly path
path: Path
Inherited from AbstractPredicateOp.path
Readonly type
type: JsonPatchTypes[]
Methods
apply
apply(doc: unknown): { doc: unknown }
Inherited from AbstractPredicateOp.apply
Parameters
doc: unknown
Returns { doc: unknown }
doc: unknown
test
test(doc: unknown): boolean
Overrides AbstractPredicateOp.test
Parameters
doc: unknown
Returns boolean
toJson
toJson(): OperationTestType
Overrides AbstractPredicateOp.toJson
Returns OperationTestType
toPacked
toPacked(): PackedTestTypeOp
Overrides AbstractPredicateOp.toPacked
Returns PackedTestTypeOp
