json-joy: Encoder
Module: json-crdt/codec/indexed/binary
Class Encoder
Index
Constructors
constructor
Properties
clockTable?
enc
Methods
encode
encodeArr
encodeBin
encodeCon
encodeNode
encodeObj
encodeStr
encodeVal
encodeVec
onNode
onObjKey
ts
writeTL
Constructors
constructor
new Encoder(writer?): Encoder
Parameters
Optional writer: CrdtWriter
Returns Encoder
Properties
Protected Optional clockTable
clockTable?: ClockTable
Readonly enc
enc: CborEncoder<CrdtWriter>
Methods
encode
encode(doc, clockTable?): IndexedFields
Parameters
doc: Model<any>
clockTable: ClockTable = ...
Returns IndexedFields
encodeArr
encodeArr(node): Uint8Array
Parameters
node: ArrNode<JsonNode<unknown>>
Returns Uint8Array
encodeBin
encodeBin(node): Uint8Array
Parameters
node: BinNode
Returns Uint8Array
encodeCon
encodeCon(node): Uint8Array
Parameters
node: ConNode<unknown>
Returns Uint8Array
encodeNode
encodeNode(node): Uint8Array
Parameters
node: JsonNode<unknown>
Returns Uint8Array
encodeObj
encodeObj(node): Uint8Array
Parameters
node: ObjNode<Record<string, JsonNode<unknown>>>
Returns Uint8Array
encodeStr
encodeStr(node): Uint8Array
Parameters
node: StrNode<string>
Returns Uint8Array
encodeVal
encodeVal(node): Uint8Array
Parameters
node: ValNode<JsonNode<unknown>>
Returns Uint8Array
encodeVec
encodeVec(node): Uint8Array
Parameters
node: VecNode<JsonNode<unknown>[]>
Returns Uint8Array
Protected Readonly onNode
onNode(result, node): void
Parameters
result: IndexedFields
node: JsonNode<unknown>
Returns void
Private Readonly onObjKey
onObjKey(value, key): void
Parameters
value: ITimestampStruct
key: string
Returns void
Protected ts
ts(id): void
Parameters
id: ITimestampStruct
Returns void
Protected writeTL
writeTL(majorOverlay, length): void
Parameters
majorOverlay: CRDT_MAJOR_OVERLAY
length: number
Returns void
