json-joy: ext
Module: json-crdt / nodes
Class ext<ID, T>
Creates an extension node schema. The extension node is a tuple with a sentinel header and a data node. The sentinel header is a 3-byte Uint8Array, which makes this "vec" node to be treated as an extension "ext" node.
The 3-byte header consists of the extension ID, the SID of the tuple ID, and the time of the tuple ID:
1 byte for the extension id
1 byte for the sid of the tuple id, modulo 256
1 byte for the time of the tuple id, modulo 256
Type Parameters
ID extends number
T extends NodeBuilder
Hierarchy (View Summary)
NodeBuilder
ext
Index
Constructors
constructor
Properties
build
data
id
type
Constructors
constructor
new ext<ID extends number, T extends NodeBuilder>(id: ID, data: T): ext<ID, T>
Type Parameters
ID extends number
T extends NodeBuilder
Parameters
id: ID
A unique extension ID.
data: T
Schema of the data node of the extension.
Returns ext<ID, T>
Overrides NodeBuilder.constructor
Properties
Readonly build
build: NodeBuilderCallback
Inherited from NodeBuilder.build
Readonly data
data: T
Schema of the data node of the extension.
Readonly id
id: ID
A unique extension ID.
Readonly type
type: "ext" = 'ext'
