json-joy: Encoder
Module: json-crdt/codec/structural/compact
Class Encoder
Index
Constructors
constructor
Properties
clock?
model
time?
Methods
cArr
cBin
cCon
cNode
cObj
cStr
cVal
cVec
encode
ts
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Protected Optional clock
clock?: ClockEncoder
Protected model
model: Model<JsonNode<any>>
Protected Optional time
time?: number
Methods
Protected cArr
cArr(node): JsonCrdtCompactArr
Parameters
node: ArrNode<JsonNode<unknown>>
Returns JsonCrdtCompactArr
Protected cBin
cBin(node): JsonCrdtCompactBin
Parameters
node: BinNode
Returns JsonCrdtCompactBin
Protected cCon
cCon(node): JsonCrdtCompactCon
Parameters
node: ConNode<unknown>
Returns JsonCrdtCompactCon
Protected cNode
cNode(node): JsonCrdtCompactNode
Parameters
node: JsonNode<unknown>
Returns JsonCrdtCompactNode
Protected cObj
cObj(obj): JsonCrdtCompactObj
Parameters
obj: ObjNode<Record<string, JsonNode<unknown>>>
Returns JsonCrdtCompactObj
Protected cStr
cStr(node): JsonCrdtCompactStr
Parameters
node: StrNode<string>
Returns JsonCrdtCompactStr
Protected cVal
cVal(node): JsonCrdtCompactVal
Parameters
node: ValNode<JsonNode<unknown>>
Returns JsonCrdtCompactVal
Protected cVec
cVec(vec): JsonCrdtCompactVec
Parameters
vec: VecNode<JsonNode<unknown>[]>
Returns JsonCrdtCompactVec
encode
encode(model): JsonCrdtCompactDocument
Parameters
model: Model<any>
Returns JsonCrdtCompactDocument
Protected ts
ts(ts): JsonCrdtCompactTimestamp
Parameters
ts: ITimestampStruct
Returns JsonCrdtCompactTimestamp
