json-joy: Decoder
Module: json-crdt-patch/codec/binary
Class Decoder
JSON CRDT Patch "binary" codec decoder.
Hierarchy
CborDecoder<CrdtReader>
Decoder
Index
Constructors
constructor
Properties
builder
keyDecoder
patchSid?
reader
Methods
decode
decodeId
decodeLevel
decodeOperation
decodeOperations
decodeTss
f16
find
findIndex
findKey
key
read
readAnyRaw
readArr
readArrHdr
readArrIndef
readArrIndefLevel
readArrLevel
readArrRaw
readArrRawLevel
readAsMap
readAsStr
readAsValue
readBin
readBinChunk
readHdr
readLevel
readMap
readMapIndef
readMapRaw
readMinorLen
readNint
readObj
readObjHdr
readObjIndef
readObjIndefLevel
readObjLevel
readObjRaw
readObjRawLevel
readPrimitiveOrVal
readStr
readStrChunk
readStrHdr
readStrLen
readTag
readTagRaw
readTkn
readUint
skipAny
skipAnyRaw
skipArr
skipBin
skipBinChunk
skipMinorLen
skipN
skipObj
skipStr
skipStrChunk
skipTag
skipTkn
skipUNint
val
validate
Constructors
constructor
new Decoder(reader?): Decoder
Creates a new JSON CRDT patch decoder.
Parameters
reader: CrdtReader = ...
An optional custom implementation of a CRDT decoder.
Returns Decoder
Overrides CborDecoder<CrdtReader>.constructor
Properties
Protected builder
builder: PatchBuilder
Protected Readonly keyDecoder
keyDecoder: CachedUtf8Decoder = sharedCachedUtf8Decoder
Inherited from CborDecoder.keyDecoder
Private Optional patchSid
patchSid?: number
reader
reader: CrdtReader = ...
Inherited from CborDecoder.reader
Methods
decode
decode(data): Patch
Decodes a JSON CRDT patch from a binary blob.
Parameters
data: Uint8Array
Binary data to decode.
Returns Patch
A JSON CRDT patch.
Overrides CborDecoder.decode
Protected decodeId
decodeId(): ITimestampStruct
Returns ITimestampStruct
decodeLevel
decodeLevel(value): unknown
Parameters
value: Uint8Array
Returns unknown
Inherited from CborDecoder.decodeLevel
Protected decodeOperation
decodeOperation(): void
Returns void
Protected decodeOperations
decodeOperations(): void
Returns void
Protected decodeTss
decodeTss(): ITimespanStruct
Returns ITimespanStruct
f16
f16(): number
Returns number
Inherited from CborDecoder.f16
find
find(path): Decoder
Parameters
path: Path
Returns Decoder
Inherited from CborDecoder.find
findIndex
findIndex(index): Decoder
Parameters
index: number
Returns Decoder
Inherited from CborDecoder.findIndex
findKey
findKey(key): Decoder
Parameters
key: string
Returns Decoder
Inherited from CborDecoder.findKey
key
key(): string
Returns string
Inherited from CborDecoder.key
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Inherited from CborDecoder.read
readAnyRaw
readAnyRaw(octet): unknown
Parameters
octet: number
Returns unknown
Inherited from CborDecoder.readAnyRaw
readArr
readArr(minor): unknown[]
Parameters
minor: number
Returns unknown[]
Inherited from CborDecoder.readArr
readArrHdr
readArrHdr(): number
Returns number
Inherited from CborDecoder.readArrHdr
readArrIndef
readArrIndef(): unknown[]
Returns unknown[]
Inherited from CborDecoder.readArrIndef
readArrIndefLevel
readArrIndefLevel(): unknown[]
Returns unknown[]
Inherited from CborDecoder.readArrIndefLevel
readArrLevel
readArrLevel(minor): unknown[]
Parameters
minor: number
Returns unknown[]
Inherited from CborDecoder.readArrLevel
readArrRaw
readArrRaw(length): unknown[]
Parameters
length: number
Returns unknown[]
Inherited from CborDecoder.readArrRaw
readArrRawLevel
readArrRawLevel(length): unknown[]
Parameters
length: number
Returns unknown[]
Inherited from CborDecoder.readArrRawLevel
readAsMap
readAsMap(): Map<unknown, unknown>
Returns Map<unknown, unknown>
Inherited from CborDecoder.readAsMap
readAsStr
readAsStr(): string
Returns string
Inherited from CborDecoder.readAsStr
readAsValue
readAsValue(): JsonPackValue<Uint8Array>
Returns JsonPackValue<Uint8Array>
Inherited from CborDecoder.readAsValue
readBin
readBin(minor): Uint8Array
Parameters
minor: number
Returns Uint8Array
Inherited from CborDecoder.readBin
readBinChunk
readBinChunk(): Uint8Array
Returns Uint8Array
Inherited from CborDecoder.readBinChunk
readHdr
readHdr(expectedMajor): number
Parameters
expectedMajor: number
Returns number
Inherited from CborDecoder.readHdr
readLevel
readLevel(): unknown
Decodes only one level of objects and arrays. Other values are decoded completely.
Returns unknown
One level of decoded CBOR value.
Inherited from CborDecoder.readLevel
readMap
readMap(minor): Map<unknown, unknown>
Parameters
minor: number
Returns Map<unknown, unknown>
Inherited from CborDecoder.readMap
readMapIndef
readMapIndef(): Map<unknown, unknown>
Returns Map<unknown, unknown>
Inherited from CborDecoder.readMapIndef
readMapRaw
readMapRaw(length): Map<unknown, unknown>
Parameters
length: number
Returns Map<unknown, unknown>
Inherited from CborDecoder.readMapRaw
readMinorLen
readMinorLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoder.readMinorLen
readNint
readNint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoder.readNint
readObj
readObj(minor): Record<string, unknown>
Parameters
minor: number
Returns Record<string, unknown>
Inherited from CborDecoder.readObj
readObjHdr
readObjHdr(): number
Returns number
Inherited from CborDecoder.readObjHdr
readObjIndef
readObjIndef(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from CborDecoder.readObjIndef
readObjIndefLevel
readObjIndefLevel(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from CborDecoder.readObjIndefLevel
readObjLevel
readObjLevel(minor): Record<string, unknown>
Parameters
minor: number
Returns Record<string, unknown>
Inherited from CborDecoder.readObjLevel
readObjRaw
readObjRaw(length): Record<string, unknown>
Remove this?
Parameters
length: number
Returns Record<string, unknown>
Inherited from CborDecoder.readObjRaw
readObjRawLevel
readObjRawLevel(length): Record<string, unknown>
Parameters
length: number
Returns Record<string, unknown>
Inherited from CborDecoder.readObjRawLevel
readPrimitiveOrVal
readPrimitiveOrVal(): unknown
Decodes primitive values, returns container values as JsonPackValue.
Returns unknown
A primitive value, or CBOR container value as a blob.
Inherited from CborDecoder.readPrimitiveOrVal
readStr
readStr(minor): string
Parameters
minor: number
Returns string
Inherited from CborDecoder.readStr
readStrChunk
readStrChunk(): string
Returns string
Inherited from CborDecoder.readStrChunk
readStrHdr
readStrHdr(): number
Returns number
Inherited from CborDecoder.readStrHdr
readStrLen
readStrLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoder.readStrLen
readTag
readTag(minor): unknown
Parameters
minor: number
Returns unknown
Inherited from CborDecoder.readTag
readTagRaw
readTagRaw(tag): unknown
Parameters
tag: number
Returns unknown
Inherited from CborDecoder.readTagRaw
readTkn
readTkn(minor): undefined | null | number | boolean | JsonPackValue<number>
Parameters
minor: number
Returns undefined | null | number | boolean | JsonPackValue<number>
Inherited from CborDecoder.readTkn
readUint
readUint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoder.readUint
skipAny
skipAny(): void
Returns void
Inherited from CborDecoder.skipAny
skipAnyRaw
skipAnyRaw(octet): void
Parameters
octet: number
Returns void
Inherited from CborDecoder.skipAnyRaw
skipArr
skipArr(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipArr
skipBin
skipBin(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipBin
skipBinChunk
skipBinChunk(): void
Returns void
Inherited from CborDecoder.skipBinChunk
skipMinorLen
skipMinorLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoder.skipMinorLen
skipN
skipN(n): void
Parameters
n: number
Returns void
Inherited from CborDecoder.skipN
skipObj
skipObj(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipObj
skipStr
skipStr(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipStr
skipStrChunk
skipStrChunk(): void
Returns void
Inherited from CborDecoder.skipStrChunk
skipTag
skipTag(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipTag
skipTkn
skipTkn(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipTkn
skipUNint
skipUNint(minor): void
Parameters
minor: number
Returns void
Inherited from CborDecoder.skipUNint
val
val(): unknown
Returns unknown
Inherited from CborDecoder.val
validate
validate(value, offset?, size?): void
Throws if at given offset in a buffer there is an invalid CBOR value, or if the value does not span the exact length specified in size. I.e. throws if:
The value is not a valid CBOR value.
The value is shorter than size.
The value is longer than size.
Parameters
value: Uint8Array
Buffer in which to validate CBOR value.
offset: number = 0
Offset at which the value starts.
size: number = value.length
Expected size of the value.
Returns void
Inherited from CborDecoder.validate
