json-joy: Decoder
Module: json-crdt/codec/structural/compact
Class Decoder
Index
Constructors
constructor
Properties
clockDecoder?
time?
Methods
decArr
decBin
decCon
decNode
decObj
decode
decStr
decVal
decVec
ts
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Protected Optional clockDecoder
clockDecoder?: ClockDecoder
Protected Optional time
time?: number
Methods
Protected decArr
decArr(doc: Model, node: JsonCrdtCompactArr): ArrNode
Parameters
doc: Model
node: JsonCrdtCompactArr
Returns ArrNode
Protected decBin
decBin(doc: Model, node: JsonCrdtCompactBin): BinNode
Parameters
doc: Model
node: JsonCrdtCompactBin
Returns BinNode
Protected decCon
decCon(doc: Model, node: JsonCrdtCompactCon): ConNode
Parameters
doc: Model
node: JsonCrdtCompactCon
Returns ConNode
Protected decNode
decNode(model: Model, node: JsonCrdtCompactNode): JsonNode
Parameters
model: Model
node: JsonCrdtCompactNode
Returns JsonNode
Protected decObj
decObj(model: Model, node: JsonCrdtCompactObj): ObjNode
Parameters
model: Model
node: JsonCrdtCompactObj
Returns ObjNode
decode
decode(doc: JsonCrdtCompactDocument): Model
Parameters
doc: JsonCrdtCompactDocument
Returns Model
Protected decStr
decStr(doc: Model, node: JsonCrdtCompactStr): StrNode
Parameters
doc: Model
node: JsonCrdtCompactStr
Returns StrNode
Protected decVal
decVal(doc: Model, node: JsonCrdtCompactVal): ValNode
Parameters
doc: Model
node: JsonCrdtCompactVal
Returns ValNode
Protected decVec
decVec(model: Model, node: JsonCrdtCompactVec): VecNode
Parameters
model: Model
node: JsonCrdtCompactVec
Returns VecNode
Protected ts
ts(x: JsonCrdtCompactTimestamp): ITimestampStruct
Parameters
x: JsonCrdtCompactTimestamp
Returns ITimestampStruct
