json-joy: Decoder
Module: json-crdt/codec/structural/compact
Class Decoder
Index
Constructors
constructor
Properties
clockDecoder?
time?
Methods
decArr
decBin
decCon
decNode
decObj
decStr
decVal
decVec
decode
ts
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Protected Optional clockDecoder
clockDecoder?: ClockDecoder
Protected Optional time
time?: number
Methods
Protected decArr
decArr(doc, node): ArrNode<JsonNode<unknown>>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtCompactArr
Returns ArrNode<JsonNode<unknown>>
Protected decBin
decBin(doc, node): BinNode
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtCompactBin
Returns BinNode
Protected decCon
decCon(doc, node): ConNode<unknown>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtCompactCon
Returns ConNode<unknown>
Protected decNode
decNode(model, node): JsonNode<unknown>
Parameters
model: Model<JsonNode<any>>
node: JsonCrdtCompactNode
Returns JsonNode<unknown>
Protected decObj
decObj(model, node): ObjNode<Record<string, JsonNode<unknown>>>
Parameters
model: Model<JsonNode<any>>
node: JsonCrdtCompactObj
Returns ObjNode<Record<string, JsonNode<unknown>>>
Protected decStr
decStr(doc, node): StrNode<string>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtCompactStr
Returns StrNode<string>
Protected decVal
decVal(doc, node): ValNode<JsonNode<unknown>>
Parameters
doc: Model<JsonNode<any>>
node: JsonCrdtCompactVal
Returns ValNode<JsonNode<unknown>>
Protected decVec
decVec(model, node): VecNode<JsonNode<unknown>[]>
Parameters
model: Model<JsonNode<any>>
node: JsonCrdtCompactVec
Returns VecNode<JsonNode<unknown>[]>
decode
decode(doc): Model<JsonNode<any>>
Parameters
doc: JsonCrdtCompactDocument
Returns Model<JsonNode<any>>
Protected ts
ts(x): ITimestampStruct
Parameters
x: JsonCrdtCompactTimestamp
Returns ITimestampStruct
