json-joy: Encoder
Module: json-crdt/codec/structural/binary
Class Encoder
Hierarchy
CborEncoder<CrdtWriter>
Encoder
Index
Constructors
constructor
Properties
clockEncoder
doc
time
ts
writer
Methods
cArr
cBin
cCon
cKey
cNode
cObj
cRoot
cStr
cTableEntry
cVal
cVec
encode
encodeClockTable
encodeInteger
encodeLogical
encodeNint
encodeNumber
encodeServer
encodeToSlice
encodeUint
tsLogical
tsServer
writeAny
writeArr
writeArrChunk
writeArrHdr
writeAsciiStr
writeBigInt
writeBigSint
writeBigUint
writeBin
writeBinChunk
writeBinHdr
writeBoolean
writeCbor
writeEnd
writeEndArr
writeEndBin
writeEndObj
writeEndStr
writeFloat
writeInteger
writeMap
writeMapHdr
writeNull
writeNumber
writeObj
writeObjChunk
writeObjHdr
writeStartArr
writeStartBin
writeStartMap
writeStartObj
writeStartStr
writeStr
writeStrChunk
writeStrHdr
writeTL
writeTag
writeTagHdr
writeTkn
writeUInteger
writeUndef
writeUnknown
Constructors
constructor
new Encoder(writer?): Encoder
Parameters
Optional writer: CrdtWriter
Returns Encoder
Overrides CborEncoder<CrdtWriter>.constructor
Properties
Protected clockEncoder
clockEncoder: ClockEncoder = ...
Protected doc
doc: Model<JsonNode<any>>
Protected time
time: number = 0
Protected ts
ts: ((ts) => void) = ...
Type declaration
(ts): void
Parameters
ts: ITimestampStruct
Returns void
Readonly writer
writer: CrdtWriter = ...
Inherited from CborEncoder.writer
Methods
Protected cArr
cArr(node): void
Parameters
node: ArrNode<JsonNode<unknown>>
Returns void
Protected cBin
cBin(node): void
Parameters
node: BinNode
Returns void
Protected cCon
cCon(node): void
Parameters
node: ConNode<unknown>
Returns void
Protected Readonly cKey
cKey(val, key): void
Parameters
val: ITimestampStruct
key: string
Returns void
Protected cNode
cNode(node): void
Parameters
node: JsonNode<unknown>
Returns void
Protected cObj
cObj(node): void
Parameters
node: ObjNode<Record<string, JsonNode<unknown>>>
Returns void
Protected cRoot
cRoot(root): void
Parameters
root: RootNode<JsonNode<unknown>>
Returns void
Protected cStr
cStr(node): void
Parameters
node: StrNode<string>
Returns void
Protected Readonly cTableEntry
cTableEntry(entry): void
Parameters
entry: {
    clock: ITimestampStruct;
}
clock: ITimestampStruct
Returns void
Protected cVal
cVal(node): void
Parameters
node: ValNode<JsonNode<unknown>>
Returns void
Protected cVec
cVec(node): void
Parameters
node: VecNode<JsonNode<unknown>[]>
Returns void
encode
encode(doc): Uint8Array
Parameters
doc: Model<any>
Returns Uint8Array
Overrides CborEncoder.encode
Protected encodeClockTable
encodeClockTable(x0, x): void
Parameters
x0: number
x: number
Returns void
encodeInteger
encodeInteger(int): void
Parameters
int: number
Returns void
Deprecated
Remove and use writeInteger instead.
Inherited from CborEncoder.encodeInteger
encodeLogical
encodeLogical(model): void
Parameters
model: Model<JsonNode<any>>
Returns void
encodeNint
encodeNint(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.encodeNint
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
Deprecated
Remove and use writeNumber instead.
Inherited from CborEncoder.encodeNumber
encodeServer
encodeServer(model): void
Parameters
model: Model<JsonNode<any>>
Returns void
encodeToSlice
encodeToSlice(value): Slice
Parameters
value: unknown
Returns Slice
Inherited from CborEncoder.encodeToSlice
encodeUint
encodeUint(uint): void
Parameters
uint: number
Returns void
Deprecated
Inherited from CborEncoder.encodeUint
Protected Readonly tsLogical
tsLogical(ts): void
Parameters
ts: ITimestampStruct
Returns void
Protected Readonly tsServer
tsServer(ts): void
Parameters
ts: ITimestampStruct
Returns void
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Inherited from CborEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Inherited from CborEncoder.writeArr
writeArrChunk
writeArrChunk(item): void
Parameters
item: unknown
Returns void
Inherited from CborEncoder.writeArrChunk
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigInt
writeBigSint
writeBigSint(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigSint
writeBigUint
writeBigUint(uint): void
Parameters
uint: bigint
Returns void
Inherited from CborEncoder.writeBigUint
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from CborEncoder.writeBin
writeBinChunk
writeBinChunk(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from CborEncoder.writeBinChunk
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Inherited from CborEncoder.writeBoolean
writeCbor
writeCbor(): void
Returns void
Inherited from CborEncoder.writeCbor
writeEnd
writeEnd(): void
Returns void
Inherited from CborEncoder.writeEnd
writeEndArr
writeEndArr(): void
Returns void
Inherited from CborEncoder.writeEndArr
writeEndBin
writeEndBin(): void
Returns void
Inherited from CborEncoder.writeEndBin
writeEndObj
writeEndObj(): void
Returns void
Inherited from CborEncoder.writeEndObj
writeEndStr
writeEndStr(): void
Returns void
Inherited from CborEncoder.writeEndStr
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Inherited from CborEncoder.writeFloat
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.writeInteger
writeMap
writeMap(map): void
Parameters
map: Map<unknown, unknown>
Returns void
Inherited from CborEncoder.writeMap
writeMapHdr
writeMapHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeMapHdr
writeNull
writeNull(): void
Returns void
Inherited from CborEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Inherited from CborEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Inherited from CborEncoder.writeObj
writeObjChunk
writeObjChunk(key, value): void
Parameters
key: string
value: unknown
Returns void
Inherited from CborEncoder.writeObjChunk
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeObjHdr
writeStartArr
writeStartArr(): void
Returns void
Inherited from CborEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Inherited from CborEncoder.writeStartBin
writeStartMap
writeStartMap(): void
Returns void
Inherited from CborEncoder.writeStartMap
writeStartObj
writeStartObj(): void
Returns void
Inherited from CborEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Inherited from CborEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeStr
writeStrChunk
writeStrChunk(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeStrChunk
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeStrHdr
Protected writeTL
writeTL(majorOverlay, length): void
Parameters
majorOverlay: CRDT_MAJOR_OVERLAY
length: number
Returns void
writeTag
writeTag(tag, value): void
Parameters
tag: number
value: unknown
Returns void
Inherited from CborEncoder.writeTag
writeTagHdr
writeTagHdr(tag): void
Parameters
tag: number
Returns void
Inherited from CborEncoder.writeTagHdr
writeTkn
writeTkn(value): void
Parameters
value: number
Returns void
Inherited from CborEncoder.writeTkn
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Inherited from CborEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
Inherited from CborEncoder.writeUndef
writeUnknown
writeUnknown(value): void
Called when the encoder encounters a value that it does not know how to encode.
Parameters
value: unknown
Some JavaScript value.
Returns void
Inherited from CborEncoder.writeUnknown
