json-joy: ServerVectorClock
Module: json-crdt-patch
Class ServerVectorClock
This is not a vector clock. It implements the IVectorClock interface, but under the hood it is just a single incrementing sequence integer.
Hierarchy
LogicalClock
ServerVectorClock
Implements
IVectorClock
Index
Constructors
constructor
Properties
peers
sid
time
Methods
clone
fork
observe
tick
Constructors
constructor
new ServerVectorClock(sid: number, time: number): ServerVectorClock
Inherited from LogicalClock.constructor
Parameters
sid: number
time: number
Returns ServerVectorClock
Properties
Readonly peers
peers: Map<number, ITimespanStruct> = ...
Implementation of IVectorClock.peers
Mapping of session IDs to logical timestamps.
Readonly sid
sid: number
Implementation of IVectorClock.sid
Inherited from LogicalClock.sid
time
time: number
Implementation of IVectorClock.time
Inherited from LogicalClock.time
Methods
clone
clone(): ServerVectorClock
Implementation of IVectorClock.clone
Copy the clock while keeping the same session ID.
Returns ServerVectorClock
fork
fork(): ServerVectorClock
Implementation of IVectorClock.fork
Copy the clock with a new session ID.
Returns ServerVectorClock
observe
observe(ts: ITimespanStruct, span: number): void
Implementation of IVectorClock.observe
Advances clocks when we observe higher time values.
Parameters
ts: ITimespanStruct
span: number
Returns void
tick
tick(cycles: number): ITimestampStruct
Implementation of IVectorClock.tick
Inherited from LogicalClock.tick
Returns the current clock timestamp and advances the clock given number of ticks.
Parameters
cycles: number
Returns ITimestampStruct
