json-joy: RootNode
Module: json-crdt
Class RootNode<Value>
The root of a JSON CRDT document. RootNode is a ValNode with a special 0.0 ID, which is always the same. It is used to represent the root of a document.
Type Parameters
Value extends JsonNode = JsonNode
Hierarchy (View Summary)
ValNode<Value>
RootNode
Index
Constructors
constructor
Properties
id
val
Methods
name
node
toString
view
Constructors
constructor
new RootNode<Value extends JsonNode<unknown> = JsonNode<unknown>>(
    doc: Model<any>,
    val: ITimestampStruct,
): RootNode<Value>
Type Parameters
Value extends JsonNode<unknown> = JsonNode<unknown>
Parameters
doc: Model<any>
val: ITimestampStruct
Latest value of the document root.
Returns RootNode<Value>
Overrides ValNode.constructor
Properties
Readonly id
id: ITimestampStruct
Unique ID within a document.
Inherited from ValNode.id
val
val: ITimestampStruct
The current value of the node, which is a reference to another JSON CRDT node.
Inherited from ValNode.val
Methods
name
name(): string
Returns the name of the JSON node type.
Returns string
Overrides ValNode.name
node
node(): Value
Returns the latest value of the node, the JSON CRDT node that val points to.
Returns Value
The latest value of the node.
Inherited from ValNode.node
toString
toString(tab?: string): string
Parameters
tab: string = ''
Returns string
Inherited from ValNode.toString
view
view(): JsonNodeView<Value>
Returns a POJO object which represents the "view" of this JSON node model.
Returns JsonNodeView<Value>
Inherited from ValNode.view
