json-joy: Encoder
Module: json-crdt-patch/codec/binary
Class Encoder
JSON CRDT Patch "binary" codec encoder.
Hierarchy
CborEncoder<CrdtWriter>
Encoder
Index
Constructors
constructor
Properties
patchSid
writer
Methods
encode
encodeId
encodeInteger
encodeNint
encodeNumber
encodeOperation
encodeOperations
encodeToSlice
encodeTss
encodeUint
writeAny
writeArr
writeArrHdr
writeAsciiStr
writeBigInt
writeBigSint
writeBigUint
writeBin
writeBinHdr
writeBoolean
writeCbor
writeEnd
writeEndArr
writeEndObj
writeFloat
writeInsStr
writeInteger
writeMap
writeMapHdr
writeNull
writeNumber
writeObj
writeObjHdr
writeStartArr
writeStartBin
writeStartMap
writeStartObj
writeStartStr
writeStr
writeStrHdr
writeTag
writeTagHdr
writeTkn
writeUInteger
writeUndef
writeUnknown
Constructors
constructor
new Encoder(writer?): Encoder
Creates a new encoder instance.
Parameters
writer: CrdtWriter = ...
An optional custom implementation of CRDT writer.
Returns Encoder
Overrides CborEncoder<CrdtWriter>.constructor
Properties
Private patchSid
patchSid: number = 0
Readonly writer
writer: CrdtWriter = ...
An optional custom implementation of CRDT writer.
Inherited from CborEncoder.writer
Methods
encode
encode(patch): Uint8Array
Encodes a JSON CRDT Patch into a Uint8Array blob.
Parameters
patch: Patch
A JSON CRDT Patch to encode.
Returns Uint8Array
A Uint8Array blob containing the encoded JSON CRDT Patch.
Overrides CborEncoder.encode
Protected encodeId
encodeId(id): void
Parameters
id: ITimestampStruct
Returns void
encodeInteger
encodeInteger(int): void
Parameters
int: number
Returns void
Deprecated
Remove and use writeInteger instead.
Inherited from CborEncoder.encodeInteger
encodeNint
encodeNint(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.encodeNint
encodeNumber
encodeNumber(num): void
Parameters
num: number
Returns void
Deprecated
Remove and use writeNumber instead.
Inherited from CborEncoder.encodeNumber
Protected encodeOperation
encodeOperation(op): void
Parameters
op: JsonCrdtPatchOperation
Returns void
Protected encodeOperations
encodeOperations(patch): void
Parameters
patch: Patch
Returns void
encodeToSlice
encodeToSlice(value): Slice
Parameters
value: unknown
Returns Slice
Inherited from CborEncoder.encodeToSlice
Protected encodeTss
encodeTss(span): void
Parameters
span: ITimespanStruct
Returns void
encodeUint
encodeUint(uint): void
Parameters
uint: number
Returns void
Deprecated
Inherited from CborEncoder.encodeUint
writeAny
writeAny(value): void
Parameters
value: unknown
Returns void
Inherited from CborEncoder.writeAny
writeArr
writeArr(arr): void
Parameters
arr: unknown[]
Returns void
Inherited from CborEncoder.writeArr
writeArrHdr
writeArrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeArrHdr
writeAsciiStr
writeAsciiStr(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeAsciiStr
writeBigInt
writeBigInt(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigInt
writeBigSint
writeBigSint(int): void
Parameters
int: bigint
Returns void
Inherited from CborEncoder.writeBigSint
writeBigUint
writeBigUint(uint): void
Parameters
uint: bigint
Returns void
Inherited from CborEncoder.writeBigUint
writeBin
writeBin(buf): void
Parameters
buf: Uint8Array
Returns void
Inherited from CborEncoder.writeBin
writeBinHdr
writeBinHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeBinHdr
writeBoolean
writeBoolean(bool): void
Parameters
bool: boolean
Returns void
Inherited from CborEncoder.writeBoolean
writeCbor
writeCbor(): void
Returns void
Inherited from CborEncoder.writeCbor
writeEnd
writeEnd(): void
Returns void
Inherited from CborEncoder.writeEnd
writeEndArr
writeEndArr(): void
Returns void
Inherited from CborEncoder.writeEndArr
writeEndObj
writeEndObj(): void
Returns void
Inherited from CborEncoder.writeEndObj
writeFloat
writeFloat(float): void
Parameters
float: number
Returns void
Inherited from CborEncoder.writeFloat
Private writeInsStr
writeInsStr(length, obj, ref, str): number
Parameters
length: number
obj: ITimestampStruct
ref: ITimestampStruct
str: string
Returns number
writeInteger
writeInteger(int): void
Parameters
int: number
Returns void
Inherited from CborEncoder.writeInteger
writeMap
writeMap(map): void
Parameters
map: Map<unknown, unknown>
Returns void
Inherited from CborEncoder.writeMap
writeMapHdr
writeMapHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeMapHdr
writeNull
writeNull(): void
Returns void
Inherited from CborEncoder.writeNull
writeNumber
writeNumber(num): void
Parameters
num: number
Returns void
Inherited from CborEncoder.writeNumber
writeObj
writeObj(obj): void
Parameters
obj: Record<string, unknown>
Returns void
Inherited from CborEncoder.writeObj
writeObjHdr
writeObjHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeObjHdr
writeStartArr
writeStartArr(): void
Returns void
Inherited from CborEncoder.writeStartArr
writeStartBin
writeStartBin(): void
Returns void
Inherited from CborEncoder.writeStartBin
writeStartMap
writeStartMap(): void
Returns void
Inherited from CborEncoder.writeStartMap
writeStartObj
writeStartObj(): void
Returns void
Inherited from CborEncoder.writeStartObj
writeStartStr
writeStartStr(): void
Returns void
Inherited from CborEncoder.writeStartStr
writeStr
writeStr(str): void
Parameters
str: string
Returns void
Inherited from CborEncoder.writeStr
writeStrHdr
writeStrHdr(length): void
Parameters
length: number
Returns void
Inherited from CborEncoder.writeStrHdr
writeTag
writeTag(tag, value): void
Parameters
tag: number
value: unknown
Returns void
Inherited from CborEncoder.writeTag
writeTagHdr
writeTagHdr(tag): void
Parameters
tag: number
Returns void
Inherited from CborEncoder.writeTagHdr
writeTkn
writeTkn(value): void
Parameters
value: number
Returns void
Inherited from CborEncoder.writeTkn
writeUInteger
writeUInteger(uint): void
Parameters
uint: number
Returns void
Inherited from CborEncoder.writeUInteger
writeUndef
writeUndef(): void
Returns void
Inherited from CborEncoder.writeUndef
writeUnknown
writeUnknown(value): void
Called when the encoder encounters a value that it does not know how to encode.
Parameters
value: unknown
Some JavaScript value.
Returns void
Inherited from CborEncoder.writeUnknown
