json-joy: VecNode
Module: json-crdt
Class VecNode<Value>
Represents a vec JSON CRDT node, which is a LWW array.
Vector is, usually a fixed length, last-write-wins array. Each element in the array is a reference to another JSON CRDT node. The vector can be extended by adding new elements to the end of the array.
Type Parameters
Value extends JsonNode[] = JsonNode[]
Implements
JsonNode<JsonNodeView<Value>>
Printable
Index
Constructors
constructor
Properties
id
Methods
get
name
toString
val
Constructors
constructor
new VecNode<Value>(id): VecNode<Value>
Type Parameters
Value extends JsonNode<unknown>[] = JsonNode<unknown>[]
Parameters
id: ITimestampStruct
Returns VecNode<Value>
Properties
Readonly id
id: ITimestampStruct
Unique ID within a document.
Implementation of JsonNode.id
Methods
get
get<Index>(index): undefined | Value[Index]
Retrieves the JSON CRDT node at the given index.
Type Parameters
Index extends number
Parameters
index: Index
Index of the element to get.
Returns undefined | Value[Index]
JSON CRDT node at the given index, if any.
name
name(): string
Returns the name of the JSON node type.
Returns string
Implementation of JsonNode.name
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of JsonNode.toString
val
val(index): undefined | ITimestampStruct
Retrieves the ID of an element at the given index.
Parameters
index: number
Index of the element to get.
Returns undefined | ITimestampStruct
ID of the element at the given index, if any.
