json-joy: Decoder
Module: json-crdt/codec/indexed/binary
Class Decoder
Index
Constructors
constructor
Properties
clockTable?
dec
doc
Methods
decode
decodeArr
decodeBin
decodeCon
decodeFields
decodeNode
decodeObj
decodeStr
decodeVal
decodeVec
ts
Constructors
constructor
new Decoder(reader?: CrdtReader): Decoder
Parameters
Optional reader: CrdtReader
Returns Decoder
Properties
Protected Optional clockTable
clockTable?: ClockTable
Readonly dec
dec: CborDecoderBase<CrdtReader>
Protected doc
doc: Model
Methods
decode
decode<M extends Model<JsonNode<any>>>(
    fields: IndexedFields,
    ModelConstructor?: new (clock: IClockVector) => M,
): M
Type Parameters
M extends Model<JsonNode<any>>
Parameters
fields: IndexedFields
ModelConstructor: new (clock: IClockVector) => M = ...
Returns M
Protected decodeArr
decodeArr(id: ITimestampStruct, length: number): ArrNode
Parameters
id: ITimestampStruct
length: number
Returns ArrNode
Protected decodeBin
decodeBin(id: ITimestampStruct, length: number): BinNode
Parameters
id: ITimestampStruct
length: number
Returns BinNode
decodeCon
decodeCon(id: ITimestampStruct, length: number): ConNode
Parameters
id: ITimestampStruct
length: number
Returns ConNode
decodeFields
decodeFields<M extends Model<JsonNode<any>>>(
    clockTable: ClockTable,
    fields: IndexedNodeFields,
    ModelConstructor?: new (clock: IClockVector) => M,
): M
Type Parameters
M extends Model<JsonNode<any>>
Parameters
clockTable: ClockTable
fields: IndexedNodeFields
ModelConstructor: new (clock: IClockVector) => M = ...
Returns M
Protected decodeNode
decodeNode(id: ITimestampStruct): JsonNode
Parameters
id: ITimestampStruct
Returns JsonNode
decodeObj
decodeObj(id: ITimestampStruct, length: number): ObjNode
Parameters
id: ITimestampStruct
length: number
Returns ObjNode
Protected decodeStr
decodeStr(id: ITimestampStruct, length: number): StrNode
Parameters
id: ITimestampStruct
length: number
Returns StrNode
decodeVal
decodeVal(id: ITimestampStruct): ValNode
Parameters
id: ITimestampStruct
Returns ValNode
decodeVec
decodeVec(id: ITimestampStruct, length: number): VecNode
Parameters
id: ITimestampStruct
length: number
Returns VecNode
Protected ts
ts(): ITimestampStruct
Returns ITimestampStruct
