json-joy: ViewDecoder
Module: json-crdt/codec/structural/binary
Class ViewDecoder
Hierarchy
CborDecoderBase<CrdtReader>
ViewDecoder
Index
Constructors
constructor
Properties
keyDecoder
reader
time
Methods
cArr
cArrChunk
cBin
cCon
cNode
cObj
cRoot
cStr
cVec
decode
f16
key
read
readAnyRaw
readArr
readArrIndef
readArrRaw
readAsStr
readBin
readBinChunk
readMinorLen
readNint
readObj
readObjIndef
readObjRaw
readStr
readStrChunk
readStrLen
readTag
readTagRaw
readTkn
readUint
ts
val
Constructors
constructor
new ViewDecoder(): ViewDecoder
Returns ViewDecoder
Overrides CborDecoderBase<CrdtReader>.constructor
Properties
Readonly keyDecoder
keyDecoder: CachedUtf8Decoder
Inherited from CborDecoderBase.keyDecoder
reader
reader: CrdtReader
Inherited from CborDecoderBase.reader
Protected time
time: number = -1
Methods
Protected cArr
cArr(length): unknown[]
Parameters
length: number
Returns unknown[]
Protected cArrChunk
cArrChunk(): undefined | unknown[]
Returns undefined | unknown[]
Protected cBin
cBin(length): Uint8Array
Parameters
length: number
Returns Uint8Array
Protected cCon
cCon(length): unknown
Parameters
length: number
Returns unknown
Protected cNode
cNode(): unknown
Returns unknown
Protected cObj
cObj(length): Record<string, unknown>
Parameters
length: number
Returns Record<string, unknown>
Protected cRoot
cRoot(): unknown
Returns unknown
Protected cStr
cStr(length): string
Parameters
length: number
Returns string
Protected cVec
cVec(length): unknown[]
Parameters
length: number
Returns unknown[]
decode
decode(data): unknown
Parameters
data: Uint8Array
Returns unknown
Overrides CborDecoderBase.decode
f16
f16(): number
Returns number
Inherited from CborDecoderBase.f16
key
key(): string
Returns string
Inherited from CborDecoderBase.key
read
read(uint8): PackValue
Parameters
uint8: Uint8Array
Returns PackValue
Inherited from CborDecoderBase.read
readAnyRaw
readAnyRaw(octet): unknown
Parameters
octet: number
Returns unknown
Inherited from CborDecoderBase.readAnyRaw
readArr
readArr(minor): unknown[]
Parameters
minor: number
Returns unknown[]
Inherited from CborDecoderBase.readArr
readArrIndef
readArrIndef(): unknown[]
Returns unknown[]
Inherited from CborDecoderBase.readArrIndef
readArrRaw
readArrRaw(length): unknown[]
Parameters
length: number
Returns unknown[]
Inherited from CborDecoderBase.readArrRaw
readAsStr
readAsStr(): string
Returns string
Inherited from CborDecoderBase.readAsStr
readBin
readBin(minor): Uint8Array
Parameters
minor: number
Returns Uint8Array
Inherited from CborDecoderBase.readBin
readBinChunk
readBinChunk(): Uint8Array
Returns Uint8Array
Inherited from CborDecoderBase.readBinChunk
readMinorLen
readMinorLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoderBase.readMinorLen
readNint
readNint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoderBase.readNint
readObj
readObj(minor): Record<string, unknown>
Parameters
minor: number
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObj
readObjIndef
readObjIndef(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObjIndef
readObjRaw
readObjRaw(length): Record<string, unknown>
Parameters
length: number
Returns Record<string, unknown>
Inherited from CborDecoderBase.readObjRaw
readStr
readStr(minor): string
Parameters
minor: number
Returns string
Inherited from CborDecoderBase.readStr
readStrChunk
readStrChunk(): string
Returns string
Inherited from CborDecoderBase.readStrChunk
readStrLen
readStrLen(minor): number
Parameters
minor: number
Returns number
Inherited from CborDecoderBase.readStrLen
readTag
readTag(minor): unknown
Parameters
minor: number
Returns unknown
Inherited from CborDecoderBase.readTag
readTagRaw
readTagRaw(tag): unknown
Parameters
tag: number
Returns unknown
Inherited from CborDecoderBase.readTagRaw
readTkn
readTkn(minor): undefined | null | number | boolean | JsonPackValue<number>
Parameters
minor: number
Returns undefined | null | number | boolean | JsonPackValue<number>
Inherited from CborDecoderBase.readTkn
readUint
readUint(minor): number | bigint
Parameters
minor: number
Returns number | bigint
Inherited from CborDecoderBase.readUint
Protected ts
ts(): any
Returns any
val
val(): unknown
Returns unknown
Inherited from CborDecoderBase.val
