json-joy: Decoder
Module: json-crdt/codec/indexed/binary
Class Decoder
Index
Constructors
constructor
Properties
clockTable?
dec
doc
Methods
decode
decodeArr
decodeArrChunk
decodeBin
decodeBinChunk
decodeCon
decodeFields
decodeNode
decodeObj
decodeStr
decodeStrChunk
decodeVal
decodeVec
ts
Constructors
constructor
new Decoder(reader?): Decoder
Parameters
Optional reader: CrdtReader
Returns Decoder
Properties
Protected Optional clockTable
clockTable?: ClockTable
Readonly dec
dec: CborDecoderBase<CrdtReader>
Protected doc
doc: Model<JsonNode<any>>
Methods
decode
decode<M>(fields, ModelConstructor?): M
Type Parameters
M extends Model<JsonNode<any>>
Parameters
fields: IndexedFields
ModelConstructor: (new (clock) => M) = ...
new (clock): M
Parameters
clock: IClockVector
Returns M
Returns M
Protected decodeArr
decodeArr(id, length): ArrNode<JsonNode<unknown>>
Parameters
id: ITimestampStruct
length: number
Returns ArrNode<JsonNode<unknown>>
Private decodeArrChunk
decodeArrChunk(): ArrChunk
Returns ArrChunk
Protected decodeBin
decodeBin(id, length): BinNode
Parameters
id: ITimestampStruct
length: number
Returns BinNode
Private decodeBinChunk
decodeBinChunk(): BinChunk
Returns BinChunk
decodeCon
decodeCon(id, length): ConNode<unknown>
Parameters
id: ITimestampStruct
length: number
Returns ConNode<unknown>
decodeFields
decodeFields<M>(clockTable, fields, ModelConstructor?): M
Type Parameters
M extends Model<JsonNode<any>>
Parameters
clockTable: ClockTable
fields: IndexedNodeFields
ModelConstructor: (new (clock) => M) = ...
new (clock): M
Parameters
clock: IClockVector
Returns M
Returns M
Protected decodeNode
decodeNode(id): JsonNode<unknown>
Parameters
id: ITimestampStruct
Returns JsonNode<unknown>
decodeObj
decodeObj(id, length): ObjNode<Record<string, JsonNode<unknown>>>
Parameters
id: ITimestampStruct
length: number
Returns ObjNode<Record<string, JsonNode<unknown>>>
Protected decodeStr
decodeStr(id, length): StrNode<string>
Parameters
id: ITimestampStruct
length: number
Returns StrNode<string>
Private decodeStrChunk
decodeStrChunk(): StrChunk
Returns StrChunk
decodeVal
decodeVal(id): ValNode<JsonNode<unknown>>
Parameters
id: ITimestampStruct
Returns ValNode<JsonNode<unknown>>
decodeVec
decodeVec(id, length): VecNode<JsonNode<unknown>[]>
Parameters
id: ITimestampStruct
length: number
Returns VecNode<JsonNode<unknown>[]>
Protected ts
ts(): ITimestampStruct
Returns ITimestampStruct
