json-joy: ModelApi
Module: json-crdt
Class ModelApi<N>
Local changes API for a JSON CRDT model. This class is the main entry point for executing local user actions on a JSON CRDT document.
Type Parameters
N extends JsonNode = JsonNode
Implements
SyncStore<JsonNodeView<N>>
Index
Constructors
constructor
Properties
builder
inTx
model
onBeforeLocalChange
onBeforePatch
onBeforeReset
onBeforeTransaction
onChange
onChanges
onFlush
onLocalChange
onLocalChanges
onPatch
onReset
onTransaction
stopAutoFlush?
Accessors
r
Methods
apply
arr
autoFlush
bin
con
find
flush
getSnapshot
in
obj
root
str
subscribe
transaction
val
vec
view
wrap
Constructors
constructor
new ModelApi<N>(model): ModelApi<N>
Type Parameters
N extends JsonNode<unknown> = JsonNode<unknown>
Parameters
model: Model<N>
Model instance on which the API operates.
Returns ModelApi<N>
Properties
builder
builder: PatchBuilder
Patch builder for the local changes.
Private inTx
inTx: boolean = false
Readonly model
model: Model<N>
Model instance on which the API operates.
Readonly onBeforeLocalChange
onBeforeLocalChange: FanOut<number> = ...
Emitted before local changes through model.api are applied.
Readonly onBeforePatch
onBeforePatch: FanOut<Patch> = ...
Emitted before a patch is applied using model.applyPatch().
Readonly onBeforeReset
onBeforeReset: FanOut<void> = ...
Emitted before the model is reset, using the .reset() method.
Readonly onBeforeTransaction
onBeforeTransaction: FanOut<void> = ...
Emitted before a transaction is started.
Readonly onChange
onChange: MergeFanOut<undefined | number | Patch> = ...
Emitted when the model changes. Combines onReset, onPatch and onLocalChange.
Readonly onChanges
onChanges: MicrotaskBufferFanOut<undefined | number | Patch> = ...
Emitted when the model changes. Same as .onChange, but this event is emitted once per microtask.
Readonly onFlush
onFlush: FanOut<Patch> = ...
Emitted when the model.api builder change buffer is flushed.
Readonly onLocalChange
onLocalChange: FanOut<number> = ...
Emitted after local changes through model.api are applied.
Readonly onLocalChanges
onLocalChanges: MicrotaskBufferFanOut<number> = ...
Emitted after local changes through model.api are applied. Same as .onLocalChange, but this event buffered withing a microtask.
Readonly onPatch
onPatch: FanOut<Patch> = ...
Emitted after a patch is applied using model.applyPatch().
Readonly onReset
onReset: FanOut<void> = ...
Emitted after the model is reset, using the .reset() method.
Readonly onTransaction
onTransaction: FanOut<void> = ...
Emitted after transaction completes.
Optional stopAutoFlush
stopAutoFlush?: (() => void) = undefined
Type declaration
(): void
Returns void
Accessors
r
get r(): ValApi<RootNode<N>>
Local changes API for the root node.
Returns ValApi<RootNode<N>>
Methods
apply
apply(): void
Apply locally any operations from the .builder, which haven't been applied yet.
Returns void
arr
arr(path?): ArrApi<ArrNode<any>>
Locates an arr node and returns a local changes API for it. If the node doesn't exist or the node at the path is not an arr node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns ArrApi<ArrNode<any>>
A local changes API for an arr node.
autoFlush
autoFlush(drainNow?): (() => void)
Begins to automatically flush buffered operations into patches, grouping operations by microtasks or by transactions. To capture the patch, listen to the .onFlush event.
Parameters
drainNow: boolean = false
Returns (() => void)
Callback to stop auto flushing.
(): void
Returns void
bin
bin(path?): BinApi
Locates a bin node and returns a local changes API for it. If the node doesn't exist or the node at the path is not a bin node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns BinApi
A local changes API for a bin node.
con
con(path?): ConApi<ConNode<any>>
Locates a con node and returns a local changes API for it. If the node doesn't exist or the node at the path is not a con node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns ConApi<ConNode<any>>
A local changes API for a con node.
Todo
Rename to con.
find
find(path?): JsonNode<unknown>
Locates a JSON CRDT node, throws an error if the node doesn't exist.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns JsonNode<unknown>
A JSON CRDT node.
flush
flush(): Patch
Flushes the builder and returns a patch.
Returns Patch
A JSON CRDT patch.
Todo
Make this return undefined if there are no operations in the builder.
Readonly getSnapshot
getSnapshot(): JsonNodeView<N>
Returns JsonNodeView<N>
Implementation of SyncStore.getSnapshot
in
in(path?): ValApi<ValNode<any>>
Traverses the model starting from the root node and returns a local changes API for a node at the given path.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns ValApi<ValNode<any>>
A local changes API for a node at the given path.
obj
obj(path?): ObjApi<ObjNode<any>>
Locates an obj node and returns a local changes API for it. If the node doesn't exist or the node at the path is not an obj node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns ObjApi<ObjNode<any>>
A local changes API for an obj node.
root
root(json): this
Given a JSON/CBOR value, constructs CRDT nodes recursively out of it and sets the root node of the model to the constructed nodes.
Parameters
json: unknown
JSON/CBOR value to set as the view of the model.
Returns this
Reference to itself.
str
str(path?): StrApi
Locates a str node and returns a local changes API for it. If the node doesn't exist or the node at the path is not a str node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns StrApi
A local changes API for a str node.
Readonly subscribe
subscribe(callback): FanOutUnsubscribe
Parameters
callback: (() => void)
(): void
Returns void
Returns FanOutUnsubscribe
Implementation of SyncStore.subscribe
transaction
transaction(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
val
val(path?): ValApi<ValNode<any>>
Locates a val node and returns a local changes API for it. If the node doesn't exist or the node at the path is not a val node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns ValApi<ValNode<any>>
A local changes API for a val node.
vec
vec(path?): VecApi<VecNode<any>>
Locates a vec node and returns a local changes API for it. If the node doesn't exist or the node at the path is not a vec node, throws an error.
Parameters
Optional path: ApiPath
Path at which to locate a node.
Returns VecApi<VecNode<any>>
A local changes API for a vec node.
view
view(): Readonly<JsonNodeView<N>>
Returns the view of the model.
Returns Readonly<JsonNodeView<N>>
JSON/CBOR of the model.
wrap
wrap(node): ValApi<ValNode<any>>
Returns a local change API for the given node. If an instance already exists, returns the existing instance.
Parameters
node: ValNode<JsonNode<unknown>>
Returns ValApi<ValNode<any>>
wrap(node): StrApi
Parameters
node: StrNode<any>
Returns StrApi
wrap(node): BinApi
Parameters
node: BinNode
Returns BinApi
wrap(node): ArrApi<ArrNode<any>>
Parameters
node: ArrNode<JsonNode<unknown>>
Returns ArrApi<ArrNode<any>>
wrap(node): ObjApi<ObjNode<any>>
Parameters
node: ObjNode<Record<string, JsonNode<unknown>>>
Returns ObjApi<ObjNode<any>>
wrap(node): ConApi<ConNode<any>>
Parameters
node: ConNode<unknown>
Returns ConApi<ConNode<any>>
wrap(node): VecApi<VecNode<any>>
Parameters
node: VecNode<JsonNode<unknown>[]>
Returns VecApi<VecNode<any>>
wrap(node): NodeApi<JsonNode<unknown>>
Parameters
node: JsonNode<unknown>
Returns NodeApi<JsonNode<unknown>>
wrap(node): NodeApi<JsonNode<unknown>>
Parameters
node: ExtNode<any, any>
Returns NodeApi<JsonNode<unknown>>
