json-joy: Patch
Module: json-crdt-patch
Class Patch
Represents a JSON CRDT patch.
Normally, you would create a new patch using the PatchBuilder class.
```
import {Patch, PatchBuilder, LogicalClock} from 'json-joy/lib/json-crdt-patch';
const clock = new LogicalClock(3, 100);
const builder = new PatchBuilder(clock);
const patch = builder.flush();
```
Save patch to a binary representation:
```
const binary = patch.toBinary();
```
Load patch from a binary representation:
```
const patch = Patch.fromBinary(binary);
```
Hierarchy
Patch
Implements
Printable
Index
Constructors
constructor
Properties
meta
ops
Methods
clone
getId
nextTime
rebase
rewriteTime
span
toBinary
toString
fromBinary
Constructors
constructor
new Patch(): Patch
Returns Patch
Properties
meta
meta: unknown = undefined
Arbitrary metadata associated with the patch, which is not used by the library.
Readonly ops
ops: JsonCrdtPatchOperation[] = []
A list of operations in the patch.
Methods
clone
clone(): Patch
Creates a deep clone of the patch.
Returns Patch
A deep clone of the patch.
getId
getId(): undefined | ITimestampStruct
Returns the patch ID, which is equal to the ID of the first operation in the patch.
Returns undefined | ITimestampStruct
The ID of the first operation in the patch.
nextTime
nextTime(): number
Returns the expected time of the next inserted operation.
Returns number
rebase
rebase(serverTime, transformHorizon): Patch
The .rebase() operation is meant to work only with patch that use the server clock. When receiving a patch from a client, the starting ID of the patch can be out of sync with the server clock. For example, if some other user has in the meantime pushed operations to the server.
The .rebase() operation returns a new Patch with the IDs recalculated such that the first operation has ID of the patch is equal to the actual server time tip.
Parameters
serverTime: number
Real server time tip (ID of the next expected operation).
transformHorizon: number
Returns Patch
rewriteTime
rewriteTime(ts): Patch
Creates a new patch where all timestamps are transformed using the provided function.
Parameters
ts: ((id) => ITimestampStruct)
Timestamp transformation function.
(id): ITimestampStruct
Parameters
id: ITimestampStruct
Returns ITimestampStruct
Returns Patch
A new patch with transformed timestamps.
span
span(): number
Returns the total time span of the patch, which is the sum of all operation spans.
Returns number
The length of the patch.
toBinary
toBinary(): Uint8Array
Marshals the patch into a binary representation.
Returns Uint8Array
A binary representation of the patch.
toString
toString(tab?): string
Returns a textual human-readable representation of the patch. This can be used for debugging purposes.
Parameters
tab: string = ''
Start string for each line.
Returns string
Text representation of the patch.
Implementation of Printable.toString
Static fromBinary
fromBinary(data): Patch
Un-marshals a JSON CRDT patch from a binary representation.
Parameters
data: Uint8Array
Returns Patch
