json-joy: OpRemove
Module: json-patch
Class OpRemove
Hierarchy
AbstractOp<"remove">
OpRemove
Index
Constructors
constructor
Properties
from
oldValue
op
path
Methods
apply
toJson
toPacked
Constructors
constructor
new OpRemove(path: Path, oldValue: unknown): OpRemove
Overrides AbstractOp<'remove'>.constructor
Parameters
path: Path
oldValue: unknown
Returns OpRemove
Properties
Optional Readonly from
from: Path
Inherited from AbstractOp.from
Readonly oldValue
oldValue: unknown
Readonly op
op: "remove"
Inherited from AbstractOp.op
Readonly path
path: Path
Inherited from AbstractOp.path
Methods
apply
apply(doc: unknown): { doc: unknown; old: unknown }
Overrides AbstractOp.apply
Parameters
doc: unknown
Returns { doc: unknown; old: unknown }
doc: unknown
old: unknown
toJson
toJson(): OperationRemove<unknown>
Overrides AbstractOp.toJson
Returns OperationRemove<unknown>
toPacked
toPacked(): PackedRemoveOp
Overrides AbstractOp.toPacked
Returns PackedRemoveOp
