json-joy: OpMove
Module: json-patch
Class OpMove
Hierarchy
AbstractOp<"move">
OpMove
Index
Constructors
constructor
Properties
from
path
Methods
apply
code
encode
op
toCompact
toJson
Constructors
constructor
new OpMove(path: Path, from: Path): OpMove
Overrides AbstractOp<'move'>.constructor
Parameters
path: Path
from: Path
Returns OpMove
Properties
Readonly from
from: Path
Inherited from AbstractOp.from
Readonly path
path: Path
Inherited from AbstractOp.path
Methods
apply
apply(doc: unknown): { doc: unknown; old: any }
Overrides AbstractOp.apply
Parameters
doc: unknown
Returns { doc: unknown; old: any }
doc: unknown
old: any
code
code(): OPCODE
Overrides AbstractOp.code
Returns OPCODE
encode
encode(encoder: IMessagePackEncoder, parent?: AbstractOp<OpType>): void
Overrides AbstractOp.encode
Parameters
encoder: IMessagePackEncoder
Optional parent: AbstractOp<OpType>
Returns void
op
op(): "move"
Overrides AbstractOp.op
Returns "move"
toCompact
toCompact(parent: undefined | AbstractOp<OpType>, verbose: boolean): CompactMoveOp
Overrides AbstractOp.toCompact
Parameters
parent: undefined | AbstractOp<OpType>
verbose: boolean
Returns CompactMoveOp
toJson
toJson(parent?: AbstractOp<OpType>): OperationMove
Overrides AbstractOp.toJson
Parameters
Optional parent: AbstractOp<OpType>
Returns OperationMove
