json-joy: JsonRxServer
Module: json-rx
Class JsonRxServer<Ctx>
Type parameters
Ctx = unknown
Hierarchy
JsonRxServer
Index
Constructors
constructor
Properties
active
call
maxActiveSubscriptions
notify
send
Methods
onMessage
onNotification
onSubscribe
onUnsubscribe
sendError
stop
Constructors
constructor
new JsonRxServer<Ctx>(__namedParameters: JsonRxServerParams<Ctx>): JsonRxServer<Ctx>
Type parameters
Ctx = unknown
Parameters
__namedParameters: JsonRxServerParams<Ctx>
Returns JsonRxServer<Ctx>
Properties
Private Readonly active
active: Map<number, Subscription> = ...
Private call
call: (name: string, payload: unknown, ctx: Ctx) => Observable<unknown> | Promise<unknown> | Promise<Observable<unknown>>
Type declaration
(name: string, payload: unknown, ctx: Ctx): Observable<unknown> | Promise<unknown> | Promise<Observable<unknown>>
Callback called on the server when user sends a subscription message.
Parameters
name: string
payload: unknown
ctx: Ctx
Returns Observable<unknown> | Promise<unknown> | Promise<Observable<unknown>>
Private Readonly maxActiveSubscriptions
maxActiveSubscriptions: number
Private notify
notify: (name: string, payload: unknown, ctx: Ctx) => void
Type declaration
(name: string, payload: unknown, ctx: Ctx): void
Callback called on the server when user sends a notification message.
Parameters
name: string
payload: unknown
ctx: Ctx
Returns void
Private send
send: (message: OutgoingMessage) => void
Type declaration
(message: OutgoingMessage): void
Parameters
message: OutgoingMessage
Returns void
Methods
onMessage
onMessage(message: IncomingMessage, ctx: Ctx): void
Parameters
message: IncomingMessage
ctx: Ctx
Returns void
Private onNotification
onNotification(message: MessageNotification, ctx: Ctx): void
Parameters
message: MessageNotification
ctx: Ctx
Returns void
Private onSubscribe
onSubscribe(message: MessageSubscribe, ctx: Ctx): void
Parameters
message: MessageSubscribe
ctx: Ctx
Returns void
Private onUnsubscribe
onUnsubscribe(message: MessageUnsubscribe): void
Parameters
message: MessageUnsubscribe
Returns void
Private sendError
sendError(id: number, error: unknown): void
Parameters
id: number
error: unknown
Returns void
stop
stop(): void
Returns void
