json-joy: Decoder
Module: json-crdt/codec/sidecar/binary
Class Decoder
Index
Constructors
constructor
Properties
clockDecoder?
decoder
doc
time
Methods
cArr
cBin
cCon
cNode
cObj
cRoot
cStr
cVal
cVec
decode
decodeClockTable
ts
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Protected Optional clockDecoder
clockDecoder?: ClockDecoder = undefined
Protected Readonly decoder
decoder: CborDecoderBase<CrdtReader> = ...
Protected doc
doc: Model<JsonNode<any>>
Protected time
time: number = -1
Methods
Protected cArr
cArr(view, id, length): ArrNode<JsonNode<unknown>>
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ArrNode<JsonNode<unknown>>
Protected cBin
cBin(view, id, length): BinNode
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns BinNode
Protected cCon
cCon(view, id, length): ConNode<unknown>
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ConNode<unknown>
Protected cNode
cNode(view): JsonNode<unknown>
Parameters
view: unknown
Returns JsonNode<unknown>
Protected cObj
cObj(view, id, length): ObjNode<Record<string, JsonNode<unknown>>>
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns ObjNode<Record<string, JsonNode<unknown>>>
Protected cRoot
cRoot(view): JsonNode<unknown>
Parameters
view: unknown
Returns JsonNode<unknown>
Protected cStr
cStr(view, id, length): StrNode<string>
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns StrNode<string>
Protected cVal
cVal(view, id): ValNode<JsonNode<unknown>>
Parameters
view: unknown
id: ITimestampStruct
Returns ValNode<JsonNode<unknown>>
Protected cVec
cVec(view, id, length): VecNode<JsonNode<unknown>[]>
Parameters
view: unknown
id: ITimestampStruct
length: number
Returns VecNode<JsonNode<unknown>[]>
decode
decode(view, meta): Model<JsonNode<any>>
Parameters
view: unknown
meta: Uint8Array
Returns Model<JsonNode<any>>
Protected decodeClockTable
decodeClockTable(): void
Returns void
Protected ts
ts(): ITimestampStruct
Returns ITimestampStruct
