json-joy: ObjectOptionalFieldType
Module: json-type
Class ObjectOptionalFieldType<K, V>
Type Parameters
K extends string
V extends Type
Hierarchy (view full)
ObjectFieldType<K, V>
ObjectOptionalFieldType
Index
Constructors
constructor
Properties
encoders
key
optional
schema
system?
validators
value
Methods
capacityEstimator
codegenCapacityEstimator
codegenCborEncoder
codegenJsonEncoder
codegenJsonTextEncoder
codegenMessagePackEncoder
codegenValidator
compileCapacityEstimator
compileCborEncoder
compileEncoder
compileJsonEncoder
compileJsonTextEncoder
compileMessagePackEncoder
compileValidator
encode
encoder
getOptions
getSchema
getSystem
getTypeName
getValidatorNames
jsonTextEncoder
options
random
toJson
toJsonSchema
toJtdForm
toString
toStringName
toStringOptions
toStringTitle
toTypeScriptAst
validate
validateSchema
validator
Constructors
constructor
new ObjectOptionalFieldType<K, V>(key, value): ObjectOptionalFieldType<K, V>
Type Parameters
K extends string
V extends Type
Parameters
key: K
value: V
Returns ObjectOptionalFieldType<K, V>
Overrides ObjectFieldType.constructor
Properties
Protected encoders
encoders: Map<EncodingFormat, CompiledBinaryEncoder> = ...
Inherited from ObjectFieldType.encoders
Readonly key
key: K
Inherited from ObjectFieldType.key
optional
optional: boolean = true
Protected schema
schema: ObjectFieldSchema<K, any>
Todo
Retype this to Schema.
Inherited from ObjectFieldType.schema
Optional system
system?: TypeSystem
Default type system to use, if any.
Inherited from ObjectFieldType.system
Protected validators
validators: Validators = {}
Inherited from ObjectFieldType.validators
Readonly value
value: V
Inherited from ObjectFieldType.value
Methods
capacityEstimator
capacityEstimator(): CompiledCapacityEstimator
Returns CompiledCapacityEstimator
Inherited from ObjectFieldType.capacityEstimator
codegenCapacityEstimator
codegenCapacityEstimator(ctx, value): void
Parameters
ctx: CapacityEstimatorCodegenContext
value: JsExpression
Returns void
Inherited from ObjectFieldType.codegenCapacityEstimator
codegenCborEncoder
codegenCborEncoder(ctx, value): void
Parameters
ctx: CborEncoderCodegenContext
value: JsExpression
Returns void
Inherited from ObjectFieldType.codegenCborEncoder
codegenJsonEncoder
codegenJsonEncoder(ctx, value): void
Parameters
ctx: JsonEncoderCodegenContext
value: JsExpression
Returns void
Inherited from ObjectFieldType.codegenJsonEncoder
codegenJsonTextEncoder
codegenJsonTextEncoder(ctx, value): void
Parameters
ctx: JsonTextEncoderCodegenContext
value: JsExpression
Returns void
Inherited from ObjectFieldType.codegenJsonTextEncoder
codegenMessagePackEncoder
codegenMessagePackEncoder(ctx, value): void
Parameters
ctx: MessagePackEncoderCodegenContext
value: JsExpression
Returns void
Inherited from ObjectFieldType.codegenMessagePackEncoder
codegenValidator
codegenValidator(ctx, path, r): void
Parameters
ctx: ValidatorCodegenContext
path: ValidationPath
r: string
Returns void
Inherited from ObjectFieldType.codegenValidator
compileCapacityEstimator
compileCapacityEstimator(options): CompiledCapacityEstimator
Parameters
options: Omit<CapacityEstimatorCodegenContextOptions, "type">
Returns CompiledCapacityEstimator
Inherited from ObjectFieldType.compileCapacityEstimator
compileCborEncoder
compileCborEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<CborEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from ObjectFieldType.compileCborEncoder
compileEncoder
compileEncoder(format, name?): CompiledBinaryEncoder
Parameters
format: EncodingFormat
Optional name: string
Returns CompiledBinaryEncoder
Inherited from ObjectFieldType.compileEncoder
compileJsonEncoder
compileJsonEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<JsonEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from ObjectFieldType.compileJsonEncoder
Protected compileJsonTextEncoder
compileJsonTextEncoder(options): JsonEncoderFn
Parameters
options: Omit<JsonTextEncoderCodegenContextOptions, "type">
Returns JsonEncoderFn
Inherited from ObjectFieldType.compileJsonTextEncoder
compileMessagePackEncoder
compileMessagePackEncoder(options): CompiledBinaryEncoder
Parameters
options: Omit<MessagePackEncoderCodegenContextOptions, "type" | "encoder">
Returns CompiledBinaryEncoder
Inherited from ObjectFieldType.compileMessagePackEncoder
compileValidator
compileValidator(options): JsonTypeValidator
Parameters
options: Partial<Omit<ValidatorCodegenContextOptions, "type">>
Returns JsonTypeValidator
Inherited from ObjectFieldType.compileValidator
encode
encode(codec, value): Uint8Array
Parameters
codec: JsonValueCodec
value: unknown
Returns Uint8Array
Inherited from ObjectFieldType.encode
encoder
encoder(kind): CompiledBinaryEncoder
Parameters
kind: EncodingFormat
Returns CompiledBinaryEncoder
Inherited from ObjectFieldType.encoder
getOptions
getOptions(): Optional<ObjectFieldSchema<K, SchemaOf<V>>>
Returns Optional<ObjectFieldSchema<K, SchemaOf<V>>>
Inherited from ObjectFieldType.getOptions
getSchema
getSchema(): ObjectFieldSchema<K, SchemaOf<V>>
Returns ObjectFieldSchema<K, SchemaOf<V>>
Todo
Add ability to export the whole schema, including aliases.
Inherited from ObjectFieldType.getSchema
getSystem
getSystem(): TypeSystem
Returns TypeSystem
Inherited from ObjectFieldType.getSystem
getTypeName
getTypeName(): "field"
Returns "field"
Inherited from ObjectFieldType.getTypeName
getValidatorNames
getValidatorNames(): string[]
Returns string[]
Inherited from ObjectFieldType.getValidatorNames
jsonTextEncoder
jsonTextEncoder(): JsonEncoderFn
Returns JsonEncoderFn
Inherited from ObjectFieldType.jsonTextEncoder
options
options(options): this
Parameters
options: Optional<ObjectFieldSchema<K, SchemaOf<V>>>
Returns this
Inherited from ObjectFieldType.options
random
random(): unknown
Returns unknown
Inherited from ObjectFieldType.random
toJson
toJson(value, system?): json_string<unknown>
Parameters
value: unknown
system: undefined | TypeSystem = ...
Returns json_string<unknown>
Inherited from ObjectFieldType.toJson
toJsonSchema
toJsonSchema(ctx?): JsonSchemaNode
Parameters
Optional ctx: TypeExportContext
Returns JsonSchemaNode
Inherited from ObjectFieldType.toJsonSchema
toJtdForm
toJtdForm(): JtdForm
Returns JtdForm
Inherited from ObjectFieldType.toJtdForm
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from ObjectFieldType.toString
Protected toStringName
toStringName(): string
Returns string
Inherited from ObjectFieldType.toStringName
Protected toStringOptions
toStringOptions(): string
Returns string
Inherited from ObjectFieldType.toStringOptions
Protected toStringTitle
toStringTitle(): string
Returns string
Overrides ObjectFieldType.toStringTitle
toTypeScriptAst
toTypeScriptAst(): TsNode
Returns TsNode
Inherited from ObjectFieldType.toTypeScriptAst
validate
validate(value): void
Parameters
value: unknown
Returns void
Inherited from ObjectFieldType.validate
validateSchema
validateSchema(): void
Validates own schema, throws on errors.
Returns void
Inherited from ObjectFieldType.validateSchema
validator
validator(kind): JsonTypeValidator
Parameters
kind: keyof Validators
Returns JsonTypeValidator
Inherited from ObjectFieldType.validator
