json-joy: StrApi
Module: json-crdt
Class StrApi
Local changes API for the str JSON CRDT node StrNode. This API allows to insert and delete bytes in the UTF-16 string by referencing its local character positions.
Hierarchy (view full)
NodeApi<StrNode>
StrApi
Index
Constructors
constructor
Properties
api
node
Accessors
events
Methods
arr
asArr
asBin
asCon
asExt
asObj
asStr
asVal
asVec
bin
con
del
find
findId
findPos
in
ins
length
obj
proxy
str
toString
val
vec
view
Constructors
constructor
new StrApi(node, api): StrApi
Parameters
node: StrNode<string>
api: ModelApi<any>
Returns StrApi
Inherited from NodeApi.constructor
Properties
Readonly api
api: ModelApi<any>
Inherited from NodeApi.api
node
node: StrNode<string>
Inherited from NodeApi.node
Accessors
events
get events(): NodeEvents<N>
Event target for listening to node changes. You can subscribe to "view" events, which are triggered every time the node's view changes.
```
node.events.on('view', () => {
  // do something...
});
```
Returns NodeEvents<N>
Inherited from NodeApi.events
Methods
arr
arr(path?): ArrApi<ArrNode<any>>
Parameters
Optional path: ApiPath
Returns ArrApi<ArrNode<any>>
Inherited from NodeApi.arr
asArr
asArr(): ArrApi<ArrNode<any>>
Returns ArrApi<ArrNode<any>>
Inherited from NodeApi.asArr
asBin
asBin(): BinApi
Returns BinApi
Inherited from NodeApi.asBin
asCon
asCon(): ConApi<ConNode<any>>
Returns ConApi<ConNode<any>>
Inherited from NodeApi.asCon
asExt
asExt(): undefined | ExtApi<any>
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Returns undefined | ExtApi<any>
API of the extension
Inherited from NodeApi.asExt
asExt<EN, EApi>(ext): EApi
Type Parameters
EN extends ExtNode<any, any>
EApi extends ExtApi<EN>
Parameters
ext: Extension<any, any, EN, EApi, any, any>
Returns EApi
Inherited from NodeApi.asExt
asObj
asObj(): ObjApi<ObjNode<any>>
Returns ObjApi<ObjNode<any>>
Inherited from NodeApi.asObj
asStr
asStr(): StrApi
Returns StrApi
Inherited from NodeApi.asStr
asVal
asVal(): ValApi<ValNode<any>>
Returns ValApi<ValNode<any>>
Inherited from NodeApi.asVal
asVec
asVec(): VecApi<VecNode<any>>
Returns VecApi<VecNode<any>>
Inherited from NodeApi.asVec
bin
bin(path?): BinApi
Parameters
Optional path: ApiPath
Returns BinApi
Inherited from NodeApi.bin
con
con(path?): ConApi<ConNode<any>>
Parameters
Optional path: ApiPath
Returns ConApi<ConNode<any>>
Inherited from NodeApi.con
del
del(index, length): void
Deletes a range of text at a given position.
Parameters
index: number
Position at which to delete text.
length: number
Number of UTF-16 code units to delete.
Returns void
Reference to itself.
find
find(path?): JsonNode<unknown>
Find a child node at the given path starting from this node.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns JsonNode<unknown>
JSON CRDT node at the given path.
Inherited from NodeApi.find
findId
findId(index): ITimestampStruct
Given a character index in local coordinates, find the ID of the character in the global coordinates.
Parameters
index: number
Index of the character or -1 for before the first character.
Returns ITimestampStruct
ID of the character after which the given position is located.
findPos
findPos(id): number
Given a position in global coordinates, find the position in local coordinates.
Parameters
id: ITimestampStruct
ID of the character.
Returns number
Index of the character in local coordinates. Returns -1 if the the position refers to the beginning of the string.
in
in(path?): ValApi<ValNode<any>>
Find a child node at the given path starting from this node and wrap it in a local changes API.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns ValApi<ValNode<any>>
Local changes API for the child node at the given path.
Inherited from NodeApi.in
ins
ins(index, text): void
Inserts text at a given position.
Parameters
index: number
Position at which to insert text.
text: string
Text to insert.
Returns void
Reference to itself.
length
length(): number
Get the length of the string without materializing it to a view.
Returns number
Length of the string.
obj
obj(path?): ObjApi<ObjNode<any>>
Parameters
Optional path: ApiPath
Returns ObjApi<ObjNode<any>>
Inherited from NodeApi.obj
proxy
proxy(): ProxyNodeStr
Returns a proxy object for this node.
Returns ProxyNodeStr
Overrides NodeApi.proxy
str
str(path?): StrApi
Parameters
Optional path: ApiPath
Returns StrApi
Inherited from NodeApi.str
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Inherited from NodeApi.toString
val
val(path?): ValApi<ValNode<any>>
Parameters
Optional path: ApiPath
Returns ValApi<ValNode<any>>
Inherited from NodeApi.val
vec
vec(path?): VecApi<VecNode<any>>
Parameters
Optional path: ApiPath
Returns VecApi<VecNode<any>>
Inherited from NodeApi.vec
view
view(): string
Returns string
Inherited from NodeApi.view
