json-joy: OpSplit
Module: json-patch
Class OpSplit
Hierarchy
AbstractOp<"split">
OpSplit
Index
Constructors
constructor
Properties
from
op
path
pos
props
Methods
apply
split
toJson
toPacked
Constructors
constructor
new OpSplit(path: Path, pos: number, props: null | object): OpSplit
Overrides AbstractOp<'split'>.constructor
Parameters
path: Path
pos: number
props: null | object
Returns OpSplit
Properties
Optional Readonly from
from: Path
Inherited from AbstractOp.from
Readonly op
op: "split"
Inherited from AbstractOp.op
Readonly path
path: Path
Inherited from AbstractOp.path
Readonly pos
pos: number
Readonly props
props: null | object
Methods
apply
apply(doc: unknown): { doc: unknown; old: unknown }
Overrides AbstractOp.apply
Parameters
doc: unknown
Returns { doc: unknown; old: unknown }
doc: unknown
old: unknown
Private split
split<T>(node: T): [T | Composable, T | Composable]
Type parameters
T
Parameters
node: T
Returns [T | Composable, T | Composable]
toJson
toJson(): OperationSplit
Overrides AbstractOp.toJson
Returns OperationSplit
toPacked
toPacked(): PackedSplitOp
Overrides AbstractOp.toPacked
Returns PackedSplitOp
