json-joy: OpType
Module: json-patch
Class OpType
Hierarchy
AbstractPredicateOp<"type">
OpType
Index
Constructors
constructor
Properties
from
op
path
value
Methods
apply
test
toJson
toPacked
Constructors
constructor
new OpType(path: Path, value: JsonPatchTypes): OpType
Overrides AbstractPredicateOp<'type'>.constructor
Parameters
path: Path
value: JsonPatchTypes
Returns OpType
Properties
Optional Readonly from
from: Path
Inherited from AbstractPredicateOp.from
Readonly op
op: "type"
Inherited from AbstractPredicateOp.op
Readonly path
path: Path
Inherited from AbstractPredicateOp.path
Readonly value
value: JsonPatchTypes
Methods
apply
apply(doc: unknown): { doc: unknown }
Inherited from AbstractPredicateOp.apply
Parameters
doc: unknown
Returns { doc: unknown }
doc: unknown
test
test(doc: unknown): boolean
Overrides AbstractPredicateOp.test
Parameters
doc: unknown
Returns boolean
toJson
toJson(): OperationType
Overrides AbstractPredicateOp.toJson
Returns OperationType
toPacked
toPacked(): PackedTypeOp
Overrides AbstractPredicateOp.toPacked
Returns PackedTypeOp
