json-joy: IJsonCrdtPatchEditOperation
Module: json-crdt
Interface IJsonCrdtPatchEditOperation
Represents a JSON CRDT patch operation which edits an existing object.
interface IJsonCrdtPatchEditOperation {
    id: ITimestampStruct;
    obj: ITimestampStruct;
    name(): JsonCrdtPatchMnemonic;
    span(): number;
    toString(tab?: string): string;
}
Hierarchy (View Summary)
IJsonCrdtPatchOperation
IJsonCrdtPatchEditOperation
Implemented by
DelOp
InsArrOp
InsBinOp
InsObjOp
InsStrOp
InsValOp
InsVecOp
UpdArrOp
Index
Properties
id
obj
Methods
name
span
toString
Properties
id
id: ITimestampStruct
Unique ID of that operation within the document, Lamport timestamp.
Inherited from IJsonCrdtPatchOperation.id
obj
obj: ITimestampStruct
Object which is being edited.
Methods
name
name(): JsonCrdtPatchMnemonic
User friendly name of the operation.
Returns JsonCrdtPatchMnemonic
Inherited from IJsonCrdtPatchOperation.name
span
span(): number
Some operations, such as array and string insert/delete operations are compound a single operation instance effectively represents multiple operations (one per character or array element).
This method returns the effective number of operations.
Returns number
Inherited from IJsonCrdtPatchOperation.span
toString
toString(tab?: string): string
Parameters
Optional tab: string
Returns string
Inherited from IJsonCrdtPatchOperation.toString
