json-joy: TType
Module: json-type
Interface TType<Value>
Properties that are used to display to the user.
interface TType<Value> {
    deprecated?: {
        description?: string;
    };
    description?: string;
    examples?: TExample<Value>[];
    id?: string;
    intro?: string;
    kind: string;
    meta?: Record<string, unknown>;
    title?: string;
}
Type Parameters
Value = unknown
Hierarchy (view full)
Display
Partial<Identifiable>
TType
AnySchema
BooleanSchema
NumberSchema
StringSchema
BinarySchema
ArraySchema
ConstSchema
TupleSchema
ObjectSchema
ObjectFieldSchema
MapSchema
RefSchema
OrSchema
FunctionSchema
FunctionStreamingSchema
Index
Properties
deprecated?
description?
examples?
id?
intro?
kind
meta?
title?
Properties
Optional deprecated
deprecated?: {
    description?: string;
}
A flag that indicates that this type is deprecated. When a type is deprecated, it should not be used in new code, and existing code should be updated to use a non-deprecated type.
Type declaration
Optional description?: string
A message that explains why the type is deprecated, and what to use instead.
Optional description
description?: string
A long form description of something. Could be in Markdown.
Inherited from Display.description
Optional examples
examples?: TExample<Value>[]
List of example usages of this type.
Optional id
id?: string
Unique ID of something, i.e. a name, symbol, etc.
Inherited from Partial.id
Optional intro
intro?: string
An introductory short description. Could be in Markdown.
Inherited from Display.intro
kind
kind: string
The type of the JSON Type node.
Optional meta
meta?: Record<string, unknown>
Custom metadata that can be attached to the type. This is useful for documentation generation, and for custom code generators. The meta field is not used by the JSON Type system itself.
Optional title
title?: string
Title of something, i.e. a heading.
Inherited from Display.title
