json-joy: ExtApi
Module: json-crdt
Interface ExtApi<EN>
A generic local changes API for a JSON CRDT node.
interface ExtApi<EN extends ExtNode<any>> {
    api: ModelApi<any>;
    node: EN;
    get $(): JsonNodeToProxyPathNode<N>;
    get events(): NodeEvents<N>;
    get s(): ProxyNode<N>;
    add(path: ApiPath, value: unknown): boolean;
    arr(path?: ApiPath): ArrApi;
    asArr(): ArrApi;
    asBin(): BinApi;
    asCon(): ConApi;
    asExt(): undefined | ExtApi<any> | JsonNodeApi<VecNodeExtensionData<EN>>;
    asExt<EN extends ExtNode<any, any>, EApi extends ExtApi<EN>>(
        ext: Extension<any, any, EN, EApi, any, any>,
    ): EApi;
    asObj(): ObjApi;
    asStr(): StrApi;
    asVal(): ValApi;
    asVec(): VecApi;
    bin(path?: ApiPath): BinApi;
    con(path?: ApiPath): ConApi;
    diff(value: unknown): undefined | Patch;
    find(path?: ApiPath): JsonNode;
    in(path?: ApiPath): ValApi<ValNode<any>>;
    merge(value: unknown): undefined | Patch;
    obj(path?: ApiPath): ObjApi;
    op(operation: ApiOperation): boolean;
    read(path?: ApiPath): unknown;
    remove(path: ApiPath, length?: number): boolean;
    replace(path: ApiPath, value: unknown): boolean;
    select(
        path?: ApiPath,
        leaf?: boolean,
    ): undefined | NodeApi<JsonNode<unknown>>;
    str(path?: ApiPath): StrApi;
    toString(tab?: string): string;
    val(path?: ApiPath): ValApi;
    vec(path?: ApiPath): VecApi;
    view(): JsonNodeView<EN>;
}
Type Parameters
EN extends ExtNode<any>
Hierarchy (View Summary)
NodeApi<EN>
ExtApi
Index
Properties
api
node
Accessors
$
events
s
Methods
add
arr
asArr
asBin
asCon
asExt
asObj
asStr
asVal
asVec
bin
con
diff
find
in
merge
obj
op
read
remove
replace
select
str
toString
val
vec
view
Properties
Readonly api
api: ModelApi<any>
Inherited from NodeApi.api
node
node: EN
Inherited from NodeApi.node
Accessors
$
get $(): JsonNodeToProxyPathNode<N>
Returns JsonNodeToProxyPathNode<N>
Inherited from NodeApi.$
events
get events(): NodeEvents<N>
Event target for listening to node changes. You can subscribe to "view" events, which are triggered every time the node's view changes.
```
node.events.on('view', () => {
  // do something...
});
```
Returns NodeEvents<N>
Inherited from NodeApi.events
s
get s(): ProxyNode<N>
Returns ProxyNode<N>
Inherited from NodeApi.s
Methods
add
add(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from NodeApi.add
arr
arr(path?: ApiPath): ArrApi
Parameters
Optional path: ApiPath
Returns ArrApi
Inherited from NodeApi.arr
asArr
asArr(): ArrApi
Returns ArrApi
Inherited from NodeApi.asArr
asBin
asBin(): BinApi
Returns BinApi
Inherited from NodeApi.asBin
asCon
asCon(): ConApi
Returns ConApi
Inherited from NodeApi.asCon
asExt
asExt(): undefined | ExtApi<any> | JsonNodeApi<VecNodeExtensionData<EN>>
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Returns undefined | ExtApi<any> | JsonNodeApi<VecNodeExtensionData<EN>>
API of the extension
Inherited from NodeApi.asExt
asExt<EN extends ExtNode<any, any>, EApi extends ExtApi<EN>>(
    ext: Extension<any, any, EN, EApi, any, any>,
): EApi
Returns the API object of the extension if the node is an extension node. When the ext parameter is provided, it checks if the node is an instance of the given extension and returns the object's TypeScript type. Otherwise, it returns the API object of the extension, but without any type checking.
Type Parameters
EN extends ExtNode<any, any>
EApi extends ExtApi<EN>
Parameters
ext: Extension<any, any, EN, EApi, any, any>
Extension of the node
Returns EApi
API of the extension
Inherited from NodeApi.asExt
asObj
asObj(): ObjApi
Returns ObjApi
Inherited from NodeApi.asObj
asStr
asStr(): StrApi
Returns StrApi
Inherited from NodeApi.asStr
asVal
asVal(): ValApi
Returns ValApi
Inherited from NodeApi.asVal
asVec
asVec(): VecApi
Returns VecApi
Inherited from NodeApi.asVec
bin
bin(path?: ApiPath): BinApi
Parameters
Optional path: ApiPath
Returns BinApi
Inherited from NodeApi.bin
con
con(path?: ApiPath): ConApi
Parameters
Optional path: ApiPath
Returns ConApi
Inherited from NodeApi.con
diff
diff(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from NodeApi.diff
find
find(path?: ApiPath): JsonNode
Find a child node at the given path starting from this node.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns JsonNode
JSON CRDT node at the given path.
Inherited from NodeApi.find
in
in(path?: ApiPath): ValApi<ValNode<any>>
Find a child node at the given path starting from this node and wrap it in a local changes API.
Parameters
Optional path: ApiPath
Path to the child node to find.
Returns ValApi<ValNode<any>>
Local changes API for the child node at the given path.
Inherited from NodeApi.in
merge
merge(value: unknown): undefined | Patch
Parameters
value: unknown
Returns undefined | Patch
Inherited from NodeApi.merge
obj
obj(path?: ApiPath): ObjApi
Parameters
Optional path: ApiPath
Returns ObjApi
Inherited from NodeApi.obj
op
op(operation: ApiOperation): boolean
Parameters
operation: ApiOperation
Returns boolean
Inherited from NodeApi.op
read
read(path?: ApiPath): unknown
Parameters
Optional path: ApiPath
Returns unknown
Inherited from NodeApi.read
remove
remove(path: ApiPath, length?: number): boolean
Parameters
path: ApiPath
length: number = 1
Returns boolean
Inherited from NodeApi.remove
replace
replace(path: ApiPath, value: unknown): boolean
Parameters
path: ApiPath
value: unknown
Returns boolean
Inherited from NodeApi.replace
select
select(path?: ApiPath, leaf?: boolean): undefined | NodeApi<JsonNode<unknown>>
Parameters
Optional path: ApiPath
Optional leaf: boolean
Returns undefined | NodeApi<JsonNode<unknown>>
Inherited from NodeApi.select
str
str(path?: ApiPath): StrApi
Parameters
Optional path: ApiPath
Returns StrApi
Inherited from NodeApi.str
toString
toString(tab?: string): string
Parameters
tab: string = ''
Returns string
Inherited from NodeApi.toString
val
val(path?: ApiPath): ValApi
Parameters
Optional path: ApiPath
Returns ValApi
Inherited from NodeApi.val
vec
vec(path?: ApiPath): VecApi
Parameters
Optional path: ApiPath
Returns VecApi
Inherited from NodeApi.vec
view
view(): JsonNodeView<EN>
Returns JsonNodeView<EN>
Inherited from NodeApi.view
