json-joy: BinaryJsonEncoder
Module: json-pack
Interface BinaryJsonEncoder
Hierarchy
BinaryJsonEncoder
Index
Properties
writer
Methods
writeAny
writeArr
writeAsciiStr
writeBin
writeBoolean
writeFloat
writeInteger
writeNull
writeNumber
writeObj
writeStr
writeUInteger
Properties
writer
writer: IWriter & IWriterGrowable
Methods
writeAny
writeAny(value: unknown): void
Parameters
value: unknown
Returns void
writeArr
writeArr(arr: unknown[]): void
Parameters
arr: unknown[]
Returns void
writeAsciiStr
writeAsciiStr(str: string): void
Parameters
str: string
Returns void
writeBin
writeBin(buf: Uint8Array): void
Parameters
buf: Uint8Array
Returns void
writeBoolean
writeBoolean(bool: boolean): void
Parameters
bool: boolean
Returns void
writeFloat
writeFloat(float: number): void
Parameters
float: number
Returns void
writeInteger
writeInteger(int: number): void
Parameters
int: number
Returns void
writeNull
writeNull(): void
Returns void
writeNumber
writeNumber(num: number): void
Parameters
num: number
Returns void
writeObj
writeObj(obj: Record<string, unknown>): void
Parameters
obj: Record<string, unknown>
Returns void
writeStr
writeStr(str: string): void
Parameters
str: string
Returns void
writeUInteger
writeUInteger(uint: number): void
Parameters
uint: number
Returns void
