json-joy: IClockVector
Module: json-crdt
Interface IClockVector
Interface which represents a local clock and a list of remote clocks.
interface IClockVector {
    peers: Map<number, ITimestampStruct>;
    sid: number;
    time: number;
    clone(): IClockVector;
    fork(sessionId): IClockVector;
    observe(ts, span): void;
    tick(cycles): ITimestampStruct;
    toString(tab?): string;
}
Hierarchy (view full)
IClock
IClockVector
Implemented by
ClockVector
ServerClockVector
Index
Properties
peers
sid
time
Methods
clone
fork
observe
tick
toString
Properties
Readonly peers
peers: Map<number, ITimestampStruct>
Mapping of session IDs to logical timestamps.
sid
sid: number
Session ID (or actor ID, site ID, process ID, etc.), a random identifier randomly assigned to each editing session.
Inherited from IClock.sid
time
time: number
Logical time (or sequence number, tick, etc.), a monotonically increasing integer, starting from 0. It does not produce gaps on local machine, but it can produce gaps when merged with other clocks.
Needs to be mutable in vector clock. Other than that, it should be treated as immutable.
Inherited from IClock.time
Methods
clone
clone(): IClockVector
Copy the clock while keeping the same session ID.
Returns IClockVector
fork
fork(sessionId): IClockVector
Copy the clock with a new session ID.
Parameters
sessionId: number
Returns IClockVector
observe
observe(ts, span): void
Advances clocks when we observe higher time values.
Parameters
ts: ITimestampStruct
Operation timestamp that was observed.
span: number
Returns void
tick
tick(cycles): ITimestampStruct
Returns the current clock timestamp and advances the clock given number of ticks.
Parameters
cycles: number
Returns ITimestampStruct
Inherited from IClock.tick
toString
toString(tab?): string
Returns a textual human-readable representation, useful for debugging.
Parameters
Optional tab: string
Returns string
