json-joy: ExtensionDefinition
Module: json-crdt
Interface ExtensionDefinition<Node, ENode, EApi>
interface ExtensionDefinition<Node, ENode, EApi> {
    Api: (new (node, api) => EApi);
    Node: (new (data) => ENode);
    id: number;
    name: string;
    new: ((...args) => NodeBuilder);
}
Type Parameters
Node extends JsonNode = JsonNode
ENode extends ExtensionJsonNode = ExtensionJsonNode
EApi extends ExtensionApi<ENode> = ExtensionApi<ENode>
Index
Properties
Api
Node
id
name
new
Properties
Api
Api: (new (node, api) => EApi)
Type declaration
new (node, api): EApi
Parameters
node: ENode
api: ModelApi<JsonNode<unknown>>
Returns EApi
Node
Node: (new (data) => ENode)
Type declaration
new (data): ENode
Parameters
data: Node
Returns ENode
id
id: number
name
name: string
new
new: ((...args) => NodeBuilder)
Type declaration
(...args): NodeBuilder
Parameters
Rest ...args: any[]
Returns NodeBuilder
