json-joy: JsonNode
Module: json-crdt
Interface JsonNode<View>
Each JsonNode represents a structural unit of a JSON document. It is like an AST node, where each node has one of the following types: "object", "array", "string", "number", "boolean", and "null".
"make" operations result into JSON nodes, for example, "make object" operation create a new "object" JSON node, "make number" operation creates a number JSON node, etc.
interface JsonNode<View = unknown> {
    api: unknown;
    id: ITimestampStruct;
    child(): undefined | JsonNode<unknown>;
    children(callback: (node: JsonNode) => void): void;
    container(): undefined | JsonNode<unknown>;
    name(): string;
    span(): number;
    toString(tab?: string): string;
    view(): View;
}
Type Parameters
View = unknown
Hierarchy (View Summary)
Identifiable
JsonNode
Implemented by
ArrNode
BinNode
ConNode
ObjNode
StrNode
ValNode
VecNode
Index
Properties
api
id
Methods
child?
children
container
name
span?
toString
view
Properties
api
api: unknown
A singleton cache, instance which provides public API for this node.
id
id: ITimestampStruct
Unique ID within a document.
Inherited from Identifiable.id
Methods
Optional child
child(): undefined | JsonNode<unknown>
Returns its child (if not a container node), if any.
Returns undefined | JsonNode<unknown>
children
children(callback: (node: JsonNode) => void): void
Returns a list of immediate child nodes.
@todo: Use UndefIterator interface here.
Parameters
callback: (node: JsonNode) => void
Returns void
container
container(): undefined | JsonNode<unknown>
Returns itself if the node is a container node. Or asks its child (if any) to return a container node. A container node is one that holds other multiple other nodes which can be addressed. For example, an object and an array are container nodes, as they hold other nodes.
Returns undefined | JsonNode<unknown>
name
name(): string
Returns the name of the JSON node type.
Returns string
Optional span
span(): number
Sometimes an Identifiable can be a compound entity, which holds multiple entries with sequentially growing timestamps. In this case span represents the number of entries.
Returns number
Inherited from Identifiable.span
toString
toString(tab?: string): string
Parameters
Optional tab: string
Returns string
Inherited from Identifiable.toString
view
view(): View
Returns a POJO object which represents the "view" of this JSON node model.
Returns View
