json-joy: TRef
Module: json-type
Interface TRef
Reference to another type.
Hierarchy
TType
TRef
Index
Properties
__t
description
examples
id
intro
ref
title
Properties
__t
__t: "ref"
Overrides TType.__t
"t" is short for "type". Double underscore "__" is borrowed from GraphQL, where they use "__typeName". Values are short strings, such as "str", "num", and "bin", borrowed from MessagePack
Optional description
description: string
Inherited from TType.description
A long form description of something. Could be in Markdown.
Optional examples
examples: TExample[]
Inherited from TType.examples
List of example usages of this type.
Optional id
id: string
Inherited from TType.id
Unique ID of something, i.e. a name, symbol, etc.
Optional intro
intro: string
Inherited from TType.intro
An introductory short description. Could be in Markdown.
ref
ref: string
ID of the type it references.
Optional title
title: string
Inherited from TType.title
Title of something, i.e. a heading.
