json-joy: ConstSchema
Module: json-type
Interface ConstSchema<V>
Represents a constant value.
interface ConstSchema<V> {
    deprecated?: {
        description?: string;
    };
    description?: string;
    examples?: TExample<unknown>[];
    id?: string;
    intro?: string;
    kind: "const";
    meta?: Record<string, unknown>;
    title?: string;
    validator?: string | string[];
    value: V;
}
Type Parameters
V = any
Hierarchy (view full)
TType
WithValidator
ConstSchema
Index
Properties
deprecated?
description?
examples?
id?
intro?
kind
meta?
title?
validator?
value
Properties
Optional deprecated
deprecated?: {
    description?: string;
}
A flag that indicates that this type is deprecated. When a type is deprecated, it should not be used in new code, and existing code should be updated to use a non-deprecated type.
Type declaration
Optional description?: string
A message that explains why the type is deprecated, and what to use instead.
Inherited from TType.deprecated
Optional description
description?: string
A long form description of something. Could be in Markdown.
Inherited from TType.description
Optional examples
examples?: TExample<unknown>[]
List of example usages of this type.
Inherited from TType.examples
Optional id
id?: string
Unique ID of something, i.e. a name, symbol, etc.
Inherited from TType.id
Optional intro
intro?: string
An introductory short description. Could be in Markdown.
Inherited from TType.intro
kind
kind: "const"
Todo
Rename to "con".
Overrides TType.kind
Optional meta
meta?: Record<string, unknown>
Custom metadata that can be attached to the type. This is useful for documentation generation, and for custom code generators. The meta field is not used by the JSON Type system itself.
Inherited from TType.meta
Optional title
title?: string
Title of something, i.e. a heading.
Inherited from TType.title
Optional validator
validator?: string | string[]
Name of the validation to apply.
Inherited from WithValidator.validator
value
value: V
The value.
