json-joy: NumberSchema
Module: json-type
Interface NumberSchema
Represents a JSON number.
interface NumberSchema {
    deprecated?: {
        description?: string;
    };
    description?: string;
    examples?: TExample<number>[];
    format?: "u8" | "i8" | "u16" | "i16" | "u32" | "i32" | "f32" | "f64" | "i" | "f" | "u" | "i64" | "u64";
    gt?: number;
    gte?: number;
    id?: string;
    intro?: string;
    kind: "num";
    lt?: number;
    lte?: number;
    meta?: Record<string, unknown>;
    title?: string;
    validator?: string | string[];
}
Hierarchy (view full)
TType<number>
WithValidator
NumberSchema
Index
Properties
deprecated?
description?
examples?
format?
gt?
gte?
id?
intro?
kind
lt?
lte?
meta?
title?
validator?
Properties
Optional deprecated
deprecated?: {
    description?: string;
}
A flag that indicates that this type is deprecated. When a type is deprecated, it should not be used in new code, and existing code should be updated to use a non-deprecated type.
Type declaration
Optional description?: string
A message that explains why the type is deprecated, and what to use instead.
Inherited from TType.deprecated
Optional description
description?: string
A long form description of something. Could be in Markdown.
Inherited from TType.description
Optional examples
examples?: TExample<number>[]
List of example usages of this type.
Inherited from TType.examples
Optional format
format?: "u8" | "i8" | "u16" | "i16" | "u32" | "i32" | "f32" | "f64" | "i" | "f" | "u" | "i64" | "u64"
A more specific format of the number. When this is set, faster compiled serialization functions can generate. "i" stands for signed integer, "u" for unsigned integer, and "f" for float.
"i" is signed integer.
"i8" is 8-bit signed integer.
"i16" is 16-bit signed integer.
"i32" is 32-bit signed integer.
"i64" is 64-bit signed integer.
"u" is unsigned integer.
"u8" is 8-bit unsigned integer.
"u16" is 16-bit unsigned integer.
"u32" is 32-bit unsigned integer.
"u64" is 64-bit unsigned integer.
"f" is float.
"f32" is 32-bit float.
"f64" is 64-bit float.
Optional gt
gt?: number
Minimum value.
Optional gte
gte?: number
Minimum value, inclusive.
Optional id
id?: string
Unique ID of something, i.e. a name, symbol, etc.
Inherited from TType.id
Optional intro
intro?: string
An introductory short description. Could be in Markdown.
Inherited from TType.intro
kind
kind: "num"
The type of the JSON Type node.
Overrides TType.kind
Optional lt
lt?: number
Maximum value.
Optional lte
lte?: number
Maximum value, inclusive.
Optional meta
meta?: Record<string, unknown>
Custom metadata that can be attached to the type. This is useful for documentation generation, and for custom code generators. The meta field is not used by the JSON Type system itself.
Inherited from TType.meta
Optional title
title?: string
Title of something, i.e. a heading.
Inherited from TType.title
Optional validator
validator?: string | string[]
Name of the validation to apply.
Inherited from WithValidator.validator
